{"ts":1381922422894,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381922566289,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <meta name=\"viewport\" content=\"width:device-width, initial-scale=1.0\" />\n        \n        <title>Startsida - Henriks webbplats</title>\n        \n        <!--Favicon och bild till genvägar på iOS -->\n        <link rel=\"shortcut icon\" href=\"pics/favicon.ico\" type=\"image/x-icon\" /> \n        <link rel=\"apple-touch-icon\" href=\"pics/ios-icon.png\" />\n\n        \n        <link href=\"css/reset.css\" rel=\"stylesheet\" type=\"text/css\">\n        <link href=\"css/styleHTML5.css\" rel=\"stylesheet\" type=\"text/css\" media=\"screen and (min-width:481px)\">\n        <link href=\"css/smartphone.css\" rel=\"stylesheet\" type=\"text/css\" media =\"screen and (max-width:480px)\">\n\n        <!--Ser till så att HTML5-elementen funkar i tidigare versioner av IE -->\n        <script> \n            document.createElement(\"header\"); \n            document.createElement(\"hgroup\"); \n            document.createElement(\"footer\"); \n            document.createElement(\"article\"); \n            document.createElement(\"main\"); \n            document.createElement(\"section\"); \n            document.createElement(\"nav\"); \n            document.createElement(\"aside\"); \n            document.createElement(\"address\"); \n        </script> \n   \n    </head>\n    <body>\n\n    </body>\n</html>\n\n\n\n\n    "]],"start1":0,"start2":0,"length1":0,"length2":1327}]],"length":1327,"saved":false}
{"ts":1381922710720,"patch":[[{"diffs":[[0,"tle>"],[-1,"Startsida - Henriks webbplats</title>\n        \n        <!--Favicon och bild till genvägar på iOS -->\n        <link rel=\"shortcut icon\" href=\"pics/favicon.ico\" type=\"image/x-icon\" /> \n        <link rel=\"apple-touch-icon\" href=\"pics/ios-icon.png\" />\n\n        "],[1,"Ett bildgalleri</title>\n"],[0,"\n   "]],"start1":177,"start2":177,"length1":265,"length2":32},{"diffs":[[0,"ss/style"],[-1,"HTML5"],[0,".css\" re"]],"start1":296,"start2":296,"length1":21,"length2":16},{"diffs":[[0,"css\""],[-1," media=\"screen and (min-width:481px)\">\n        <link href=\"css/smartphone.css\" rel=\"stylesheet\" type=\"text/css\" media =\"screen and (max-width:480px)\""],[0,">"],[1,"\n"],[0,"\n\n  "]],"start1":338,"start2":338,"length1":158,"length2":10}]],"length":941,"saved":false}
{"ts":1381941647734,"patch":[[{"diffs":[[0,"    </head>\n"],[1,"    \n"],[0,"    <body>\n\n"]],"start1":889,"start2":889,"length1":24,"length2":29}]],"length":946,"saved":false}
{"ts":1381943383191,"patch":[[{"diffs":[[0,"t> \n"],[-1,"            document.createElement(\"header\"); \n            document.createElement(\"hgroup\"); \n            document.createElement(\"footer\"); \n            document.createElement(\"article\"); \n            document.createElement(\"main\"); \n            document.createElement(\"section\"); \n            document.createElement(\"nav\"); \n            document.createElement(\"aside\"); \n            document.createElement(\"address\"); "],[0,"\n   "]],"start1":442,"start2":442,"length1":427,"length2":8}]],"length":527,"saved":false}
{"ts":1381943442064,"patch":[[{"diffs":[[0,"\">\n\n"],[-1,"\n        <!--Ser till så att HTML5-elementen funkar i tidigare versioner av IE -->\n        <script> \n\n        </script> \n   \n    </head>\n    \n    <body>\n"],[1,"    </head>\n    \n    <body>\n        <div id=\"images\">\n            \n        </div>"],[0,"\n   "]],"start1":341,"start2":341,"length1":161,"length2":89}]],"length":455,"saved":false}
{"ts":1381943488927,"patch":[[{"diffs":[[0,"d=\"images\">\n"],[1,"            <a href=\"pics/boat_trip.jpg\" title=\"\"\n        \n"],[0,"            "]],"start1":387,"start2":387,"length1":24,"length2":83}]],"length":514,"saved":false}
{"ts":1381943491293,"patch":[[{"diffs":[[0,"title=\"\""],[1,"></a>"],[0,"\n       "]],"start1":440,"start2":440,"length1":16,"length2":21}]],"length":519,"saved":false}
{"ts":1381943523615,"patch":[[{"diffs":[[0," title=\""],[1,"Skön båttur"],[0,"\"></a>\n "]],"start1":439,"start2":439,"length1":16,"length2":27}]],"length":530,"saved":false}
{"ts":1381943531418,"patch":[[{"diffs":[[0,"åttur\"><"],[1,"img src=\"\"<"],[0,"/a>\n    "]],"start1":453,"start2":453,"length1":16,"length2":27}]],"length":541,"saved":false}
{"ts":1381943547623,"patch":[[{"diffs":[[0,"mg src=\""],[1,"pics/boat_trip.jpg\" alt=\""],[0,"\"</a>\n  "]],"start1":462,"start2":462,"length1":16,"length2":41}]],"length":566,"saved":false}
{"ts":1381943558611,"patch":[[{"diffs":[[0,"g\" alt=\""],[-1,"\""],[1,"glad pojke på båt\" />"],[0,"</a>\n   "]],"start1":487,"start2":487,"length1":17,"length2":37}]],"length":586,"saved":false}
{"ts":1381943561273,"patch":[[{"diffs":[[0,"pojke på"],[1," en"],[0," båt\" />"]],"start1":500,"start2":500,"length1":16,"length2":19}]],"length":589,"saved":false}
{"ts":1381943568769,"patch":[[{"diffs":[[0," /></a>\n"],[1,"            <a href=\"\"\n"],[0,"        "]],"start1":516,"start2":516,"length1":16,"length2":39}]],"length":612,"saved":false}
{"ts":1381943612282,"patch":[[{"diffs":[[0,"a href=\""],[-1,"\""],[1,"pics/cave.jpg\" title=\"Cool grotta\"><img src=\"\"></a>"],[0,"\n       "]],"start1":537,"start2":537,"length1":17,"length2":67}]],"length":662,"saved":false}
{"ts":1381943668657,"patch":[[{"diffs":[[0,"mg src=\""],[-1,"\""],[1,"pics/cave.jpg\" alt=\"En stor grotta vid havet\" /"],[0,"></a>\n  "]],"start1":582,"start2":582,"length1":17,"length2":63}]],"length":708,"saved":false}
{"ts":1381943706101,"patch":[[{"diffs":[[0," /></a>\n        "],[1,"    <a href=\"pics/flower.jpg\" title=\"En fin blomma\"><img src=\"pics/flower.jpg\" alt=\"\" /></a>"],[0,"\n            \n  "]],"start1":635,"start2":635,"length1":32,"length2":124}]],"length":800,"saved":false}
{"ts":1381943744452,"patch":[[{"diffs":[[0,"g\" alt=\""],[1,"En taggig, lila blomma"],[0,"\" /></a>"]],"start1":727,"start2":727,"length1":16,"length2":38}]],"length":822,"saved":false}
{"ts":1381943764233,"patch":[[{"diffs":[[0," blomma\" /></a>\n"],[1,"            <a href=\"pics/hiking.jpg\" title=\"Värmeslag\"><img src=\"pics/cave.jpg\" alt=\"En stor grotta vid havet\" /></a>\n"],[0,"            \n   "]],"start1":750,"start2":750,"length1":32,"length2":151}]],"length":941,"saved":false}
{"ts":1381943772945,"patch":[[{"diffs":[[0,"><img src=\"pics/"],[-1,"cave"],[1,"hiking"],[0,".jpg\" alt=\"En st"]],"start1":821,"start2":821,"length1":36,"length2":38}]],"length":943,"saved":false}
{"ts":1381943824761,"patch":[[{"diffs":[[0,"alt=\"En "],[-1,"stor grotta vid havet"],[1,"trött kille sitter på marken och dricker vatten"],[0,"\" /></a>"]],"start1":849,"start2":849,"length1":37,"length2":63}]],"length":969,"saved":false}
{"ts":1381943846970,"patch":[[{"diffs":[[0," vatten\" /></a>\n"],[1,"            <a href=\"pics/nice_view.jpg\" title=\"Vacker utsikt\"><img src=\"pics/cave.jpg\" alt=\"En stor grotta vid havet\" /></a>\n"],[0,"            \n   "]],"start1":897,"start2":897,"length1":32,"length2":158}]],"length":1095,"saved":false}
{"ts":1381943856387,"patch":[[{"diffs":[[0,"><img src=\"pics/"],[-1,"cave"],[1,"nice_view"],[0,".jpg\" alt=\"En st"]],"start1":975,"start2":975,"length1":36,"length2":41}]],"length":1100,"saved":false}
{"ts":1381944056296,"patch":[[{"diffs":[[0,"ce_view.jpg\""],[1," alt=\"Utsikt över Zakynthos från ett berg\" /></a>\n            <a href=\"pics/shipwreck.jpg\" title=\"Cool grotta\"><img src=\"pics/.jpg\""],[0," alt=\"En sto"]],"start1":993,"start2":993,"length1":24,"length2":155}]],"length":1231,"saved":false}
{"ts":1381944091780,"patch":[[{"diffs":[[0,"jpg\" title=\""],[-1,"Cool grotta"],[1,"Ett gammalt skeppsvrak"],[0,"\"><img src=\""]],"start1":1091,"start2":1091,"length1":35,"length2":46},{"diffs":[[0,"c=\"pics/"],[1,"shipwreck"],[0,".jpg\" al"]],"start1":1134,"start2":1134,"length1":16,"length2":25},{"diffs":[[0,"\" alt=\"E"],[-1,"n stor grotta vid havet"],[1,"tt gammalt skeppsvrak på en strand"],[0,"\" /></a>"]],"start1":1155,"start2":1155,"length1":39,"length2":50}]],"length":1262,"saved":false}
{"ts":1381944116565,"patch":[[{"diffs":[[0," strand\" /></a>\n"],[1,"            <a href=\"pics/the_pool.jpg\" title=\"Poolen!\"><img src=\"pics/the_pool.jpg\" alt=\"En stor grotta vid havet\" /></a>\n"],[0,"            \n   "]],"start1":1190,"start2":1190,"length1":32,"length2":155}]],"length":1385,"saved":false}
{"ts":1381944135582,"patch":[[{"diffs":[[0,"alt=\"En "],[-1,"stor grotta vid havet"],[1,"pool och en massa solstolar och parasoller"],[0,"\" /></a>"]],"start1":1291,"start2":1291,"length1":37,"length2":58}]],"length":1406,"saved":false}
{"ts":1381944161905,"patch":[[{"diffs":[[0,"asoller\" /></a>\n"],[1,"            <a href=\"pics/wine.jpg\" title=\"Semester...\"><img src=\"pics/wine.jpg\" alt=\"Kille på ett berg som dricker vin\" /></a>\n"],[0,"            \n   "]],"start1":1334,"start2":1334,"length1":32,"length2":160}]],"length":1534,"saved":false}
{"ts":1381944243687,"patch":[[{"diffs":[[0,"/a>\n"],[-1,"            <a href=\"pics/nice_view.jpg\" title=\"Vacker utsikt\"><img src=\"pics/nice_view.jpg\" alt=\"Utsikt över Zakynthos från ett berg\" /></a>\n"],[0,"    "]],"start1":909,"start2":909,"length1":150,"length2":8}]],"length":1392,"saved":false}
