{"ts":1382010823131,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1382010989503,"patch":[[{"diffs":[[1,"@font-face\n{\n    font-family:handskriven;\n    src: url('font/Cutie_Patootie.ttf')\n}\n\nbody\n{\n    background-image: url('pics/wood.jpg');\n}\n\ndiv\n{\n    margin:150px;\n}\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":169}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382011625529,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"\n\n\n"],[1,"a\n{\n    background-color:white;\n    padding:10px 10px 60px 10px;\n    \n    margin:-20px;\n    position:relative;\n    \n    \n    /*Förändring*/\n    transition: all 1s;\n    -webkit-transition:all 1s;\n    \n    /*Förstorning*/\n    width:200px;\n    \n    /*Skugga*/\n    -webkit-box-shadow: 2px 2px 20px 10px #000000;\n    box-shadow: 2px 2px 20px 10px #000000;\n    \n    /*Vridning*/\n    transform:rotate(-5deg);\n    -webkit-transform:rotate(-5deg);\n            \n}"]],"start1":158,"start2":158,"length1":11,"length2":461}]],"length":619,"saved":false}
{"ts":1382011792992,"patch":[[{"diffs":[[0,"   \n"],[-1,"    /*Skugga*/\n    -webkit-box-shadow: 2px 2px 20px 10px #000000;\n    box-shadow: 2px 2px 20px 10px #000000;"],[0,"\n   "]],"start1":404,"start2":404,"length1":116,"length2":8}]],"length":511,"saved":false}
{"ts":1382011799359,"patch":[[{"diffs":[[0,"x;\n    \n"],[1,"    /*Skugga*/\n    -webkit-box-shadow: 2px 2px 20px 10px #000000;\n    box-shadow: 2px 2px 20px 10px #000000;"],[0,"\n    \n  "]],"start1":400,"start2":400,"length1":16,"length2":124}]],"length":619,"saved":false}
{"ts":1382011803138,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"-"],[0,"5deg);\n    -webk"]],"start1":544,"start2":544,"length1":33,"length2":32},{"diffs":[[0,":rotate("],[-1,"-"],[0,"5deg);\n "]],"start1":588,"start2":588,"length1":17,"length2":16}]],"length":617,"saved":false}
{"ts":1382011831204,"patch":[[{"diffs":[[0,"      \n}"],[1,"\n\na:hover\n{\n    position:relative;\n    z-index:9;\n \n    /*Förstorning*/\n    width:300px;\n    padding:15px 15px 90px 10px;   \n    \n    /*Skugga*/\n    -webkit-box-shadow: 5px 5px 60px 30px #000000;\n    box-shadow: 5px 5px 60px 30px #000000;\n\n    /*Vridning*/    \n    transform:rotate(0deg);\n    -webkit-transform:rotate(0deg);\n}\n"]],"start1":609,"start2":609,"length1":8,"length2":335}]],"length":944,"saved":false}
{"ts":1382011913577,"patch":[[{"diffs":[[0,"tate(5deg);\n"],[1,"    \n    display:block;\n"],[0,"            "]],"start1":591,"start2":591,"length1":24,"length2":48}]],"length":968,"saved":false}
{"ts":1382011984111,"patch":[[{"diffs":[[0,"tf')\n}\n\n"],[1,"a\n{\n    text-decoration:none;\n    font-size:20pt;\n    color: black;\n    font-family:handskriven;\n}\n\n"],[0,"body\n{\n "]],"start1":77,"start2":77,"length1":16,"length2":116}]],"length":1068,"saved":false}
{"ts":1382011992125,"patch":[[{"diffs":[[0,"e.ttf')\n}\n\na"],[1,": after"],[0,"\n{\n    text-"]],"start1":74,"start2":74,"length1":24,"length2":31}]],"length":1075,"saved":false}
{"ts":1382012007636,"patch":[[{"diffs":[[0,"\na: after\n{\n"],[1,"    content:\" \"attr(title)\" \";\n    \n"],[0,"    text-dec"]],"start1":84,"start2":84,"length1":24,"length2":60}]],"length":1111,"saved":false}
{"ts":1382012119307,"patch":[[{"diffs":[[0," \";\n"],[-1,"    \n    text-decoration:none;\n    font-size:20pt;\n    color: black;\n    font-family:handskriven;\n"],[0,"}\n\nb"]],"start1":123,"start2":123,"length1":106,"length2":8},{"diffs":[[0,":block;\n"],[1,"    \n        \n    text-decoration:none;\n    font-size:20pt;\n    color: black;\n    font-family:handskriven;\n"],[0,"        "]],"start1":664,"start2":664,"length1":16,"length2":123}]],"length":1120,"saved":false}
{"ts":1382012151100,"patch":[[{"diffs":[[0,"block;\n    \n"],[1,"    z-index:100;    \n"],[0,"        \n   "]],"start1":665,"start2":665,"length1":24,"length2":45}]],"length":1141,"saved":false}
{"ts":1382012178735,"patch":[[{"diffs":[[0,"le)\" \";\n"],[1,"    \n    position:relative;\n    z-index:10;\n"],[0,"}\n\nbody\n"]],"start1":119,"start2":119,"length1":16,"length2":60},{"diffs":[[0,"ck;\n"],[-1,"    \n    z-index:100;    \n"],[0,"    "]],"start1":712,"start2":712,"length1":34,"length2":8}]],"length":1159,"saved":false}
{"ts":1382012200733,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"img\n{\n    visibility:hidden;\n}\n"],[0,"a\n{\n    "]],"start1":247,"start2":247,"length1":16,"length2":47}]],"length":1190,"saved":false}
{"ts":1382012220541,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img\n{\n    visibility:hidden;\n}\n"],[0,"a\n{\n"]],"start1":251,"start2":251,"length1":39,"length2":8}]],"length":1159,"saved":false}
{"ts":1382012323731,"patch":[[{"diffs":[[-1,"@font-face\n{\n    font-family:handskriven;\n    src: url('font/Cutie_Patootie.ttf')\n}\n\n"],[0,"a: a"]],"start1":0,"start2":0,"length1":89,"length2":4}]],"length":1074,"saved":false}
{"ts":1382012345267,"patch":[[{"diffs":[[0," \";\n"],[-1,"    \n    position:relative;\n    z-index:10;\n"],[0,"}\n\nb"]],"start1":38,"start2":38,"length1":52,"length2":8}]],"length":1030,"saved":false}
{"ts":1382012375893,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"img\n{\n    width:200px;\n}\n\n"],[0,"a\n{\n    "]],"start1":118,"start2":118,"length1":16,"length2":42}]],"length":1056,"saved":false}
{"ts":1382012390796,"patch":[[{"diffs":[[0,"\na:hover"],[1,", img:hover"],[0,"\n{\n    p"]],"start1":730,"start2":730,"length1":16,"length2":27}]],"length":1067,"saved":false}
{"ts":1382012405454,"patch":[[{"diffs":[[0,"\n\nimg\n{\n"],[1,"    /*Förändring*/\n    transition: all 1s;\n    -webkit-transition:all 1s;\n    \n"],[0,"    widt"]],"start1":124,"start2":124,"length1":16,"length2":95}]],"length":1146,"saved":false}
{"ts":1382012419805,"patch":[[{"diffs":[[0,"\n    width:2"],[-1,"0"],[1,"2"],[0,"0px;\n    \n  "]],"start1":450,"start2":450,"length1":25,"length2":25}]],"length":1146,"saved":false}
{"ts":1382012430347,"patch":[[{"diffs":[[0," width:2"],[-1,"2"],[1,"5"],[0,"0px;\n   "]],"start1":454,"start2":454,"length1":17,"length2":17}]],"length":1146,"saved":false}
{"ts":1382012438743,"patch":[[{"diffs":[[0,"dth:"],[-1,"25"],[1,"60"],[0,"0px;"]],"start1":457,"start2":457,"length1":10,"length2":10}]],"length":1146,"saved":false}
{"ts":1382012451792,"patch":[[{"diffs":[[0,"  width:"],[-1,"6"],[1,"2"],[0,"00px;\n  "]],"start1":453,"start2":453,"length1":17,"length2":17}]],"length":1146,"saved":false}
{"ts":1382012670363,"patch":[[{"diffs":[[0,"over"],[-1,", img:hover"],[0,"\n{\n "]],"start1":813,"start2":813,"length1":19,"length2":8}]],"length":1135,"saved":false}
{"ts":1382012682899,"patch":[[{"diffs":[[0,"te(0deg);\n}\n"],[1,"\na:image\n{\n    \n}\n"]],"start1":1123,"start2":1123,"length1":12,"length2":30}]],"length":1153,"saved":false}
{"ts":1382012688450,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"a:"],[0,"image"],[1,":hover"],[0,"\n{\n "]],"start1":1132,"start2":1132,"length1":15,"length2":19}]],"length":1157,"saved":false}
{"ts":1382012701521,"patch":[[{"diffs":[[0,"hover\n{\n    "],[1,"/*Förstorning*/\n    width:300px;   "],[0,"\n}\n"]],"start1":1142,"start2":1142,"length1":15,"length2":50}]],"length":1192,"saved":false}
{"ts":1382012723085,"patch":[[{"diffs":[[0," \n}\n\na:hover"],[1,", image:hover"],[0,"\n{\n    posit"]],"start1":805,"start2":805,"length1":24,"length2":37}]],"length":1205,"saved":false}
{"ts":1382012735381,"patch":[[{"diffs":[[0,"over, im"],[-1,"age"],[1,"g"],[0,":hover\n{"]],"start1":813,"start2":813,"length1":19,"length2":17}]],"length":1203,"saved":false}
{"ts":1382012743730,"patch":[[{"diffs":[[0,"over"],[-1,", img:hover"],[0,"\n{\n "]],"start1":813,"start2":813,"length1":19,"length2":8},{"diffs":[[0,");\n}\n\nim"],[-1,"age"],[1,"g"],[0,":hover\n{"]],"start1":1130,"start2":1130,"length1":19,"length2":17}]],"length":1190,"saved":false}
{"ts":1382012777016,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"a:nth-child(2n + 0)\n{\n    transform:rotate(5deg);\n    -webkit-transform:rotate(5deg);\n}\n\n"],[0,"a:hover\n"]],"start1":802,"start2":802,"length1":16,"length2":105},{"diffs":[[0,"300px;   \n}\n"],[1,"\n\n"]],"start1":1267,"start2":1267,"length1":12,"length2":14}]],"length":1281,"saved":false}
{"ts":1382012789785,"patch":[[{"diffs":[[0,"ransform:rotate("],[1,"-"],[0,"5deg);\n    -webk"]],"start1":837,"start2":837,"length1":32,"length2":33},{"diffs":[[0,"form:rotate("],[1,"-"],[0,"5deg);\n}\n\na:"]],"start1":878,"start2":878,"length1":24,"length2":25}]],"length":1283,"saved":false}
{"ts":1382012817789,"patch":[[{"diffs":[[0,"h-child("],[-1,"2"],[1,"3"],[0,"n + 0)\n{"]],"start1":814,"start2":814,"length1":17,"length2":17}]],"length":1283,"saved":false}
{"ts":1382012915766,"patch":[[{"diffs":[[0,"\n}\n\na\n{\n"],[1,"    float:left;\n    \n"],[0,"    back"]],"start1":227,"start2":227,"length1":16,"length2":37}]],"length":1304,"saved":false}
{"ts":1382013026742,"patch":[[{"diffs":[[0,";   \n}\n\n"],[1,"a:after\n\n"],[0,"\n"]],"start1":1295,"start2":1295,"length1":9,"length2":18}]],"length":1313,"saved":false}
{"ts":1382013039017,"patch":[[{"diffs":[[0,"a:after\n"],[1,"{\n    content:\" \"attr(title)\" \";\n}"],[0,"\n\n"]],"start1":1303,"start2":1303,"length1":10,"length2":44}]],"length":1347,"saved":false}
{"ts":1382013048173,"patch":[[{"diffs":[[0,";   \n}\n\n"],[1,"\n\n"],[0,"a:after\n"]],"start1":1295,"start2":1295,"length1":16,"length2":18}]],"length":1349,"saved":false}
{"ts":1382013093609,"patch":[[{"diffs":[[0,";   \n}\n\n"],[1,"\n@font-face\n{\n    font-family:handskriven;\n    src: url('font/Cutie_Patootie.ttf')\n}"],[0,"\n\na:afte"]],"start1":1295,"start2":1295,"length1":16,"length2":100}]],"length":1433,"saved":false}
{"ts":1382013344501,"patch":[[{"diffs":[[0,"s;\n    \n"],[-1,"    width:200px;"],[0,"\n}\n\na\n{\n"]],"start1":203,"start2":203,"length1":32,"length2":16}]],"length":1417,"saved":false}
{"ts":1382013359772,"patch":[[{"diffs":[[0,"s;\n    \n"],[1,"    width:200px;"],[0,"\n}\n\na\n{\n"]],"start1":203,"start2":203,"length1":16,"length2":32}]],"length":1433,"saved":false}
{"ts":1382013483379,"patch":[[{"diffs":[[0,"ize:"],[-1,"20pt"],[1,"100%"],[0,";\n  "]],"start1":758,"start2":758,"length1":12,"length2":12}]],"length":1433,"saved":false}
{"ts":1382013499356,"patch":[[{"diffs":[[0,"ize:"],[-1,"100%"],[1,"20pt"],[0,";\n  "]],"start1":758,"start2":758,"length1":12,"length2":12}]],"length":1433,"saved":false}
{"ts":1382013512305,"patch":[[{"diffs":[[0,"(0deg);\n"],[1,"    \n    font-size:30pt;\n"],[0,"}\n\nimg:h"]],"start1":1237,"start2":1237,"length1":16,"length2":41}]],"length":1458,"saved":false}
{"ts":1382013532715,"patch":[[{"diffs":[[0,"ize:"],[-1,"30pt"],[1,"1505"],[0,";\n}\n"]],"start1":1260,"start2":1260,"length1":12,"length2":12}]],"length":1458,"saved":false}
{"ts":1382013535077,"patch":[[{"diffs":[[0,"size:150"],[-1,"5"],[1,"%"],[0,";\n}\n\nimg"]],"start1":1259,"start2":1259,"length1":17,"length2":17}]],"length":1458,"saved":false}
{"ts":1382013549301,"patch":[[{"diffs":[[0,"ize:"],[-1,"20pt"],[1,"100%"],[0,";\n  "]],"start1":758,"start2":758,"length1":12,"length2":12}]],"length":1458,"saved":false}
{"ts":1382013560697,"patch":[[{"diffs":[[0,"ize:"],[-1,"100%"],[1,"20pt"],[0,";\n  "]],"start1":758,"start2":758,"length1":12,"length2":12},{"diffs":[[0,"ize:"],[-1,"150%"],[1,"30pt"],[0,";\n}\n"]],"start1":1260,"start2":1260,"length1":12,"length2":12}]],"length":1458,"saved":false}
{"ts":1382013747620,"patch":[[{"diffs":[[0,"  width:"],[-1,"200px"],[1,"100%"],[0,";\n}\n\na\n{"]],"start1":213,"start2":213,"length1":21,"length2":20}]],"length":1457,"saved":false}
{"ts":1382013755538,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img:hover\n{\n    /*Förstorning*/\n    width:300px;   \n}"],[0,"\n\n\n@"]],"start1":1268,"start2":1268,"length1":61,"length2":8}]],"length":1404,"saved":false}
{"ts":1382013779470,"patch":[[{"diffs":[[0,"pt;\n}\n\n\n"],[-1,"\n\n"],[0,"@font-fa"]],"start1":1265,"start2":1265,"length1":18,"length2":16}]],"length":1402,"saved":false}
{"ts":1382013801465,"patch":[[{"diffs":[[0,"andskriven;\n"],[1,"    text-align:center;\n    \n"],[0,"            "]],"start1":802,"start2":802,"length1":24,"length2":52}]],"length":1430,"saved":false}
{"ts":1382014071643,"patch":[[{"diffs":[[0,"\na:hover"],[1,","],[0,"\n{\n    p"]],"start1":948,"start2":948,"length1":16,"length2":17}]],"length":1431,"saved":false}
{"ts":1382014079509,"patch":[[{"diffs":[[0,"a:hover,"],[1," a:focus"],[0,"\n{\n    p"]],"start1":949,"start2":949,"length1":16,"length2":24}]],"length":1439,"saved":false}
