{"ts":1381944291616,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381944601882,"patch":[[{"diffs":[[1,"a :hover\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1381944607711,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"transition"],[0,"\n}"]],"start1":7,"start2":7,"length1":10,"length2":20}]],"length":27,"saved":false}
{"ts":1381944733829,"patch":[[{"diffs":[[0,"ansition"],[1,": 1s;"],[0,"\n}"]],"start1":17,"start2":17,"length1":10,"length2":15}]],"length":32,"saved":false}
{"ts":1381944752649,"patch":[[{"diffs":[[-1,"a :hover"],[1,"img"],[0,"\n{\n "]],"start1":0,"start2":0,"length1":12,"length2":7},{"diffs":[[0,"n: 1s;\n}"],[1,"\n\nimg :hover\n{\n\n}"]],"start1":19,"start2":19,"length1":8,"length2":25}]],"length":44,"saved":false}
{"ts":1381944757855,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"width:200%;"],[0,"\n}"]],"start1":34,"start2":34,"length1":10,"length2":21}]],"length":55,"saved":false}
{"ts":1381944771709,"patch":[[{"diffs":[[0,"dth:"],[-1,"200%"],[1,"50"],[0,";\n}"]],"start1":44,"start2":44,"length1":11,"length2":9}]],"length":53,"saved":false}
{"ts":1381944773223,"patch":[[{"diffs":[[0,"width:50"],[1,"px"],[0,";\n}"]],"start1":42,"start2":42,"length1":11,"length2":13}]],"length":55,"saved":false}
{"ts":1381944792247,"patch":[[{"diffs":[[-1,"img"],[1,"a"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"\n}\n\n"],[-1,"img"],[1,"a"],[0," :ho"]],"start1":23,"start2":23,"length1":11,"length2":9}]],"length":51,"saved":false}
{"ts":1381944812950,"patch":[[{"diffs":[[0,"dth:"],[-1,"50px"],[1,"100%"],[0,";\n}"]],"start1":40,"start2":40,"length1":11,"length2":11}]],"length":51,"saved":false}
{"ts":1381944954961,"patch":[[{"diffs":[[-1,"a"],[1,"img"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 1s;\n}\n\n"],[-1,"a"],[1,"img"],[0," :hover\n"]],"start1":21,"start2":21,"length1":17,"length2":19}]],"length":55,"saved":false}
{"ts":1381944971925,"patch":[[{"diffs":[[-1,"img"],[1,"a"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"\n}\n\n"],[-1,"img"],[1,"a"],[0," :ho"]],"start1":23,"start2":23,"length1":11,"length2":9},{"diffs":[[0,":100"],[-1,"%"],[1,"px"],[0,";\n}"]],"start1":43,"start2":43,"length1":8,"length2":9}]],"length":52,"saved":false}
{"ts":1381945031493,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"    "],[0,"width:10"]],"start1":30,"start2":30,"length1":16,"length2":20}]],"length":56,"saved":false}
{"ts":1381945713461,"patch":[[{"diffs":[[0,"on: 1s;\n"],[1,"    -webkit-transition:width 1s;\n"],[0,"}\n\na :ho"]],"start1":16,"start2":16,"length1":16,"length2":49}]],"length":89,"saved":false}
{"ts":1381945732119,"patch":[[{"diffs":[[0,"sition: "],[-1,"1"],[1,"2"],[0,"s;\n    -"]],"start1":12,"start2":12,"length1":17,"length2":17},{"diffs":[[0,"n:width "],[-1,"1"],[1,"2"],[0,"s;\n}\n\na "]],"start1":45,"start2":45,"length1":17,"length2":17}]],"length":89,"saved":false}
{"ts":1381945745326,"patch":[[{"diffs":[[0,"dth:"],[-1,"100"],[1,"2em"],[0,"px;\n"]],"start1":77,"start2":77,"length1":11,"length2":11}]],"length":89,"saved":false}
{"ts":1381945748505,"patch":[[{"diffs":[[0,":2em"],[-1,"px"],[0,";\n}"]],"start1":80,"start2":80,"length1":9,"length2":7}]],"length":87,"saved":false}
{"ts":1381945763961,"patch":[[{"diffs":[[0,"dth:"],[-1,"2em"],[1,"+20%"],[0,";\n}"]],"start1":77,"start2":77,"length1":10,"length2":11}]],"length":88,"saved":false}
{"ts":1381946131884,"patch":[[{"diffs":[[0,"a\n{\n"],[1,"    width:600px;\n"],[0,"    tran"]],"start1":0,"start2":0,"length1":12,"length2":29},{"diffs":[[0,"dth:"],[-1,"+20%"],[0,";\n}"]],"start1":94,"start2":94,"length1":11,"length2":7}]],"length":101,"saved":false}
{"ts":1381946740726,"patch":[[{"diffs":[[0,"nsition:"],[1," width"],[0," 2s;\n   "]],"start1":28,"start2":28,"length1":16,"length2":22}]],"length":107,"saved":false}
{"ts":1381946755586,"patch":[[{"diffs":[[0,"  width:"],[1,"800px"],[0,";\n}"]],"start1":96,"start2":96,"length1":11,"length2":16}]],"length":112,"saved":false}
{"ts":1381946985694,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    width:600px;\n"],[0,"    "]],"start1":0,"start2":0,"length1":25,"length2":8}]],"length":95,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381947547835,"patch":[[{"diffs":[[-1,"a"],[1,"img"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 2s;\n}\n\n"],[-1,"a"],[1,"img"],[0," :hover\n"]],"start1":60,"start2":60,"length1":17,"length2":19}]],"length":99,"saved":false}
{"ts":1381947563198,"patch":[[{"diffs":[[-1,"img"],[1,"a"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"\n}\n\n"],[-1,"img"],[1,"a"],[0," :ho"]],"start1":62,"start2":62,"length1":11,"length2":9}]],"length":95,"saved":false}
{"ts":1381947618279,"patch":[[{"diffs":[[0,"a\n{\n"],[1,"    width:500px;\n"],[0,"    tran"]],"start1":0,"start2":0,"length1":12,"length2":29}]],"length":112,"saved":false}
{"ts":1381947636273,"patch":[[{"diffs":[[-1,"a"],[1,"div"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 2s;\n}\n\n"],[-1,"a"],[1,"div"],[0," :hover\n"]],"start1":77,"start2":77,"length1":17,"length2":19}]],"length":116,"saved":false}
{"ts":1381947706135,"patch":[[{"diffs":[[-1,"div"],[1,"a"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"\n}\n\n"],[-1,"div"],[1,"a"],[0," :ho"]],"start1":79,"start2":79,"length1":11,"length2":9},{"diffs":[[0,"800px;\n}"],[1,"\n\n#derp\n{\n    background-color:red;\n}\n"]],"start1":104,"start2":104,"length1":8,"length2":46}]],"length":150,"saved":false}
{"ts":1381947715002,"patch":[[{"diffs":[[0,"#derp\n{\n"],[1,"    width:500px;\n    height:200px;\n"],[0,"    back"]],"start1":114,"start2":114,"length1":16,"length2":51}]],"length":185,"saved":false}
{"ts":1381947719714,"patch":[[{"diffs":[[0,"erp\n{\n    width:"],[-1,"5"],[1,"2"],[0,"00px;\n    height"]],"start1":116,"start2":116,"length1":33,"length2":33}]],"length":185,"saved":false}
{"ts":1381947731211,"patch":[[{"diffs":[[0,"or:red;\n"],[-1,"}"],[1,"    transition: width 2s;\n}\n\n"],[0,"\n"]],"start1":175,"start2":175,"length1":10,"length2":38}]],"length":213,"saved":false}
{"ts":1381947749540,"patch":[[{"diffs":[[0," 2s;\n}\n\n"],[1,"#derp :hover\n{\n    width:300px;\n}\n\n"],[0,"\n"]],"start1":204,"start2":204,"length1":9,"length2":44}]],"length":248,"saved":false}
{"ts":1381947765383,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"#derp"],[1,"div"],[0,"\n{\n    w"]],"start1":106,"start2":106,"length1":21,"length2":19},{"diffs":[[0,"\n}\n\n"],[-1,"#derp"],[1,"div"],[0," :ho"]],"start1":206,"start2":206,"length1":13,"length2":11}]],"length":244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381947799531,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div\n{\n    width:200px;\n    height:200px;\n    background-color:red;\n    transition: width 2s;\n}\n\ndiv :hover\n{\n    width:300px;\n}\n\n\n"]],"start1":110,"start2":110,"length1":134,"length2":4}]],"length":114,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381947970614,"patch":[[{"diffs":[[-1,"a"],[1,"div"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 2s;\n}\n\n"],[-1,"a"],[1,"div"],[0," :hover\n"]],"start1":77,"start2":77,"length1":17,"length2":19}]],"length":118,"saved":false}
{"ts":1381947981156,"patch":[[{"diffs":[[0,"dth 2s;\n"],[1,"    \n    background-color:red;\n"],[0,"}\n\ndiv :"]],"start1":74,"start2":74,"length1":16,"length2":47}]],"length":149,"saved":false}
{"ts":1381947989353,"patch":[[{"diffs":[[0,"or:red;\n"],[1,"    height:200px;\n"],[0,"}\n\ndiv :"]],"start1":105,"start2":105,"length1":16,"length2":34}]],"length":167,"saved":false}
{"ts":1381947996124,"patch":[[{"diffs":[[0,";\n}\n\ndiv"],[-1," "],[0,":hover\n{"]],"start1":129,"start2":129,"length1":17,"length2":16}]],"length":166,"saved":false}
{"ts":1381948023389,"patch":[[{"diffs":[[-1,"div"],[1,"a"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"2s;\n"],[-1,"    \n    background-color:red;\n    height:200px;\n}\n\ndiv"],[1,"}\n\na"],[0,":hov"]],"start1":76,"start2":76,"length1":63,"length2":12}]],"length":113,"saved":false}
{"ts":1381948053902,"patch":[[{"diffs":[[-1,"a"],[1,"img"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 2s;\n}\n\n"],[-1,"a"],[1,"img"],[0,":hover\n{"]],"start1":77,"start2":77,"length1":17,"length2":19}]],"length":117,"saved":false}
{"ts":1381948070082,"patch":[[{"diffs":[[0,"dth:"],[1,"2"],[0,"5"],[-1,"0"],[0,"0px;"]],"start1":12,"start2":12,"length1":10,"length2":10}]],"length":117,"saved":false}
{"ts":1381948080295,"patch":[[{"diffs":[[0,"dth:"],[-1,"8"],[1,"5"],[0,"00px"]],"start1":103,"start2":103,"length1":9,"length2":9}]],"length":117,"saved":false}
{"ts":1381948087517,"patch":[[{"diffs":[[0,"  width:"],[1,"4"],[0,"5"],[-1,"0"],[0,"0px;\n}\n\n"]],"start1":99,"start2":99,"length1":18,"length2":18}]],"length":117,"saved":false}
{"ts":1381948092869,"patch":[[{"diffs":[[0,": width "],[-1,"2"],[1,"1"],[0,"s;\n    -"]],"start1":37,"start2":37,"length1":17,"length2":17},{"diffs":[[0,"n:width "],[-1,"2"],[1,"1"],[0,"s;\n}\n\nim"]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":117,"saved":false}
{"ts":1381948111776,"patch":[[{"diffs":[[0,":250px;\n"],[1,"    \n    /*Förstorning*/\n"],[0,"    tran"]],"start1":15,"start2":15,"length1":16,"length2":41},{"diffs":[[0,"dth 1s;\n"],[1,"    \n    \n"],[0,"}\n\nimg:h"]],"start1":99,"start2":99,"length1":16,"length2":26}]],"length":152,"saved":false}
{"ts":1381948115290,"patch":[[{"diffs":[[0,":450px;\n"],[1,"    \n"],[0,"}\n\n"]],"start1":141,"start2":141,"length1":11,"length2":16}]],"length":157,"saved":false}
{"ts":1381948131380,"patch":[[{"diffs":[[0,"    "],[-1,"width:250px;\n    \n    /*Förstorning*/"],[1,"/*Förstorning*/\n    width:250px;"],[0,"\n   "]],"start1":6,"start2":6,"length1":45,"length2":40},{"diffs":[[0,"    "],[-1,"width:450px;"],[1,"/*Förstorning*/\n    width:450px;\n    \n    \n    "],[0,"\n   "]],"start1":127,"start2":127,"length1":20,"length2":55}]],"length":187,"saved":false}
{"ts":1381948147288,"patch":[[{"diffs":[[0,"   \n    "],[-1,"\n    \n    "],[1,"/*Skugga*/"],[0,"\n}\n\n"]],"start1":165,"start2":165,"length1":22,"length2":22}]],"length":187,"saved":false}
{"ts":1381948154997,"patch":[[{"diffs":[[0,"th 1s;\n    \n"],[1,"        /*Skugga*/\n"],[0,"    \n}\n\nimg:"]],"start1":95,"start2":95,"length1":24,"length2":43}]],"length":206,"saved":false}
{"ts":1381948437288,"patch":[[{"diffs":[[0,"a*/\n    "],[1,"    box-shadow:;\n            "],[0,"\n}\n\nimg:"]],"start1":122,"start2":122,"length1":16,"length2":45}]],"length":235,"saved":false}
{"ts":1381948461101,"patch":[[{"diffs":[[0,"-shadow:"],[1,"10px 10px "],[0,";\n      "]],"start1":137,"start2":137,"length1":16,"length2":26}]],"length":245,"saved":false}
{"ts":1381948478544,"patch":[[{"diffs":[[0,"px 10px "],[1,"10px"],[0,";\n      "]],"start1":147,"start2":147,"length1":16,"length2":20}]],"length":249,"saved":false}
{"ts":1381948484244,"patch":[[{"diffs":[[0,"0px 10px"],[1," #000000"],[0,";\n      "]],"start1":151,"start2":151,"length1":16,"length2":24}]],"length":257,"saved":false}
{"ts":1381948492912,"patch":[[{"diffs":[[0,"-shadow:"],[1,"#000000 "],[0,"10px 10p"]],"start1":137,"start2":137,"length1":16,"length2":24},{"diffs":[[0,"px 10px "],[-1,"#000000"],[0,";\n      "]],"start1":160,"start2":160,"length1":23,"length2":16}]],"length":258,"saved":false}
{"ts":1381948500713,"patch":[[{"diffs":[[0,"#000000 "],[-1,"10"],[1,"5"],[0,"px 10px "]],"start1":145,"start2":145,"length1":18,"length2":17}]],"length":257,"saved":false}
{"ts":1381948507591,"patch":[[{"diffs":[[0,"000 "],[1,"1"],[0,"5px "],[-1,"10"],[1,"5"],[0,"px 1"]],"start1":149,"start2":149,"length1":14,"length2":14}]],"length":257,"saved":false}
{"ts":1381948517283,"patch":[[{"diffs":[[0,"000000 1"],[-1,"5"],[1,"0"],[0,"px 5px 1"]],"start1":146,"start2":146,"length1":17,"length2":17}]],"length":257,"saved":false}
{"ts":1381948526707,"patch":[[{"diffs":[[0,"dth:"],[-1,"4"],[1,"3"],[0,"50px"]],"start1":223,"start2":223,"length1":9,"length2":9}]],"length":257,"saved":false}
{"ts":1381948579832,"patch":[[{"diffs":[[0,"*För"],[-1,"storning*/\n    width:250px;"],[1,"ändring*/"],[0,"\n   "]],"start1":11,"start2":11,"length1":35,"length2":17},{"diffs":[[0,"n:width 1s;\n"],[1,"    \n    /*Förstorning*/\n    width:250px;\n    \n\n"],[0,"    \n       "]],"start1":72,"start2":72,"length1":24,"length2":72},{"diffs":[[0,"kugga*/\n"],[1,"    box-shadow:;\n"],[0,"}\n\n"]],"start1":276,"start2":276,"length1":11,"length2":28}]],"length":304,"saved":false}
{"ts":1381948603707,"patch":[[{"diffs":[[0,"-shadow:"],[1,"#666666 30px "],[0,";\n}\n\n"]],"start1":291,"start2":291,"length1":13,"length2":26}]],"length":317,"saved":false}
{"ts":1381948605327,"patch":[[{"diffs":[[0,"66 30px "],[1,"15px"],[0,";\n}\n\n"]],"start1":304,"start2":304,"length1":13,"length2":17}]],"length":321,"saved":false}
{"ts":1381948608265,"patch":[[{"diffs":[[0,"0px 15px"],[1," 40px"],[0,";\n}\n\n"]],"start1":308,"start2":308,"length1":13,"length2":18}]],"length":326,"saved":false}
{"ts":1381948610052,"patch":[[{"diffs":[[0,"5px "],[-1,"4"],[1,"3"],[0,"0px;"]],"start1":313,"start2":313,"length1":9,"length2":9}]],"length":326,"saved":false}
{"ts":1381948684903,"patch":[[{"diffs":[[0,"x;\n    \n"],[-1,"\n    \n    "],[0,"    /*Sk"]],"start1":123,"start2":123,"length1":26,"length2":16},{"diffs":[[0,"kugga*/\n"],[-1,"    "],[0,"    box-"]],"start1":138,"start2":138,"length1":20,"length2":16}]],"length":312,"saved":false}
{"ts":1381948694885,"patch":[[{"diffs":[[0,"dow:"],[-1,"#666666"],[0," 30p"]],"start1":281,"start2":281,"length1":15,"length2":8}]],"length":305,"saved":false}
{"ts":1381948706478,"patch":[[{"diffs":[[0,"-shadow:"],[1,"#000000"],[0," 30px 15"]],"start1":277,"start2":277,"length1":16,"length2":23}]],"length":312,"saved":false}
{"ts":1381948786980,"patch":[[{"diffs":[[0,"px 15px "],[1,"30px "],[0,"30px;\n}\n"]],"start1":295,"start2":295,"length1":16,"length2":21}]],"length":317,"saved":false}
{"ts":1381948790384,"patch":[[{"diffs":[[0,"px 10px "],[1,"10px"],[0,";\n      "]],"start1":175,"start2":175,"length1":16,"length2":20}]],"length":321,"saved":false}
{"ts":1381948798007,"patch":[[{"diffs":[[0,"-shadow:"],[-1,"#000000"],[0," 10px 5p"]],"start1":153,"start2":153,"length1":23,"length2":16},{"diffs":[[0,"0px 10px"],[1," #000000"],[0,";\n      "]],"start1":172,"start2":172,"length1":16,"length2":24},{"diffs":[[0,"hadow:#0"],[-1,"00000"],[0," 30px 15"]],"start1":284,"start2":284,"length1":21,"length2":16},{"diffs":[[0,"0px 30px"],[1," 00000"],[0,";\n}\n\n"]],"start1":304,"start2":304,"length1":13,"length2":19}]],"length":323,"saved":false}
{"ts":1381948816486,"patch":[[{"diffs":[[0,"-shadow:"],[-1,"#0"],[0," 30px 15"]],"start1":282,"start2":282,"length1":18,"length2":16}]],"length":321,"saved":false}
{"ts":1381948891213,"patch":[[{"diffs":[[0,"000000;\n"],[1,"    -webkit-box-shadow: 10px 5px 10px 10px #000000;\n"],[0,"        "]],"start1":182,"start2":182,"length1":16,"length2":68},{"diffs":[[0," 00000;\n"],[-1,"}"],[1,"    -webkit-box-shadow: 10px 5px 10px 10px #000000;\n    \n}   "],[0,"\n\n"]],"start1":362,"start2":362,"length1":11,"length2":71}]],"length":433,"saved":false}
{"ts":1381948926229,"patch":[[{"diffs":[[0,"box-shadow: "],[-1,"1"],[1,"3"],[0,"0px "],[1,"1"],[0,"5px "],[-1,"1"],[1,"3"],[0,"0px "],[-1,"1"],[1,"3"],[0,"0px #000000;"]],"start1":382,"start2":382,"length1":39,"length2":40}]],"length":434,"saved":false}
{"ts":1381948950184,"patch":[[{"diffs":[[0," 30px 30px #"],[-1,"000000"],[1,"FFFFFF"],[0,";\n    \n}   \n"]],"start1":403,"start2":403,"length1":30,"length2":30}]],"length":434,"saved":false}
{"ts":1381948959283,"patch":[[{"diffs":[[0,"px #"],[-1,"FFFFFF"],[1,"000000"],[0,";\n  "]],"start1":411,"start2":411,"length1":14,"length2":14}]],"length":434,"saved":false}
{"ts":1381948964395,"patch":[[{"diffs":[[0,"adow: 30px 15px "],[-1,"3"],[1,"10"],[0,"0px 30px #000000"]],"start1":388,"start2":388,"length1":33,"length2":34}]],"length":435,"saved":false}
{"ts":1381948973800,"patch":[[{"diffs":[[0," 15px 100px "],[-1,"3"],[1,"10"],[0,"0px #000000;"]],"start1":398,"start2":398,"length1":25,"length2":26}]],"length":436,"saved":false}
{"ts":1381948994807,"patch":[[{"diffs":[[0,"5px "],[-1,"10"],[1,"3"],[0,"0px "],[-1,"10"],[1,"3"],[0,"0px "]],"start1":400,"start2":400,"length1":16,"length2":14}]],"length":434,"saved":false}
{"ts":1381949018424,"patch":[[{"diffs":[[0,"img\n{\n"],[1,"    margin:100px;\n    \n    \n"],[0,"    /*Fö"]],"start1":0,"start2":0,"length1":14,"length2":42}]],"length":462,"saved":false}
{"ts":1381949081811,"patch":[[{"diffs":[[0,"px #000000;\n"],[1,"    \n    \n"],[0,"            "]],"start1":258,"start2":258,"length1":24,"length2":34}]],"length":472,"saved":false}
{"ts":1381949143644,"patch":[[{"diffs":[[0,"0;\n    \n    "],[1,"transform:;"],[0,"\n           "]],"start1":267,"start2":267,"length1":24,"length2":35}]],"length":483,"saved":false}
{"ts":1381949166072,"patch":[[{"diffs":[[0,"ansform:"],[1,"rotate(7deg)"],[0,";\n      "]],"start1":281,"start2":281,"length1":16,"length2":28}]],"length":495,"saved":false}
{"ts":1381949176451,"patch":[[{"diffs":[[0,"0;\n    \n"],[1,"    transform:rotate(715deg);\n    \n"],[0,"}   \n\n"]],"start1":481,"start2":481,"length1":14,"length2":49}]],"length":530,"saved":false}
{"ts":1381949255337,"patch":[[{"diffs":[[0,":rotate("],[-1,"7"],[1,"10deg);\n    -webkit-transform:rotate(10"],[0,"deg);\n  "]],"start1":288,"start2":288,"length1":17,"length2":55},{"diffs":[[0,"ate("],[-1,"7"],[1,"15deg);\n    -webkit-transform:rotate("],[0,"15de"]],"start1":544,"start2":544,"length1":9,"length2":45}]],"length":604,"saved":false}
{"ts":1381949313560,"patch":[[{"diffs":[[0,"tion: width "],[-1,"1"],[1,"5"],[0,"s;\n    -webk"]],"start1":63,"start2":63,"length1":25,"length2":25},{"diffs":[[0,"n:width "],[-1,"1"],[1,"5"],[0,"s;\n    \n"]],"start1":100,"start2":100,"length1":17,"length2":17}]],"length":604,"saved":false}
{"ts":1381949317164,"patch":[[{"diffs":[[0,"  width:"],[1,"1"],[0,"350px;\n "]],"start1":391,"start2":391,"length1":16,"length2":17}]],"length":605,"saved":false}
{"ts":1381949341677,"patch":[[{"diffs":[[0,"tion: width "],[-1,"5"],[1,"1"],[0,"s;\n    -webk"]],"start1":63,"start2":63,"length1":25,"length2":25},{"diffs":[[0,"n:width "],[-1,"5"],[1,"1"],[0,"s;\n    \n"]],"start1":100,"start2":100,"length1":17,"length2":17},{"diffs":[[0,"  width:"],[-1,"1"],[0,"350px;\n "]],"start1":391,"start2":391,"length1":17,"length2":16}]],"length":604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381956618497,"patch":[[{"diffs":[[0,"sition: "],[-1,"width"],[1,"all"],[0," 1s;\n   "]],"start1":61,"start2":61,"length1":21,"length2":19},{"diffs":[[0,"nsition:"],[-1,"width"],[1,"all"],[0," 1s;\n   "]],"start1":92,"start2":92,"length1":21,"length2":19}]],"length":600,"saved":false}
{"ts":1381956977901,"patch":[[{"diffs":[[0," margin:"],[-1,"10"],[1,"4"],[0,"0px;\n   "]],"start1":9,"start2":9,"length1":18,"length2":17}]],"length":599,"saved":false}
{"ts":1381956979989,"patch":[[{"diffs":[[0,"gin:"],[-1,"40"],[1,"-13"],[0,"px;\n"]],"start1":13,"start2":13,"length1":10,"length2":11}]],"length":600,"saved":false}
{"ts":1381956992321,"patch":[[{"diffs":[[0,"rgin:-13px;\n"],[1,"    position:relative;\n"],[0,"    \n    \n  "]],"start1":12,"start2":12,"length1":24,"length2":47}]],"length":623,"saved":false}
{"ts":1381958298443,"patch":[[{"diffs":[[1,"body\n{\n    background-image(url:'pics/');\n}\n\n"],[0,"img\n{\n  "]],"start1":0,"start2":0,"length1":8,"length2":53}]],"length":668,"saved":false}
{"ts":1381958300452,"patch":[[{"diffs":[[0,"l:'pics/"],[1,"wood.jpg"],[0,"');\n}\n\ni"]],"start1":30,"start2":30,"length1":16,"length2":24}]],"length":676,"saved":false}
{"ts":1381958337028,"patch":[[{"diffs":[[0,"nd-image"],[1,": ;"],[0,"(url:'pi"]],"start1":19,"start2":19,"length1":16,"length2":19}]],"length":679,"saved":false}
{"ts":1381958391853,"patch":[[{"diffs":[[0,"ge: "],[-1,";("],[0,"url"],[-1,":"],[1,"("],[0,"'pic"]],"start1":25,"start2":25,"length1":14,"length2":12}]],"length":677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381992986774,"patch":[[{"diffs":[[0," \n}   \n\n"],[1,"a:after \n{ \n    content:\" [\" attr(href) \"] \"; \n}\n\n"]],"start1":669,"start2":669,"length1":8,"length2":58}]],"length":727,"saved":false}
{"ts":1381992994518,"patch":[[{"diffs":[[0,"ttr("],[-1,"href"],[1,"title"],[0,") \"]"]],"start1":707,"start2":707,"length1":12,"length2":13}]],"length":728,"saved":false}
{"ts":1381993011822,"patch":[[{"diffs":[[0,"e) \"] \";"],[-1," "],[1,"\n    color:black;"],[0,"\n}\n\n"]],"start1":715,"start2":715,"length1":13,"length2":29}]],"length":744,"saved":false}
{"ts":1381993017523,"patch":[[{"diffs":[[0,"lor:"],[1," "],[0,"black;\n"],[1,"    \n"],[0,"}\n\n"]],"start1":730,"start2":730,"length1":14,"length2":20}]],"length":750,"saved":false}
{"ts":1381993027279,"patch":[[{"diffs":[[0," black;\n    "],[1,"font-size:24pt;"],[0,"\n}\n\n"]],"start1":734,"start2":734,"length1":16,"length2":31}]],"length":765,"saved":false}
{"ts":1381993037537,"patch":[[{"diffs":[[0,"e:24pt;\n"],[1,"    \n"],[0,"}\n\n"]],"start1":754,"start2":754,"length1":11,"length2":16}]],"length":770,"saved":false}
{"ts":1381993044986,"patch":[[{"diffs":[[0,"e:24pt;\n    "],[1,"text-decoration:none;"],[0,"\n}\n\n"]],"start1":754,"start2":754,"length1":16,"length2":37}]],"length":791,"saved":false}
{"ts":1381993068412,"patch":[[{"diffs":[[0,"nt:\""],[-1," [\""],[0," att"]],"start1":698,"start2":698,"length1":11,"length2":8},{"diffs":[[0,"tle)"],[-1," \"]"],[0," \";\n"]],"start1":710,"start2":710,"length1":11,"length2":8}]],"length":785,"saved":false}
{"ts":1381993076824,"patch":[[{"diffs":[[0,"ontent:\""],[1,"\""],[0," attr(ti"]],"start1":694,"start2":694,"length1":16,"length2":17},{"diffs":[[0,"r(title)"],[1," \""],[0," \";\n    "]],"start1":707,"start2":707,"length1":16,"length2":18}]],"length":788,"saved":false}
{"ts":1381993098547,"patch":[[{"diffs":[[0,"ontent:\""],[-1,"\""],[0," "],[1,"\""],[0,"attr(tit"]],"start1":694,"start2":694,"length1":18,"length2":18},{"diffs":[[0,"r(title)"],[-1," "],[0,"\" \";\n   "]],"start1":707,"start2":707,"length1":17,"length2":16}]],"length":787,"saved":false}
{"ts":1381993145138,"patch":[[{"diffs":[[0,"px 30px "],[1,"#"],[0,"00000;\n "]],"start1":527,"start2":527,"length1":16,"length2":17}]],"length":788,"saved":false}
{"ts":1381993161273,"patch":[[{"diffs":[[0," 10px 10px #"],[-1,"000000"],[1,"555555"],[0,";\n    -webki"]],"start1":271,"start2":271,"length1":30,"length2":30},{"diffs":[[0," 10px 10px #"],[-1,"000000"],[1,"555555"],[0,";\n    \n    t"]],"start1":323,"start2":323,"length1":30,"length2":30},{"diffs":[[0,"x 30px #"],[-1,"00000"],[1,"555555"],[0,";\n    -w"]],"start1":528,"start2":528,"length1":21,"length2":22},{"diffs":[[0,"px #"],[-1,"000000"],[1,"555555"],[0,";\n  "]],"start1":585,"start2":585,"length1":14,"length2":14}]],"length":789,"saved":false}
{"ts":1381993170980,"patch":[[{"diffs":[[0," 10px 10px #"],[-1,"555555"],[1,"000000"],[0,";\n    -webki"]],"start1":271,"start2":271,"length1":30,"length2":30},{"diffs":[[0," 10px 10px #"],[-1,"555555"],[1,"000000"],[0,";\n    \n    t"]],"start1":323,"start2":323,"length1":30,"length2":30},{"diffs":[[0," 30px #55555"],[-1,"5"],[1,"f"],[0,";\n    \n    t"]],"start1":582,"start2":582,"length1":25,"length2":25}]],"length":789,"saved":false}
{"ts":1381993420584,"patch":[[{"diffs":[[0,"px #"],[-1,"555555"],[1,"000000"],[0,";\n  "]],"start1":532,"start2":532,"length1":14,"length2":14},{"diffs":[[0,"px #"],[-1,"55555f"],[1,"000000"],[0,";\n  "]],"start1":585,"start2":585,"length1":14,"length2":14}]],"length":789,"saved":false}
{"ts":1381993439675,"patch":[[{"diffs":[[0,"    box-shadow: "],[-1,"3"],[1,"1"],[0,"0px "],[-1,"1"],[0,"5px 30px 30px #0"]],"start1":499,"start2":499,"length1":38,"length2":37},{"diffs":[[0,"ow: "],[-1,"3"],[1,"1"],[0,"0px "],[-1,"1"],[0,"5px "]],"start1":563,"start2":563,"length1":14,"length2":13}]],"length":787,"saved":false}
{"ts":1381993474300,"patch":[[{"diffs":[[0,"hadow: 10px 5px "],[-1,"3"],[1,"7"],[0,"0px 30px #000000"]],"start1":560,"start2":560,"length1":33,"length2":33}]],"length":787,"saved":false}
{"ts":1381993495902,"patch":[[{"diffs":[[0,"px 5px 70px "],[-1,"3"],[1,"2"],[0,"0px #000000;"]],"start1":569,"start2":569,"length1":25,"length2":25}]],"length":787,"saved":false}
{"ts":1381993531467,"patch":[[{"diffs":[[0,"    "],[-1,"tex"],[1,"fon"],[0,"t-de"]],"start1":758,"start2":758,"length1":11,"length2":11}]],"length":787,"saved":false}
{"ts":1381993537088,"patch":[[{"diffs":[[0,"pt;\n    "],[-1,"fon"],[1,"tex"],[0,"t-decora"]],"start1":754,"start2":754,"length1":19,"length2":19}]],"length":787,"saved":false}
{"ts":1381993556624,"patch":[[{"diffs":[[0,"ion:"],[-1,"n"],[0,"o"],[1,"verli"],[0,"ne;\n"]],"start1":774,"start2":774,"length1":10,"length2":14}]],"length":791,"saved":false}
{"ts":1381993576896,"patch":[[{"diffs":[[0," \n}   \n\n"],[1,"a\n{\n    text-decoration:none;\n}\n\n"],[0,"a:after "]],"start1":669,"start2":669,"length1":16,"length2":49},{"diffs":[[0,"pt;\n"],[-1,"    text-decoration:overline;\n"],[0,"}\n\n"]],"start1":787,"start2":787,"length1":37,"length2":7}]],"length":794,"saved":false}
