{"ts":1382010823131,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1382010989503,"patch":[[{"diffs":[[1,"@font-face\n{\n    font-family:handskriven;\n    src: url('font/Cutie_Patootie.ttf')\n}\n\nbody\n{\n    background-image: url('pics/wood.jpg');\n}\n\ndiv\n{\n    margin:150px;\n}\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":169}]],"length":169,"saved":false}
{"contributors":[],"silentsave":false,"ts":1382011625529,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"\n\n\n"],[1,"a\n{\n    background-color:white;\n    padding:10px 10px 60px 10px;\n    \n    margin:-20px;\n    position:relative;\n    \n    \n    /*Förändring*/\n    transition: all 1s;\n    -webkit-transition:all 1s;\n    \n    /*Förstorning*/\n    width:200px;\n    \n    /*Skugga*/\n    -webkit-box-shadow: 2px 2px 20px 10px #000000;\n    box-shadow: 2px 2px 20px 10px #000000;\n    \n    /*Vridning*/\n    transform:rotate(-5deg);\n    -webkit-transform:rotate(-5deg);\n            \n}"]],"start1":158,"start2":158,"length1":11,"length2":461}]],"length":619,"saved":false}
{"ts":1382011792992,"patch":[[{"diffs":[[0,"   \n"],[-1,"    /*Skugga*/\n    -webkit-box-shadow: 2px 2px 20px 10px #000000;\n    box-shadow: 2px 2px 20px 10px #000000;"],[0,"\n   "]],"start1":404,"start2":404,"length1":116,"length2":8}]],"length":511,"saved":false}
{"ts":1382011799359,"patch":[[{"diffs":[[0,"x;\n    \n"],[1,"    /*Skugga*/\n    -webkit-box-shadow: 2px 2px 20px 10px #000000;\n    box-shadow: 2px 2px 20px 10px #000000;"],[0,"\n    \n  "]],"start1":400,"start2":400,"length1":16,"length2":124}]],"length":619,"saved":false}
{"ts":1382011803138,"patch":[[{"diffs":[[0,"ransform:rotate("],[-1,"-"],[0,"5deg);\n    -webk"]],"start1":544,"start2":544,"length1":33,"length2":32},{"diffs":[[0,":rotate("],[-1,"-"],[0,"5deg);\n "]],"start1":588,"start2":588,"length1":17,"length2":16}]],"length":617,"saved":false}
{"ts":1382011831204,"patch":[[{"diffs":[[0,"      \n}"],[1,"\n\na:hover\n{\n    position:relative;\n    z-index:9;\n \n    /*Förstorning*/\n    width:300px;\n    padding:15px 15px 90px 10px;   \n    \n    /*Skugga*/\n    -webkit-box-shadow: 5px 5px 60px 30px #000000;\n    box-shadow: 5px 5px 60px 30px #000000;\n\n    /*Vridning*/    \n    transform:rotate(0deg);\n    -webkit-transform:rotate(0deg);\n}\n"]],"start1":609,"start2":609,"length1":8,"length2":335}]],"length":944,"saved":false}
{"ts":1382011913577,"patch":[[{"diffs":[[0,"tate(5deg);\n"],[1,"    \n    display:block;\n"],[0,"            "]],"start1":591,"start2":591,"length1":24,"length2":48}]],"length":968,"saved":false}
{"ts":1382011984111,"patch":[[{"diffs":[[0,"tf')\n}\n\n"],[1,"a\n{\n    text-decoration:none;\n    font-size:20pt;\n    color: black;\n    font-family:handskriven;\n}\n\n"],[0,"body\n{\n "]],"start1":77,"start2":77,"length1":16,"length2":116}]],"length":1068,"saved":false}
{"ts":1382011992125,"patch":[[{"diffs":[[0,"e.ttf')\n}\n\na"],[1,": after"],[0,"\n{\n    text-"]],"start1":74,"start2":74,"length1":24,"length2":31}]],"length":1075,"saved":false}
{"ts":1382012007636,"patch":[[{"diffs":[[0,"\na: after\n{\n"],[1,"    content:\" \"attr(title)\" \";\n    \n"],[0,"    text-dec"]],"start1":84,"start2":84,"length1":24,"length2":60}]],"length":1111,"saved":false}
{"ts":1382012119307,"patch":[[{"diffs":[[0," \";\n"],[-1,"    \n    text-decoration:none;\n    font-size:20pt;\n    color: black;\n    font-family:handskriven;\n"],[0,"}\n\nb"]],"start1":123,"start2":123,"length1":106,"length2":8},{"diffs":[[0,":block;\n"],[1,"    \n        \n    text-decoration:none;\n    font-size:20pt;\n    color: black;\n    font-family:handskriven;\n"],[0,"        "]],"start1":664,"start2":664,"length1":16,"length2":123}]],"length":1120,"saved":false}
{"ts":1382012151100,"patch":[[{"diffs":[[0,"block;\n    \n"],[1,"    z-index:100;    \n"],[0,"        \n   "]],"start1":665,"start2":665,"length1":24,"length2":45}]],"length":1141,"saved":false}
{"ts":1382012178735,"patch":[[{"diffs":[[0,"le)\" \";\n"],[1,"    \n    position:relative;\n    z-index:10;\n"],[0,"}\n\nbody\n"]],"start1":119,"start2":119,"length1":16,"length2":60},{"diffs":[[0,"ck;\n"],[-1,"    \n    z-index:100;    \n"],[0,"    "]],"start1":712,"start2":712,"length1":34,"length2":8}]],"length":1159,"saved":false}
{"ts":1382012200733,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[1,"img\n{\n    visibility:hidden;\n}\n"],[0,"a\n{\n    "]],"start1":247,"start2":247,"length1":16,"length2":47}]],"length":1190,"saved":false}
{"ts":1382012220541,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"img\n{\n    visibility:hidden;\n}\n"],[0,"a\n{\n"]],"start1":251,"start2":251,"length1":39,"length2":8}]],"length":1159,"saved":false}
