{"ts":1381944291616,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381944601882,"patch":[[{"diffs":[[1,"a :hover\n{\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":17}]],"length":17,"saved":false}
{"ts":1381944607711,"patch":[[{"diffs":[[0,"r\n{\n    "],[1,"transition"],[0,"\n}"]],"start1":7,"start2":7,"length1":10,"length2":20}]],"length":27,"saved":false}
{"ts":1381944733829,"patch":[[{"diffs":[[0,"ansition"],[1,": 1s;"],[0,"\n}"]],"start1":17,"start2":17,"length1":10,"length2":15}]],"length":32,"saved":false}
{"ts":1381944752649,"patch":[[{"diffs":[[-1,"a :hover"],[1,"img"],[0,"\n{\n "]],"start1":0,"start2":0,"length1":12,"length2":7},{"diffs":[[0,"n: 1s;\n}"],[1,"\n\nimg :hover\n{\n\n}"]],"start1":19,"start2":19,"length1":8,"length2":25}]],"length":44,"saved":false}
{"ts":1381944757855,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"width:200%;"],[0,"\n}"]],"start1":34,"start2":34,"length1":10,"length2":21}]],"length":55,"saved":false}
{"ts":1381944771709,"patch":[[{"diffs":[[0,"dth:"],[-1,"200%"],[1,"50"],[0,";\n}"]],"start1":44,"start2":44,"length1":11,"length2":9}]],"length":53,"saved":false}
{"ts":1381944773223,"patch":[[{"diffs":[[0,"width:50"],[1,"px"],[0,";\n}"]],"start1":42,"start2":42,"length1":11,"length2":13}]],"length":55,"saved":false}
{"ts":1381944792247,"patch":[[{"diffs":[[-1,"img"],[1,"a"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"\n}\n\n"],[-1,"img"],[1,"a"],[0," :ho"]],"start1":23,"start2":23,"length1":11,"length2":9}]],"length":51,"saved":false}
{"ts":1381944812950,"patch":[[{"diffs":[[0,"dth:"],[-1,"50px"],[1,"100%"],[0,";\n}"]],"start1":40,"start2":40,"length1":11,"length2":11}]],"length":51,"saved":false}
{"ts":1381944954961,"patch":[[{"diffs":[[-1,"a"],[1,"img"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 1s;\n}\n\n"],[-1,"a"],[1,"img"],[0," :hover\n"]],"start1":21,"start2":21,"length1":17,"length2":19}]],"length":55,"saved":false}
{"ts":1381944971925,"patch":[[{"diffs":[[-1,"img"],[1,"a"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"\n}\n\n"],[-1,"img"],[1,"a"],[0," :ho"]],"start1":23,"start2":23,"length1":11,"length2":9},{"diffs":[[0,":100"],[-1,"%"],[1,"px"],[0,";\n}"]],"start1":43,"start2":43,"length1":8,"length2":9}]],"length":52,"saved":false}
{"ts":1381945031493,"patch":[[{"diffs":[[0,"hover\n{\n"],[1,"    "],[0,"width:10"]],"start1":30,"start2":30,"length1":16,"length2":20}]],"length":56,"saved":false}
{"ts":1381945713461,"patch":[[{"diffs":[[0,"on: 1s;\n"],[1,"    -webkit-transition:width 1s;\n"],[0,"}\n\na :ho"]],"start1":16,"start2":16,"length1":16,"length2":49}]],"length":89,"saved":false}
{"ts":1381945732119,"patch":[[{"diffs":[[0,"sition: "],[-1,"1"],[1,"2"],[0,"s;\n    -"]],"start1":12,"start2":12,"length1":17,"length2":17},{"diffs":[[0,"n:width "],[-1,"1"],[1,"2"],[0,"s;\n}\n\na "]],"start1":45,"start2":45,"length1":17,"length2":17}]],"length":89,"saved":false}
{"ts":1381945745326,"patch":[[{"diffs":[[0,"dth:"],[-1,"100"],[1,"2em"],[0,"px;\n"]],"start1":77,"start2":77,"length1":11,"length2":11}]],"length":89,"saved":false}
{"ts":1381945748505,"patch":[[{"diffs":[[0,":2em"],[-1,"px"],[0,";\n}"]],"start1":80,"start2":80,"length1":9,"length2":7}]],"length":87,"saved":false}
{"ts":1381945763961,"patch":[[{"diffs":[[0,"dth:"],[-1,"2em"],[1,"+20%"],[0,";\n}"]],"start1":77,"start2":77,"length1":10,"length2":11}]],"length":88,"saved":false}
{"ts":1381946131884,"patch":[[{"diffs":[[0,"a\n{\n"],[1,"    width:600px;\n"],[0,"    tran"]],"start1":0,"start2":0,"length1":12,"length2":29},{"diffs":[[0,"dth:"],[-1,"+20%"],[0,";\n}"]],"start1":94,"start2":94,"length1":11,"length2":7}]],"length":101,"saved":false}
{"ts":1381946740726,"patch":[[{"diffs":[[0,"nsition:"],[1," width"],[0," 2s;\n   "]],"start1":28,"start2":28,"length1":16,"length2":22}]],"length":107,"saved":false}
{"ts":1381946755586,"patch":[[{"diffs":[[0,"  width:"],[1,"800px"],[0,";\n}"]],"start1":96,"start2":96,"length1":11,"length2":16}]],"length":112,"saved":false}
{"ts":1381946985694,"patch":[[{"diffs":[[0,"a\n{\n"],[-1,"    width:600px;\n"],[0,"    "]],"start1":0,"start2":0,"length1":25,"length2":8}]],"length":95,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381947547835,"patch":[[{"diffs":[[-1,"a"],[1,"img"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 2s;\n}\n\n"],[-1,"a"],[1,"img"],[0," :hover\n"]],"start1":60,"start2":60,"length1":17,"length2":19}]],"length":99,"saved":false}
{"ts":1381947563198,"patch":[[{"diffs":[[-1,"img"],[1,"a"],[0,"\n{\n    t"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"\n}\n\n"],[-1,"img"],[1,"a"],[0," :ho"]],"start1":62,"start2":62,"length1":11,"length2":9}]],"length":95,"saved":false}
{"ts":1381947618279,"patch":[[{"diffs":[[0,"a\n{\n"],[1,"    width:500px;\n"],[0,"    tran"]],"start1":0,"start2":0,"length1":12,"length2":29}]],"length":112,"saved":false}
{"ts":1381947636273,"patch":[[{"diffs":[[-1,"a"],[1,"div"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 2s;\n}\n\n"],[-1,"a"],[1,"div"],[0," :hover\n"]],"start1":77,"start2":77,"length1":17,"length2":19}]],"length":116,"saved":false}
{"ts":1381947706135,"patch":[[{"diffs":[[-1,"div"],[1,"a"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"\n}\n\n"],[-1,"div"],[1,"a"],[0," :ho"]],"start1":79,"start2":79,"length1":11,"length2":9},{"diffs":[[0,"800px;\n}"],[1,"\n\n#derp\n{\n    background-color:red;\n}\n"]],"start1":104,"start2":104,"length1":8,"length2":46}]],"length":150,"saved":false}
{"ts":1381947715002,"patch":[[{"diffs":[[0,"#derp\n{\n"],[1,"    width:500px;\n    height:200px;\n"],[0,"    back"]],"start1":114,"start2":114,"length1":16,"length2":51}]],"length":185,"saved":false}
{"ts":1381947719714,"patch":[[{"diffs":[[0,"erp\n{\n    width:"],[-1,"5"],[1,"2"],[0,"00px;\n    height"]],"start1":116,"start2":116,"length1":33,"length2":33}]],"length":185,"saved":false}
{"ts":1381947731211,"patch":[[{"diffs":[[0,"or:red;\n"],[-1,"}"],[1,"    transition: width 2s;\n}\n\n"],[0,"\n"]],"start1":175,"start2":175,"length1":10,"length2":38}]],"length":213,"saved":false}
{"ts":1381947749540,"patch":[[{"diffs":[[0," 2s;\n}\n\n"],[1,"#derp :hover\n{\n    width:300px;\n}\n\n"],[0,"\n"]],"start1":204,"start2":204,"length1":9,"length2":44}]],"length":248,"saved":false}
{"ts":1381947765383,"patch":[[{"diffs":[[0,"0px;\n}\n\n"],[-1,"#derp"],[1,"div"],[0,"\n{\n    w"]],"start1":106,"start2":106,"length1":21,"length2":19},{"diffs":[[0,"\n}\n\n"],[-1,"#derp"],[1,"div"],[0," :ho"]],"start1":206,"start2":206,"length1":13,"length2":11}]],"length":244,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381947799531,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div\n{\n    width:200px;\n    height:200px;\n    background-color:red;\n    transition: width 2s;\n}\n\ndiv :hover\n{\n    width:300px;\n}\n\n\n"]],"start1":110,"start2":110,"length1":134,"length2":4}]],"length":114,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381947970614,"patch":[[{"diffs":[[-1,"a"],[1,"div"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 2s;\n}\n\n"],[-1,"a"],[1,"div"],[0," :hover\n"]],"start1":77,"start2":77,"length1":17,"length2":19}]],"length":118,"saved":false}
{"ts":1381947981156,"patch":[[{"diffs":[[0,"dth 2s;\n"],[1,"    \n    background-color:red;\n"],[0,"}\n\ndiv :"]],"start1":74,"start2":74,"length1":16,"length2":47}]],"length":149,"saved":false}
{"ts":1381947989353,"patch":[[{"diffs":[[0,"or:red;\n"],[1,"    height:200px;\n"],[0,"}\n\ndiv :"]],"start1":105,"start2":105,"length1":16,"length2":34}]],"length":167,"saved":false}
{"ts":1381947996124,"patch":[[{"diffs":[[0,";\n}\n\ndiv"],[-1," "],[0,":hover\n{"]],"start1":129,"start2":129,"length1":17,"length2":16}]],"length":166,"saved":false}
{"ts":1381948023389,"patch":[[{"diffs":[[-1,"div"],[1,"a"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":11,"length2":9},{"diffs":[[0,"2s;\n"],[-1,"    \n    background-color:red;\n    height:200px;\n}\n\ndiv"],[1,"}\n\na"],[0,":hov"]],"start1":76,"start2":76,"length1":63,"length2":12}]],"length":113,"saved":false}
{"ts":1381948053902,"patch":[[{"diffs":[[-1,"a"],[1,"img"],[0,"\n{\n    w"]],"start1":0,"start2":0,"length1":9,"length2":11},{"diffs":[[0," 2s;\n}\n\n"],[-1,"a"],[1,"img"],[0,":hover\n{"]],"start1":77,"start2":77,"length1":17,"length2":19}]],"length":117,"saved":false}
{"ts":1381948070082,"patch":[[{"diffs":[[0,"dth:"],[1,"2"],[0,"5"],[-1,"0"],[0,"0px;"]],"start1":12,"start2":12,"length1":10,"length2":10}]],"length":117,"saved":false}
{"ts":1381948080295,"patch":[[{"diffs":[[0,"dth:"],[-1,"8"],[1,"5"],[0,"00px"]],"start1":103,"start2":103,"length1":9,"length2":9}]],"length":117,"saved":false}
{"ts":1381948087517,"patch":[[{"diffs":[[0,"  width:"],[1,"4"],[0,"5"],[-1,"0"],[0,"0px;\n}\n\n"]],"start1":99,"start2":99,"length1":18,"length2":18}]],"length":117,"saved":false}
{"ts":1381948092869,"patch":[[{"diffs":[[0,": width "],[-1,"2"],[1,"1"],[0,"s;\n    -"]],"start1":37,"start2":37,"length1":17,"length2":17},{"diffs":[[0,"n:width "],[-1,"2"],[1,"1"],[0,"s;\n}\n\nim"]],"start1":70,"start2":70,"length1":17,"length2":17}]],"length":117,"saved":false}
{"ts":1381948111776,"patch":[[{"diffs":[[0,":250px;\n"],[1,"    \n    /*Förstorning*/\n"],[0,"    tran"]],"start1":15,"start2":15,"length1":16,"length2":41},{"diffs":[[0,"dth 1s;\n"],[1,"    \n    \n"],[0,"}\n\nimg:h"]],"start1":99,"start2":99,"length1":16,"length2":26}]],"length":152,"saved":false}
{"ts":1381948115290,"patch":[[{"diffs":[[0,":450px;\n"],[1,"    \n"],[0,"}\n\n"]],"start1":141,"start2":141,"length1":11,"length2":16}]],"length":157,"saved":false}
{"ts":1381948131380,"patch":[[{"diffs":[[0,"    "],[-1,"width:250px;\n    \n    /*Förstorning*/"],[1,"/*Förstorning*/\n    width:250px;"],[0,"\n   "]],"start1":6,"start2":6,"length1":45,"length2":40},{"diffs":[[0,"    "],[-1,"width:450px;"],[1,"/*Förstorning*/\n    width:450px;\n    \n    \n    "],[0,"\n   "]],"start1":127,"start2":127,"length1":20,"length2":55}]],"length":187,"saved":false}
{"ts":1381948147288,"patch":[[{"diffs":[[0,"   \n    "],[-1,"\n    \n    "],[1,"/*Skugga*/"],[0,"\n}\n\n"]],"start1":165,"start2":165,"length1":22,"length2":22}]],"length":187,"saved":false}
{"ts":1381948154997,"patch":[[{"diffs":[[0,"th 1s;\n    \n"],[1,"        /*Skugga*/\n"],[0,"    \n}\n\nimg:"]],"start1":95,"start2":95,"length1":24,"length2":43}]],"length":206,"saved":false}
