{"ts":1379177430787,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379177434958,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Laborationer - Henriks webbplats</title>\n    </head>\n\n    <body>\n\n    </body>\n\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":182}]],"length":182,"saved":false}
{"ts":1379181228138,"patch":[[{"diffs":[[0,"\n\n    <body>"],[1,"\n    \n        <h1>Laborationer</h1>\n        \n            <!--Navigation-->\n            <ul>\n                <li><a href=\"../index.html\">Start</a></li>\n                <li><a href=\"presentation.html\">Presentation</a></li>\n                <li><a href=\"laborationer.html\">Laborationer</a></li>\n                <li><a href=\"kontakt.html\">Kontakt</a></li>\n            </ul>"],[0,"\n\n    </body"]],"start1":143,"start2":143,"length1":24,"length2":392}]],"length":550,"saved":false}
{"ts":1379181666079,"patch":[[{"diffs":[[0,"    <h1>"],[-1,"L"],[1,"Min l"],[0,"aboratio"]],"start1":165,"start2":165,"length1":17,"length2":21},{"diffs":[[0,"boration"],[-1,"er"],[1,"sprotal"],[0,"</h1>\n  "]],"start1":179,"start2":179,"length1":18,"length2":23}]],"length":559,"saved":false}
{"ts":1379181670874,"patch":[[{"diffs":[[0,"onsp"],[-1,"r"],[0,"o"],[1,"r"],[0,"tal<"]],"start1":185,"start2":185,"length1":10,"length2":10}]],"length":559,"saved":false}
{"ts":1379181937110,"patch":[[{"diffs":[[0,"   </ul>"],[1,"\n            \n            <!-- Kurs -->\n            <h2>Webbteknisk introduktion</h2>\n            \n            "],[0,"\n\n    </"]],"start1":524,"start2":524,"length1":16,"length2":127}]],"length":670,"saved":false}
{"ts":1379182075678,"patch":[[{"diffs":[[0,"        "],[1,"<p><a href=\"#lab1\"></a></p>"],[0,"\n\n    </"]],"start1":635,"start2":635,"length1":16,"length2":43}]],"length":697,"saved":false}
{"ts":1379182089708,"patch":[[{"diffs":[[0,"b1\"></a>"],[1,"Laboration 1"],[0,"</p>\n\n  "]],"start1":658,"start2":658,"length1":16,"length2":28}]],"length":709,"saved":false}
{"ts":1379182150736,"patch":[[{"diffs":[[0,"    "],[-1,"<p"],[1,"    <ul>\n                <li"],[0,"><a "]],"start1":639,"start2":639,"length1":10,"length2":36},{"diffs":[[0," 1</"],[-1,"p>\n"],[1,"li>\n                <li><a href=\"#lab2\"></a>Laboration 2</li>\n                </ul>"],[0,"\n   "]],"start1":702,"start2":702,"length1":11,"length2":91}]],"length":815,"saved":false}
{"ts":1379182186159,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"                \n                <h3 id=\"#lab1\">Laboration 1</h3>    \n"],[0,"    </body>\n"]],"start1":778,"start2":778,"length1":24,"length2":94}]],"length":885,"saved":false}
{"ts":1379182201449,"patch":[[{"diffs":[[0,"\"#lab1\">"],[-1,"</a>"],[0,"Laborati"]],"start1":680,"start2":680,"length1":20,"length2":16},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>\n    "]],"start1":694,"start2":694,"length1":16,"length2":20},{"diffs":[[0,"\"#lab2\">"],[-1,"</a>"],[0,"Laborati"]],"start1":738,"start2":738,"length1":20,"length2":16},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":752,"start2":752,"length1":16,"length2":20}]],"length":885,"saved":false}
{"ts":1379182215415,"patch":[[{"diffs":[[0," 1</h3>    \n"],[1,"                <h3 id=\"#lab2\">Laboration 1</h3>    \n"],[0,"    </body>\n"]],"start1":848,"start2":848,"length1":24,"length2":77}]],"length":938,"saved":false}
{"ts":1379182217223,"patch":[[{"diffs":[[0,"ab2\">Laboration "],[-1,"1"],[1,"2"],[0,"</h3>    \n    </"]],"start1":886,"start2":886,"length1":33,"length2":33}]],"length":938,"saved":false}
{"ts":1379182476578,"patch":[[{"diffs":[[0," 1</h3>    \n"],[1,"                    \n                \n"],[0,"            "]],"start1":848,"start2":848,"length1":24,"length2":62}]],"length":976,"saved":false}
{"ts":1379182486554,"patch":[[{"diffs":[[0,"                "],[1,"<p>Uppgifter</p>"],[0,"\n               "]],"start1":864,"start2":864,"length1":32,"length2":48}]],"length":992,"saved":false}
{"ts":1379182507963,"patch":[[{"diffs":[[0,"ter</p>\n"],[1,"                    <ol>\n                        \n                        \n                    </ol>\n"],[0,"        "]],"start1":889,"start2":889,"length1":16,"length2":117}]],"length":1093,"saved":false}
{"ts":1379182543615,"patch":[[{"diffs":[[0,"                "],[1,"<li>Utvecklingsmiljön.Jaa.så ate e...</li>"],[0,"    \n           "]],"start1":926,"start2":926,"length1":32,"length2":74}]],"length":1135,"saved":false}
{"ts":1379182551147,"patch":[[{"diffs":[[0,"jön."],[-1,"Jaa.så ate e..."],[1," Check?"],[0,"</li"]],"start1":960,"start2":960,"length1":23,"length2":15}]],"length":1127,"saved":false}
{"ts":1379182581377,"patch":[[{"diffs":[[0,"k?</li>    \n"],[1,"                    <li><a href=\"presentation.html\"></a></li>\n"],[0,"            "]],"start1":969,"start2":969,"length1":24,"length2":86}]],"length":1189,"saved":false}
{"ts":1379182589911,"patch":[[{"diffs":[[0,"n.html\">"],[1,"Mitt första dokument"],[0,"</a></li"]],"start1":1025,"start2":1025,"length1":16,"length2":36}]],"length":1209,"saved":false}
{"ts":1379182598397,"patch":[[{"diffs":[[0,"n.html\">"],[-1,"Mi"],[1,"E"],[0,"tt först"]],"start1":1025,"start2":1025,"length1":18,"length2":17}]],"length":1208,"saved":false}
{"ts":1379182626226,"patch":[[{"diffs":[[0,"kument</a></li>\n"],[1,"                    <li><a href=\"Startsidan\">Startsidan</a></li>\n"],[0,"                "]],"start1":1046,"start2":1046,"length1":32,"length2":97}]],"length":1273,"saved":false}
{"ts":1379182640269,"patch":[[{"diffs":[[0,"a href=\""],[-1,"Startsidan"],[1,"../index.html"],[0,"\">Starts"]],"start1":1087,"start2":1087,"length1":26,"length2":29}]],"length":1276,"saved":false}
{"ts":1379182643585,"patch":[[{"diffs":[[0,"tsidan</a></li>\n"],[1,"                    <li></li>\n"],[0,"                "]],"start1":1114,"start2":1114,"length1":32,"length2":62}]],"length":1306,"saved":false}
{"ts":1379182692298,"patch":[[{"diffs":[[0,"    <li>"],[1,"Absoluta och relativa sökvägar\n                        \n                    "],[0,"</li>\n  "]],"start1":1146,"start2":1146,"length1":16,"length2":92}]],"length":1382,"saved":false}
{"ts":1379182700365,"patch":[[{"diffs":[[0,"                "],[1,"<dl>\n                            \n                            \n                        </dl>"],[0,"\n               "]],"start1":1193,"start2":1193,"length1":32,"length2":124}]],"length":1474,"saved":false}
{"ts":1379182786591,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[1,"<dt>1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n                        <dd>Svar: http://www.server.se/html/pages/bottom.html</dd>\n                        \n                        1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?\n                        Svar: pages/top.html</dd>\n                        \n                        1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?\n                        Svar: ..\\..\\index.html</dd>\n                        \n                        1.4.4. Vilken är den absoluta sökvägen till filen index.html?\n                        Svar: http://www.server.se/</dd>\n                        \n                        1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?\n                        Svar: bottom.html</dd>\n                        \n                        1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html\n                        Svar: html/pages/top.html</dd>"],[0,"\n               "]],"start1":1222,"start2":1222,"length1":36,"length2":1075}]],"length":2513,"saved":false}
{"ts":1379182823822,"patch":[[{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.2. Vilke"]],"start1":1430,"start2":1430,"length1":24,"length2":28},{"diffs":[[0,"en top.html?"],[1,"</dt>"],[0,"\n           "]],"start1":1517,"start2":1517,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<dd>"],[0,"Svar: pages/"]],"start1":1547,"start2":1547,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.3. Vilke"]],"start1":1626,"start2":1626,"length1":24,"length2":28},{"diffs":[[0,"ilen index.html?"],[1,"</dt>"],[0,"\n               "]],"start1":1710,"start2":1710,"length1":32,"length2":37},{"diffs":[[0,"            "],[1,"<dd>"],[0,"Svar: ..\\..\\"]],"start1":1744,"start2":1744,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.4. Vilke"]],"start1":1825,"start2":1825,"length1":24,"length2":28},{"diffs":[[0," index.html?"],[1,"</dt>"],[0,"\n           "]],"start1":1890,"start2":1890,"length1":24,"length2":29},{"diffs":[[0,"                "],[1,"<dd>"],[0,"Svar: http://www"]],"start1":1916,"start2":1916,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.5. Vilke"]],"start1":2006,"start2":2006,"length1":24,"length2":28},{"diffs":[[0,"om.html?"],[1,"</dt>"],[0,"\n       "]],"start1":2090,"start2":2090,"length1":16,"length2":21},{"diffs":[[0,"            "],[1,"<dd>"],[0,"Svar: bottom"]],"start1":2116,"start2":2116,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"<dt>"],[0,"1.4.6. V"]],"start1":2196,"start2":2196,"length1":16,"length2":20},{"diffs":[[0,"top.html"],[1,"</dt>"],[0,"\n       "]],"start1":2274,"start2":2274,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<dd>"],[0,"Svar: ht"]],"start1":2304,"start2":2304,"length1":16,"length2":20}]],"length":2578,"saved":false}
{"ts":1379182842856,"patch":[[{"diffs":[[0,"                "],[-1,"    \n "],[1,"</dl>\n"],[0,"                "]],"start1":2355,"start2":2355,"length1":38,"length2":38},{"diffs":[[0,"                "],[-1,"   </dl"],[1,"</li"],[0,">\n              "]],"start1":2381,"start2":2381,"length1":39,"length2":36},{"diffs":[[0,"                "],[1,"<li>"],[0,"</li>\n          "]],"start1":2407,"start2":2407,"length1":32,"length2":36}]],"length":2579,"saved":false}
{"ts":1379182875913,"patch":[[{"diffs":[[0,"    <li>"],[1,"Länkar och mer listor. Check."],[0,"</li>\n  "]],"start1":2419,"start2":2419,"length1":16,"length2":45}]],"length":2608,"saved":false}
{"ts":1379182879235,"patch":[[{"diffs":[[0,"n. Check"],[-1,"?"],[0,"</li>   "]],"start1":962,"start2":962,"length1":17,"length2":16}]],"length":2607,"saved":false}
{"ts":1379182881112,"patch":[[{"diffs":[[0,"Check.</li>\n"],[1,"                    <li></li>\n"],[0,"            "]],"start1":2449,"start2":2449,"length1":24,"length2":54}]],"length":2637,"saved":false}
{"ts":1379182902678,"patch":[[{"diffs":[[0,"    "],[-1,"<li></li>"],[0,"\n   "]],"start1":2477,"start2":2477,"length1":17,"length2":8}]],"length":2628,"saved":false}
{"ts":1379185879671,"patch":[[{"diffs":[[0,"Check.</li>\n"],[1,"                    <li>Bilder. <a href=presentation.html#henrik\"> Länk till bilden på presentationssidan</li>\n"],[0,"            "]],"start1":2449,"start2":2449,"length1":24,"length2":135}]],"length":2739,"saved":false}
{"ts":1379185908203,"patch":[[{"diffs":[[0,"tml#"],[-1,"henrik"],[1,"intresse"],[0,"\"> L"]],"start1":2515,"start2":2515,"length1":14,"length2":16}]],"length":2741,"saved":false}
{"ts":1379186033886,"patch":[[{"diffs":[[0,"ssidan</"],[1,"a></"],[0,"li>\n    "]],"start1":2562,"start2":2562,"length1":16,"length2":20}]],"length":2745,"saved":false}
{"ts":1379186043861,"patch":[[{"diffs":[[0,"<a href="],[1,"\""],[0,"presenta"]],"start1":2493,"start2":2493,"length1":16,"length2":17}]],"length":2746,"saved":false}
{"ts":1379186071867,"patch":[[{"diffs":[[0,"html"],[-1,"#intresse"],[0,"\"> L"]],"start1":2515,"start2":2515,"length1":17,"length2":8}]],"length":2737,"saved":false}
{"ts":1379186116748,"patch":[[{"diffs":[[0,"entation"],[-1,".html"],[1,"#intresse"],[0,"\"> Länk "]],"start1":2506,"start2":2506,"length1":21,"length2":25}]],"length":2741,"saved":false}
{"ts":1379186128203,"patch":[[{"diffs":[[0,"entation"],[1,".html"],[0,"#intress"]],"start1":2506,"start2":2506,"length1":16,"length2":21}]],"length":2746,"saved":false}
{"ts":1379186142791,"patch":[[{"diffs":[[0,"tml#"],[-1,"intresse"],[1,"henrik"],[0,"\"> L"]],"start1":2516,"start2":2516,"length1":16,"length2":14}]],"length":2744,"saved":false}
{"ts":1379186162406,"patch":[[{"diffs":[[0,"tml#"],[-1,"henrik"],[1,"intresse"],[0,"\"> L"]],"start1":2516,"start2":2516,"length1":14,"length2":16}]],"length":2746,"saved":false}
{"ts":1379186182705,"patch":[[{"diffs":[[0,"tml#"],[-1,"intresse"],[1,"henrik"],[0,"\"> L"]],"start1":2516,"start2":2516,"length1":16,"length2":14}]],"length":2744,"saved":false}
{"ts":1379186196038,"patch":[[{"diffs":[[0,"tationssidan"],[1,"."],[0,"</a>"],[1," "],[0,"</li>\n      "]],"start1":2555,"start2":2555,"length1":28,"length2":30}]],"length":2746,"saved":false}
{"ts":1379188647614,"patch":[[{"diffs":[[0,"i>Bilder"],[-1,"."],[1,"<br />"],[0," <a href"]],"start1":2483,"start2":2483,"length1":17,"length2":22}]],"length":2751,"saved":false}
{"ts":1379188659824,"patch":[[{"diffs":[[0,"dan.</a>"],[1,"\n                        <br />"],[0," </li>\n "]],"start1":2569,"start2":2569,"length1":16,"length2":47}]],"length":2782,"saved":false}
{"ts":1379188664007,"patch":[[{"diffs":[[0," <br /> "],[1,"a href=\"\"><"],[0,"</li>\n  "]],"start1":2601,"start2":2601,"length1":16,"length2":27}]],"length":2793,"saved":false}
{"ts":1379188677671,"patch":[[{"diffs":[[0," <br /> "],[1,"<"],[0,"a href=\""]],"start1":2601,"start2":2601,"length1":16,"length2":17},{"diffs":[[0,"ref=\"\"><"],[1,"/a>"],[0,"</li>\n  "]],"start1":2613,"start2":2613,"length1":16,"length2":19}]],"length":2797,"saved":false}
{"ts":1379188698224,"patch":[[{"diffs":[[0,"a href=\""],[1,"pics/logo.png"],[0,"\"></a></"]],"start1":2610,"start2":2610,"length1":16,"length2":29}]],"length":2810,"saved":false}
{"ts":1379188723373,"patch":[[{"diffs":[[0,"ef=\""],[-1,"kontakt.html"],[1,"pics/logo.png"],[0,"\">Ko"]],"start1":480,"start2":480,"length1":20,"length2":21}]],"length":2811,"saved":false}
{"ts":1379188733879,"patch":[[{"diffs":[[0,"   <li><a href=\""],[1,"../"],[0,"pics/logo.png\">K"]],"start1":468,"start2":468,"length1":32,"length2":35}]],"length":2814,"saved":false}
{"ts":1379188750309,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../pics/logo.png"],[1,"kontakt.html"],[0,"\">Ko"]],"start1":480,"start2":480,"length1":24,"length2":20}]],"length":2810,"saved":false}
{"ts":1379188760634,"patch":[[{"diffs":[[0,"a href=\""],[1,"\"../"],[0,"pics/log"]],"start1":2610,"start2":2610,"length1":16,"length2":20},{"diffs":[[0,"ogo.png\""],[1,"\""],[0,"></a></l"]],"start1":2628,"start2":2628,"length1":16,"length2":17}]],"length":2815,"saved":false}
{"ts":1379188770958,"patch":[[{"diffs":[[0,"a href=\""],[-1,"\""],[0,"../pics/"]],"start1":2610,"start2":2610,"length1":17,"length2":16},{"diffs":[[0,"ogo.png\""],[-1,"\""],[0,"></a></l"]],"start1":2627,"start2":2627,"length1":17,"length2":16}]],"length":2813,"saved":false}
{"ts":1379188881633,"patch":[[{"diffs":[[0,"go.png\">"],[1,"Länk till logotypen"],[0,"</a></li"]],"start1":2628,"start2":2628,"length1":16,"length2":35}]],"length":2832,"saved":false}
{"ts":1379188897579,"patch":[[{"diffs":[[0,"   \n"],[-1,"                <h3 id=\"#lab2\">Laboration 2</h3>    \n"],[0,"    "]],"start1":2750,"start2":2750,"length1":61,"length2":8}]],"length":2779,"saved":false}
{"ts":1379188901598,"patch":[[{"diffs":[[0,"otypen</a></li>\n"],[1,"                        <br />\n"],[0,"                "]],"start1":2649,"start2":2649,"length1":32,"length2":63}]],"length":2810,"saved":false}
{"ts":1379188905086,"patch":[[{"diffs":[[0,"  <br />"],[1," <a href=\"\""],[0,"\n       "]],"start1":2687,"start2":2687,"length1":16,"length2":27}]],"length":2821,"saved":false}
{"ts":1379188917053,"patch":[[{"diffs":[[0,"ogotypen</a>"],[-1,"</li>"],[0,"\n           "]],"start1":2647,"start2":2647,"length1":29,"length2":24},{"diffs":[[0,"r />"],[-1," <a href=\"\""],[1,"</li>"],[0,"\n   "]],"start1":2686,"start2":2686,"length1":19,"length2":13}]],"length":2810,"saved":false}
{"ts":1379188926273,"patch":[[{"diffs":[[0,"i>Bilder"],[1,"\n                        "],[0,"<br /> <"]],"start1":2483,"start2":2483,"length1":16,"length2":41}]],"length":2835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379240046666,"patch":[[{"diffs":[[0,"onssidan"],[-1,"."],[0,"</a>\n   "]],"start1":2589,"start2":2589,"length1":17,"length2":16},{"diffs":[[0,"  <br />"],[1," <a href=\"../index.html#smiley\">Länk till vektorbilden</a>"],[0,"</li>\n  "]],"start1":2706,"start2":2706,"length1":16,"length2":74}]],"length":2892,"saved":false}
{"ts":1379245760911,"patch":[[{"diffs":[[0,"               \n"],[1,"                    <li></li>\n                    \n"],[0,"                "]],"start1":2783,"start2":2783,"length1":32,"length2":83}]],"length":2943,"saved":false}
{"ts":1379245771729,"patch":[[{"diffs":[[0,"    <li>"],[1,"Video"],[0,"</li>\n  "]],"start1":2815,"start2":2815,"length1":16,"length2":21}]],"length":2948,"saved":false}
{"ts":1379245797575,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"../index.html#bunny\">"],[0,"Video</"],[1,"a></"],[0,"li>\n"]],"start1":2819,"start2":2819,"length1":15,"length2":49}]],"length":2982,"saved":false}
{"ts":1379246299597,"patch":[[{"diffs":[[0,"               \n"],[1,"            <h2>Resultat</h2>\n            \n            <table></table>\n                \n                \n"],[0,"                "]],"start1":791,"start2":791,"length1":32,"length2":137}]],"length":3087,"saved":false}
{"ts":1379246326582,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"<h"],[-1,"2"],[1,"3"],[0,">Resulta"]],"start1":811,"start2":811,"length1":19,"length2":23},{"diffs":[[0,"ultat</h"],[-1,"2"],[1,"3"],[0,">\n      "]],"start1":830,"start2":830,"length1":17,"length2":17},{"diffs":[[0,"    "],[1,"  "],[1,"      "],[0,"<table>"],[1,"\n                    \n                \n                    "],[0,"</ta"]],"start1":862,"start2":862,"length1":15,"length2":82}]],"length":3158,"saved":false}
{"ts":1379246340715,"patch":[[{"diffs":[[0,"                "],[1,"<tr><td>Hej</td></tr>"],[0,"\n               "]],"start1":886,"start2":886,"length1":32,"length2":53}]],"length":3179,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379246706358,"patch":[[{"diffs":[[0,"r><t"],[-1,"d>Hej</td"],[1,"h></th"],[0,"></t"]],"start1":904,"start2":904,"length1":17,"length2":14}]],"length":3176,"saved":false}
{"ts":1379246716076,"patch":[[{"diffs":[[0,"    "],[-1,"<tr><th></th>"],[1,"    <tr>\n                        <th></th>\n                            \n                        "],[0,"</tr"]],"start1":898,"start2":898,"length1":21,"length2":104}]],"length":3259,"saved":false}
{"ts":1379246761874,"patch":[[{"diffs":[[0,"    "],[-1,"<th>"],[1,"    <th>Laboration"],[0,"</th"]],"start1":931,"start2":931,"length1":12,"length2":26},{"diffs":[[0,"                "],[1,"<th>Uppgift</th>\n                            <th>Status</th>\n                            <th>Redovisad</th>"],[0,"\n               "]],"start1":971,"start2":971,"length1":32,"length2":139}]],"length":3380,"saved":false}
{"ts":1379246780828,"patch":[[{"diffs":[[0,"      <table"],[1," border=\"1\""],[0,">\n          "]],"start1":868,"start2":868,"length1":24,"length2":35}]],"length":3391,"saved":false}
{"ts":1379246837120,"patch":[[{"diffs":[[0,"               \n"],[1,"                <!--Tabell med resultat -->\n"],[0,"                "]],"start1":791,"start2":791,"length1":32,"length2":76},{"diffs":[[0,"      </tr>\n"],[1,"                        <\n"],[0,"            "]],"start1":1168,"start2":1168,"length1":24,"length2":50}]],"length":3461,"saved":false}
{"ts":1379246854420,"patch":[[{"diffs":[[0,"      </tr>\n"],[1,"                        \n"],[0,"            "]],"start1":1168,"start2":1168,"length1":24,"length2":49}]],"length":3486,"saved":false}
{"ts":1379246966448,"patch":[[{"diffs":[[0,"       <"],[1,"tr rowspan=\"4\">\n                            <td></td>\n                        </tr>"],[0,"\n       "]],"start1":1222,"start2":1222,"length1":16,"length2":99}]],"length":3569,"saved":false}
{"ts":1379246988175,"patch":[[{"diffs":[[0,"    <td>"],[1,"Hej"],[0,"</td>\n  "]],"start1":1270,"start2":1270,"length1":16,"length2":19}]],"length":3572,"saved":false}
{"ts":1379247016896,"patch":[[{"diffs":[[0," <tr"],[-1," rowspan=\"4\""],[0,">\n  "]],"start1":1228,"start2":1228,"length1":20,"length2":8},{"diffs":[[0,"     <td"],[1," rowspan"],[0,">Hej</td"]],"start1":1257,"start2":1257,"length1":16,"length2":24}]],"length":3568,"saved":false}
{"ts":1379247019854,"patch":[[{"diffs":[[0," rowspan"],[1,"=\"4\""],[0,">Hej</td"]],"start1":1265,"start2":1265,"length1":16,"length2":20}]],"length":3572,"saved":false}
{"ts":1379247029976,"patch":[[{"diffs":[[0,"ej</td>\n"],[1,"                            <td</td>\n"],[0,"        "]],"start1":1279,"start2":1279,"length1":16,"length2":53}]],"length":3609,"saved":false}
{"ts":1379247038817,"patch":[[{"diffs":[[0,"<td "],[-1,"row"],[1,"col"],[0,"span"]],"start1":1262,"start2":1262,"length1":11,"length2":11}]],"length":3609,"saved":false}
{"ts":1379247051383,"patch":[[{"diffs":[[0,"\"4\">"],[-1,"Hej"],[1,"Laboration 1"],[0,"</td"]],"start1":1274,"start2":1274,"length1":11,"length2":20}]],"length":3618,"saved":false}
{"ts":1379247056914,"patch":[[{"diffs":[[0,"<td "],[-1,"col"],[1,"rowspan"],[0,"span"]],"start1":1262,"start2":1262,"length1":11,"length2":15}]],"length":3622,"saved":false}
{"ts":1379247059282,"patch":[[{"diffs":[[0," rowspan"],[-1,"span"],[0,"=\"4\">Lab"]],"start1":1265,"start2":1265,"length1":20,"length2":16}]],"length":3618,"saved":false}
{"ts":1379247065150,"patch":[[{"diffs":[[0,"             <tr"],[1,"rowspan=\"4\""],[0,">\n              "]],"start1":1216,"start2":1216,"length1":32,"length2":43},{"diffs":[[0,"    <td "],[-1,"rowspan=\"4\""],[0,">Laborat"]],"start1":1269,"start2":1269,"length1":27,"length2":16}]],"length":3618,"saved":false}
{"ts":1379247067259,"patch":[[{"diffs":[[0,"     <tr"],[1," "],[0,"rowspan="]],"start1":1224,"start2":1224,"length1":16,"length2":17}]],"length":3619,"saved":false}
{"ts":1379247075325,"patch":[[{"diffs":[[0,"     <td"],[1,">hej"],[0,"</td>\n  "]],"start1":1320,"start2":1320,"length1":16,"length2":20}]],"length":3623,"saved":false}
{"ts":1379247083724,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"                        \n                        <tr><td>hej</td></tr>\n"],[0,"                "]],"start1":1352,"start2":1352,"length1":32,"length2":103}]],"length":3694,"saved":false}
{"ts":1379247098029,"patch":[[{"diffs":[[0,"tr>\n"],[-1,"                        \n                        <tr><td>hej</td></tr>\n"],[0,"    "]],"start1":1364,"start2":1364,"length1":79,"length2":8}]],"length":3623,"saved":false}
{"ts":1379247114429,"patch":[[{"diffs":[[0,"owspan=\""],[-1,"4"],[1,"9"],[0,"\">\n     "]],"start1":1234,"start2":1234,"length1":17,"length2":17}]],"length":3623,"saved":false}
{"ts":1379247151701,"patch":[[{"diffs":[[0,"er=\"1\">\n"],[1,"                        <thead></thead>\n"],[0,"        "]],"start1":929,"start2":929,"length1":16,"length2":56}]],"length":3663,"saved":false}
{"ts":1379247160526,"patch":[[{"diffs":[[0,"ead>"],[-1,"</thead>"],[0,"\n   "]],"start1":964,"start2":964,"length1":16,"length2":8},{"diffs":[[0,"          </tr>\n"],[1,"                        </thead>\n"],[0,"                "]],"start1":1196,"start2":1196,"length1":32,"length2":65}]],"length":3688,"saved":false}
{"ts":1379247163906,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"    "]],"start1":989,"start2":989,"length1":13,"length2":21},{"diffs":[[0,"ration</th>\n"],[1,"    "],[0,"            "]],"start1":1042,"start2":1042,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"<th>Status</"]],"start1":1119,"start2":1119,"length1":24,"length2":28},{"diffs":[[0,"Status</th>\n"],[1,"    "],[0,"            "]],"start1":1139,"start2":1139,"length1":24,"length2":28},{"diffs":[[0,"ovisad</th>\n"],[1,"    "],[0,"            "]],"start1":1190,"start2":1190,"length1":24,"length2":28}]],"length":3712,"saved":false}
{"ts":1379247296170,"patch":[[{"diffs":[[0,"<tr "],[-1,"rowspan=\"9\""],[0,">\n  "]],"start1":1318,"start2":1318,"length1":19,"length2":8},{"diffs":[[0,"     <td"],[1," rowspan=\"9\""],[0," >Labora"]],"start1":1347,"start2":1347,"length1":16,"length2":28}]],"length":3713,"saved":false}
{"ts":1379247298242,"patch":[[{"diffs":[[0,"span=\"9\""],[-1," "],[0,">Laborat"]],"start1":1359,"start2":1359,"length1":17,"length2":16}]],"length":3712,"saved":false}
{"ts":1379247309466,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"                        <tr><td>hej</td></tr>\n"],[0,"                "]],"start1":1441,"start2":1441,"length1":32,"length2":78}]],"length":3758,"saved":false}
{"ts":1379247318977,"patch":[[{"diffs":[[0,"        <td>"],[-1,"hej"],[1,"1"],[0,"</td>\n      "]],"start1":1406,"start2":1406,"length1":27,"length2":25},{"diffs":[[0,"tr><"],[-1,"td>hej</td><"],[0,"/tr>"]],"start1":1480,"start2":1480,"length1":20,"length2":8}]],"length":3744,"saved":false}
{"ts":1379247356561,"patch":[[{"diffs":[[0," <td>1</td>\n"],[1,"                            <td></td>\n                            <td></td>\n"],[0,"            "]],"start1":1413,"start2":1413,"length1":24,"length2":100}]],"length":3820,"saved":false}
{"ts":1379247373556,"patch":[[{"diffs":[[0,"    <tr>"],[1,"\n                            <td>2</td>\n                            <td></td>\n                            <td></td>\n                        "],[0,"</tr>\n  "]],"start1":1551,"start2":1551,"length1":16,"length2":156}]],"length":3960,"saved":false}
{"ts":1379247384588,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"                        <tr>\n                            <td>3</td>\n                            <td></td>\n                            <td></td>\n                        </tr>\n"],[0,"                "]],"start1":1689,"start2":1689,"length1":32,"length2":206}]],"length":4134,"saved":false}
{"ts":1379247407503,"patch":[[{"diffs":[[0,"pan=\"9\">"],[-1,"Laboration "],[0,"1</td>\n "]],"start1":1360,"start2":1360,"length1":27,"length2":16},{"diffs":[[0,"          </tr>\n"],[1,"                        <tr>\n                            <td>4</td>\n                            <td></td>\n                            <td></td>\n                        </tr>\n"],[0,"                "]],"start1":1852,"start2":1852,"length1":32,"length2":206}]],"length":4297,"saved":false}
{"ts":1379247441633,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"                        <tr>\n                            <td>5</td>\n                            <td></td>\n                            <td></td>\n                        </tr>\n                        <tr>\n                            <td>6</td>\n                            <td></td>\n                            <td></td>\n                        </tr>\n"],[0,"                "]],"start1":2026,"start2":2026,"length1":32,"length2":380}]],"length":4645,"saved":false}
{"ts":1379247480296,"patch":[[{"diffs":[[0,"          </tr>\n"],[1,"                        <tr>\n                            <td>7</td>\n                            <td></td>\n                            <td></td>\n                        </tr>\n                        <tr>\n                            <td>8</td>\n                            <td></td>\n                            <td></td>\n                        </tr>\n                        <tr>\n                            <td>9</td>\n                            <td></td>\n                            <td></td>\n                        </tr>\n"],[0,"                "]],"start1":2374,"start2":2374,"length1":32,"length2":554}]],"length":5167,"saved":false}
{"ts":1379247488625,"patch":[[{"diffs":[[0,"  </tr>\n"],[-1,"                \n"],[0,"        "]],"start1":2904,"start2":2904,"length1":33,"length2":16}]],"length":5150,"saved":false}
{"ts":1379247534799,"patch":[[{"diffs":[[0,"                "],[1,"<tfoot></tfoot>"],[0,"\n               "]],"start1":1277,"start2":1277,"length1":32,"length2":47},{"diffs":[[0,"  <t"],[-1,"r >\n"],[1,"body>\n                            <tr >\n    "],[0,"    "]],"start1":1331,"start2":1331,"length1":12,"length2":52},{"diffs":[[0,"            "],[1,"    "],[0,"<td>1</td>\n "]],"start1":1446,"start2":1446,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":1485,"start2":1485,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td></td>\n      "]],"start1":1527,"start2":1527,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n"],[1,"    "],[0,"                "]],"start1":1565,"start2":1565,"length1":38,"length2":46},{"diffs":[[0,"            "],[1,"    "],[0,"<td>2</td>\n "]],"start1":1640,"start2":1640,"length1":24,"length2":28},{"diffs":[[0," <td>2</td>\n"],[1,"    "],[0,"            "]],"start1":1655,"start2":1655,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":1721,"start2":1721,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":1735,"start2":1735,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":1793,"start2":1793,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":1873,"start2":1873,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":1887,"start2":1887,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":1953,"start2":1953,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":1987,"start2":1987,"length1":32,"length2":36},{"diffs":[[0,"            "],[1," "],[1,"   "],[0,"<td>4</td>\n "]],"start1":2028,"start2":2028,"length1":24,"length2":28},{"diffs":[[0," <td>4</td>\n"],[1,"                                <td></td>\n    "],[0,"            "]],"start1":2043,"start2":2043,"length1":24,"length2":70},{"diffs":[[0,"    "],[-1,"<td>"],[0,"</t"],[-1,"d"],[1,"r"],[0,">\n "],[-1,"                       </tr>\n"],[0,"    "]],"start1":2163,"start2":2163,"length1":48,"length2":15},{"diffs":[[0,"                "],[1,"   "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2182,"start2":2182,"length1":37,"length2":44},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td></td>\n      "]],"start1":2261,"start2":2261,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":2275,"start2":2275,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"</tr>\n          "]],"start1":2341,"start2":2341,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2375,"start2":2375,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":2455,"start2":2455,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"<td></td>\n      "]],"start1":2497,"start2":2497,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":2535,"start2":2535,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<tr>\n"],[1,"    "],[0,"                "]],"start1":2569,"start2":2569,"length1":37,"length2":45},{"diffs":[[0,"                "],[1,"   "],[1," "],[0,"<td></td>\n      "]],"start1":2649,"start2":2649,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":2663,"start2":2663,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"</tr>\n          "]],"start1":2729,"start2":2729,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<tr>\n           "]],"start1":2763,"start2":2763,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"<td>8</td>\n "]],"start1":2804,"start2":2804,"length1":24,"length2":28},{"diffs":[[0," <td>8</td>\n"],[1,"                                <td></td>\n    "],[0,"            "]],"start1":2819,"start2":2819,"length1":24,"length2":70},{"diffs":[[0,"    "],[-1,"<td>"],[0,"</t"],[-1,"d"],[1,"r"],[0,">\n    "],[-1,"                    </tr>\n"],[0,"    "]],"start1":2939,"start2":2939,"length1":48,"length2":18},{"diffs":[[0,"            "],[1,"    "],[0,"<td>9</td>\n "]],"start1":2998,"start2":2998,"length1":24,"length2":28},{"diffs":[[0," <td>9</td>\n"],[1,"    "],[0,"            "]],"start1":3013,"start2":3013,"length1":24,"length2":28},{"diffs":[[0,"                "],[1,"    "],[0,"<td></td>\n      "]],"start1":3079,"start2":3079,"length1":32,"length2":36},{"diffs":[[0,"      <td></td>\n"],[1,"    "],[0,"                "]],"start1":3093,"start2":3093,"length1":32,"length2":36},{"diffs":[[0,"          </tr>\n"],[1,"                        </tbody>\n"],[0,"                "]],"start1":3127,"start2":3127,"length1":32,"length2":65}]],"length":5414,"saved":false}
{"ts":1379247543113,"patch":[[{"diffs":[[0," <tfoot>"],[1,"\n                            \n                        "],[0,"</tfoot>"]],"start1":1292,"start2":1292,"length1":16,"length2":70}]],"length":5468,"saved":false}
{"ts":1379247548888,"patch":[[{"diffs":[[0,"   </tfoot>\n"],[1,"                        \n"],[0,"            "]],"start1":1351,"start2":1351,"length1":24,"length2":49}]],"length":5493,"saved":false}
{"ts":1379247587238,"patch":[[{"diffs":[[0,"   </tfoot>\n"],[1,"                        <tr><td>Laborationsresultat för Henrik Gabrielsson</td></tr>\n"],[0,"            "]],"start1":1351,"start2":1351,"length1":24,"length2":109}]],"length":5578,"saved":false}
{"ts":1379247613310,"patch":[[{"diffs":[[0," <tr><td"],[1," colspan=\"3\""],[0,">Laborat"]],"start1":1386,"start2":1386,"length1":16,"length2":28}]],"length":5590,"saved":false}
{"ts":1379247618158,"patch":[[{"diffs":[[0,"olspan=\""],[-1,"3"],[1,"4"],[0,"\">Labora"]],"start1":1396,"start2":1396,"length1":17,"length2":17}]],"length":5590,"saved":false}
{"ts":1379247688334,"patch":[[{"diffs":[[0,"                "],[1,"<tr>"],[0,"\n               "]],"start1":1313,"start2":1313,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"</tfoot>\n                        <tr>"],[1,"        "],[0,"<td "]],"start1":1354,"start2":1354,"length1":45,"length2":16},{"diffs":[[0,"son</td>"],[-1,"</tr>"],[1,"\n                                    \n                            </tr>   \n                        </tfoot>\n                        "],[0,"\n       "]],"start1":1421,"start2":1421,"length1":21,"length2":148}]],"length":5692,"saved":false}
{"ts":1379247691443,"patch":[[{"diffs":[[0,"td>\n"],[-1,"                                    \n"],[0,"    "]],"start1":1426,"start2":1426,"length1":45,"length2":8}]],"length":5655,"saved":false}
{"ts":1379247705950,"patch":[[{"diffs":[[0,"rielsson"],[1," the king"],[0,"</td>\n  "]],"start1":1416,"start2":1416,"length1":16,"length2":25}]],"length":5664,"saved":false}
{"ts":1379247709835,"patch":[[{"diffs":[[0,"sson"],[-1," the king"],[0,"</td"]],"start1":1420,"start2":1420,"length1":17,"length2":8}]],"length":5655,"saved":false}
{"ts":1379247725993,"patch":[[{"diffs":[[0,"rder=\"1\""],[1," id=\"\""],[0,">\n      "]],"start1":927,"start2":927,"length1":16,"length2":22}]],"length":5661,"saved":false}
{"ts":1379247729561,"patch":[[{"diffs":[[0,"\"1\" id=\""],[1,"tabell"],[0,"\">\n     "]],"start1":932,"start2":932,"length1":16,"length2":22}]],"length":5667,"saved":false}
{"ts":1379247733843,"patch":[[{"diffs":[[0,"\"1\" id=\""],[1,"resultat_"],[0,"tabell\">"]],"start1":932,"start2":932,"length1":16,"length2":25}]],"length":5676,"saved":false}
{"ts":1379247772942,"patch":[[{"diffs":[[0,">Video</a></li>\n"],[1,"                    <li><a href=\"#tabeller\"</li>\n"],[0,"                "]],"start1":5546,"start2":5546,"length1":32,"length2":81}]],"length":5725,"saved":false}
{"ts":1379247787855,"patch":[[{"diffs":[[0,"abeller\""],[1,">Tabeller</a>"],[0,"</li>\n  "]],"start1":5597,"start2":5597,"length1":16,"length2":29}]],"length":5738,"saved":false}
{"ts":1379247815912,"patch":[[{"diffs":[[0,"h2>\n            "],[1,"<a href=\"#tabeller\">Tabeller</a>"],[0,"\n               "]],"start1":614,"start2":614,"length1":32,"length2":64}]],"length":5770,"saved":false}
{"ts":1379247837061,"patch":[[{"diffs":[[0,"    "],[-1,"<a href=\"#tabeller\">Tabeller</a>"],[0,"\n   "]],"start1":626,"start2":626,"length1":40,"length2":8},{"diffs":[[0,"li>\n"],[-1,"                    <li><a href=\"#tabeller\">Tabeller</a></li>\n"],[0,"    "]],"start1":5558,"start2":5558,"length1":70,"length2":8}]],"length":5676,"saved":false}
{"ts":1379247839637,"patch":[[{"diffs":[[0,">Video</a></li>\n"],[1,"                    <li><a href=\"#resultat_tabell\">Tabeller</a></li>\n"],[0,"                "]],"start1":5546,"start2":5546,"length1":32,"length2":101}]],"length":5745,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379255551475,"patch":[[{"diffs":[[0,"               \n"],[1,"                    \n"],[0,"                "]],"start1":5636,"start2":5636,"length1":32,"length2":53}]],"length":5766,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379334648536,"patch":[[{"diffs":[[0,"<h3 id=\""],[-1,"#"],[0,"lab1\">La"]],"start1":3517,"start2":3517,"length1":17,"length2":16}]],"length":5765,"saved":false}
{"ts":1379334657341,"patch":[[{"diffs":[[0,"<h3 id=\""],[1,"#"],[0,"lab1\">La"]],"start1":3517,"start2":3517,"length1":16,"length2":17}]],"length":5766,"saved":false}
{"ts":1379334660936,"patch":[[{"diffs":[[0,"<h3 id=\""],[-1,"#"],[0,"lab1\">La"]],"start1":3517,"start2":3517,"length1":17,"length2":16}]],"length":5765,"saved":false}
{"ts":1379334846858,"patch":[[{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n"],[-1,""],[0,"                "]],"start1":1755,"start2":1755,"length1":38,"length2":45},{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":1956,"start2":1956,"length1":32,"length2":39},{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":2157,"start2":2157,"length1":32,"length2":39},{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":2358,"start2":2358,"length1":32,"length2":39},{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":2559,"start2":2559,"length1":32,"length2":39},{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":2760,"start2":2760,"length1":32,"length2":39},{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":2961,"start2":2961,"length1":32,"length2":39},{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":3162,"start2":3162,"length1":32,"length2":39},{"diffs":[[0," <td>9</td>\n"],[-1,""],[0,"            "]],"start1":3331,"start2":3331,"length1":24,"length2":24},{"diffs":[[0,"            <td>"],[1,"Godkänd"],[0,"</td>\n          "]],"start1":3363,"start2":3363,"length1":32,"length2":39}]],"length":5828,"saved":false}
{"ts":1379334884362,"patch":[[{"diffs":[[0,"            <td>"],[1,"2013-09-16"],[0,"</td>\n"],[-1,""],[0,"                "]],"start1":1804,"start2":1804,"length1":38,"length2":48},{"diffs":[[0,"            <td>"],[1,"2013-09-16"],[0,"</td>\n          "]],"start1":2015,"start2":2015,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[1,"2013-09-16"],[0,"</td>\n          "]],"start1":2226,"start2":2226,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[1,"2013-09-16"],[0,"</td>\n          "]],"start1":2437,"start2":2437,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[1,"2013-09-16"],[0,"</td>\n          "]],"start1":2648,"start2":2648,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[1,"2013-09-16"],[0,"</td>\n          "]],"start1":2859,"start2":2859,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[1,"2013-09-16"],[0,"</td>\n          "]],"start1":3070,"start2":3070,"length1":32,"length2":42},{"diffs":[[0,"            <td>"],[1,"2013-09-16"],[0,"</td>\n          "]],"start1":3281,"start2":3281,"length1":32,"length2":42},{"diffs":[[0,"td>Godkänd</td>\n"],[-1,""],[0,"                "]],"start1":3456,"start2":3456,"length1":32,"length2":32},{"diffs":[[0,"    <td>"],[1,"2013-09-16"],[0,"</td>\n  "]],"start1":3500,"start2":3500,"length1":16,"length2":26}]],"length":5918,"saved":false}
