{"ts":1379177430787,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379177434958,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Laborationer - Henriks webbplats</title>\n    </head>\n\n    <body>\n\n    </body>\n\n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":182}]],"length":182,"saved":false}
{"ts":1379181228138,"patch":[[{"diffs":[[0,"\n\n    <body>"],[1,"\n    \n        <h1>Laborationer</h1>\n        \n            <!--Navigation-->\n            <ul>\n                <li><a href=\"../index.html\">Start</a></li>\n                <li><a href=\"presentation.html\">Presentation</a></li>\n                <li><a href=\"laborationer.html\">Laborationer</a></li>\n                <li><a href=\"kontakt.html\">Kontakt</a></li>\n            </ul>"],[0,"\n\n    </body"]],"start1":143,"start2":143,"length1":24,"length2":392}]],"length":550,"saved":false}
{"ts":1379181666079,"patch":[[{"diffs":[[0,"    <h1>"],[-1,"L"],[1,"Min l"],[0,"aboratio"]],"start1":165,"start2":165,"length1":17,"length2":21},{"diffs":[[0,"boration"],[-1,"er"],[1,"sprotal"],[0,"</h1>\n  "]],"start1":179,"start2":179,"length1":18,"length2":23}]],"length":559,"saved":false}
{"ts":1379181670874,"patch":[[{"diffs":[[0,"onsp"],[-1,"r"],[0,"o"],[1,"r"],[0,"tal<"]],"start1":185,"start2":185,"length1":10,"length2":10}]],"length":559,"saved":false}
{"ts":1379181937110,"patch":[[{"diffs":[[0,"   </ul>"],[1,"\n            \n            <!-- Kurs -->\n            <h2>Webbteknisk introduktion</h2>\n            \n            "],[0,"\n\n    </"]],"start1":524,"start2":524,"length1":16,"length2":127}]],"length":670,"saved":false}
{"ts":1379182075678,"patch":[[{"diffs":[[0,"        "],[1,"<p><a href=\"#lab1\"></a></p>"],[0,"\n\n    </"]],"start1":635,"start2":635,"length1":16,"length2":43}]],"length":697,"saved":false}
{"ts":1379182089708,"patch":[[{"diffs":[[0,"b1\"></a>"],[1,"Laboration 1"],[0,"</p>\n\n  "]],"start1":658,"start2":658,"length1":16,"length2":28}]],"length":709,"saved":false}
{"ts":1379182150736,"patch":[[{"diffs":[[0,"    "],[-1,"<p"],[1,"    <ul>\n                <li"],[0,"><a "]],"start1":639,"start2":639,"length1":10,"length2":36},{"diffs":[[0," 1</"],[-1,"p>\n"],[1,"li>\n                <li><a href=\"#lab2\"></a>Laboration 2</li>\n                </ul>"],[0,"\n   "]],"start1":702,"start2":702,"length1":11,"length2":91}]],"length":815,"saved":false}
{"ts":1379182186159,"patch":[[{"diffs":[[0,"      </ul>\n"],[1,"                \n                <h3 id=\"#lab1\">Laboration 1</h3>    \n"],[0,"    </body>\n"]],"start1":778,"start2":778,"length1":24,"length2":94}]],"length":885,"saved":false}
{"ts":1379182201449,"patch":[[{"diffs":[[0,"\"#lab1\">"],[-1,"</a>"],[0,"Laborati"]],"start1":680,"start2":680,"length1":20,"length2":16},{"diffs":[[0,"tion 1</"],[1,"a></"],[0,"li>\n    "]],"start1":694,"start2":694,"length1":16,"length2":20},{"diffs":[[0,"\"#lab2\">"],[-1,"</a>"],[0,"Laborati"]],"start1":738,"start2":738,"length1":20,"length2":16},{"diffs":[[0,"tion 2</"],[1,"a></"],[0,"li>\n    "]],"start1":752,"start2":752,"length1":16,"length2":20}]],"length":885,"saved":false}
{"ts":1379182215415,"patch":[[{"diffs":[[0," 1</h3>    \n"],[1,"                <h3 id=\"#lab2\">Laboration 1</h3>    \n"],[0,"    </body>\n"]],"start1":848,"start2":848,"length1":24,"length2":77}]],"length":938,"saved":false}
{"ts":1379182217223,"patch":[[{"diffs":[[0,"ab2\">Laboration "],[-1,"1"],[1,"2"],[0,"</h3>    \n    </"]],"start1":886,"start2":886,"length1":33,"length2":33}]],"length":938,"saved":false}
{"ts":1379182476578,"patch":[[{"diffs":[[0," 1</h3>    \n"],[1,"                    \n                \n"],[0,"            "]],"start1":848,"start2":848,"length1":24,"length2":62}]],"length":976,"saved":false}
{"ts":1379182486554,"patch":[[{"diffs":[[0,"                "],[1,"<p>Uppgifter</p>"],[0,"\n               "]],"start1":864,"start2":864,"length1":32,"length2":48}]],"length":992,"saved":false}
{"ts":1379182507963,"patch":[[{"diffs":[[0,"ter</p>\n"],[1,"                    <ol>\n                        \n                        \n                    </ol>\n"],[0,"        "]],"start1":889,"start2":889,"length1":16,"length2":117}]],"length":1093,"saved":false}
{"ts":1379182543615,"patch":[[{"diffs":[[0,"                "],[1,"<li>Utvecklingsmiljön.Jaa.så ate e...</li>"],[0,"    \n           "]],"start1":926,"start2":926,"length1":32,"length2":74}]],"length":1135,"saved":false}
{"ts":1379182551147,"patch":[[{"diffs":[[0,"jön."],[-1,"Jaa.så ate e..."],[1," Check?"],[0,"</li"]],"start1":960,"start2":960,"length1":23,"length2":15}]],"length":1127,"saved":false}
{"ts":1379182581377,"patch":[[{"diffs":[[0,"k?</li>    \n"],[1,"                    <li><a href=\"presentation.html\"></a></li>\n"],[0,"            "]],"start1":969,"start2":969,"length1":24,"length2":86}]],"length":1189,"saved":false}
{"ts":1379182589911,"patch":[[{"diffs":[[0,"n.html\">"],[1,"Mitt första dokument"],[0,"</a></li"]],"start1":1025,"start2":1025,"length1":16,"length2":36}]],"length":1209,"saved":false}
{"ts":1379182598397,"patch":[[{"diffs":[[0,"n.html\">"],[-1,"Mi"],[1,"E"],[0,"tt först"]],"start1":1025,"start2":1025,"length1":18,"length2":17}]],"length":1208,"saved":false}
{"ts":1379182626226,"patch":[[{"diffs":[[0,"kument</a></li>\n"],[1,"                    <li><a href=\"Startsidan\">Startsidan</a></li>\n"],[0,"                "]],"start1":1046,"start2":1046,"length1":32,"length2":97}]],"length":1273,"saved":false}
{"ts":1379182640269,"patch":[[{"diffs":[[0,"a href=\""],[-1,"Startsidan"],[1,"../index.html"],[0,"\">Starts"]],"start1":1087,"start2":1087,"length1":26,"length2":29}]],"length":1276,"saved":false}
{"ts":1379182643585,"patch":[[{"diffs":[[0,"tsidan</a></li>\n"],[1,"                    <li></li>\n"],[0,"                "]],"start1":1114,"start2":1114,"length1":32,"length2":62}]],"length":1306,"saved":false}
{"ts":1379182692298,"patch":[[{"diffs":[[0,"    <li>"],[1,"Absoluta och relativa sökvägar\n                        \n                    "],[0,"</li>\n  "]],"start1":1146,"start2":1146,"length1":16,"length2":92}]],"length":1382,"saved":false}
{"ts":1379182700365,"patch":[[{"diffs":[[0,"                "],[1,"<dl>\n                            \n                            \n                        </dl>"],[0,"\n               "]],"start1":1193,"start2":1193,"length1":32,"length2":124}]],"length":1474,"saved":false}
{"ts":1379182786591,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[1,"<dt>1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?</dt>\n                        <dd>Svar: http://www.server.se/html/pages/bottom.html</dd>\n                        \n                        1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?\n                        Svar: pages/top.html</dd>\n                        \n                        1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?\n                        Svar: ..\\..\\index.html</dd>\n                        \n                        1.4.4. Vilken är den absoluta sökvägen till filen index.html?\n                        Svar: http://www.server.se/</dd>\n                        \n                        1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?\n                        Svar: bottom.html</dd>\n                        \n                        1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html\n                        Svar: html/pages/top.html</dd>"],[0,"\n               "]],"start1":1222,"start2":1222,"length1":36,"length2":1075}]],"length":2513,"saved":false}
{"ts":1379182823822,"patch":[[{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.2. Vilke"]],"start1":1430,"start2":1430,"length1":24,"length2":28},{"diffs":[[0,"en top.html?"],[1,"</dt>"],[0,"\n           "]],"start1":1517,"start2":1517,"length1":24,"length2":29},{"diffs":[[0,"            "],[1,"<dd>"],[0,"Svar: pages/"]],"start1":1547,"start2":1547,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.3. Vilke"]],"start1":1626,"start2":1626,"length1":24,"length2":28},{"diffs":[[0,"ilen index.html?"],[1,"</dt>"],[0,"\n               "]],"start1":1710,"start2":1710,"length1":32,"length2":37},{"diffs":[[0,"            "],[1,"<dd>"],[0,"Svar: ..\\..\\"]],"start1":1744,"start2":1744,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.4. Vilke"]],"start1":1825,"start2":1825,"length1":24,"length2":28},{"diffs":[[0," index.html?"],[1,"</dt>"],[0,"\n           "]],"start1":1890,"start2":1890,"length1":24,"length2":29},{"diffs":[[0,"                "],[1,"<dd>"],[0,"Svar: http://www"]],"start1":1916,"start2":1916,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"<dt>"],[0,"1.4.5. Vilke"]],"start1":2006,"start2":2006,"length1":24,"length2":28},{"diffs":[[0,"om.html?"],[1,"</dt>"],[0,"\n       "]],"start1":2090,"start2":2090,"length1":16,"length2":21},{"diffs":[[0,"            "],[1,"<dd>"],[0,"Svar: bottom"]],"start1":2116,"start2":2116,"length1":24,"length2":28},{"diffs":[[0,"        "],[1,"<dt>"],[0,"1.4.6. V"]],"start1":2196,"start2":2196,"length1":16,"length2":20},{"diffs":[[0,"top.html"],[1,"</dt>"],[0,"\n       "]],"start1":2274,"start2":2274,"length1":16,"length2":21},{"diffs":[[0,"        "],[1,"<dd>"],[0,"Svar: ht"]],"start1":2304,"start2":2304,"length1":16,"length2":20}]],"length":2578,"saved":false}
{"ts":1379182842856,"patch":[[{"diffs":[[0,"                "],[-1,"    \n "],[1,"</dl>\n"],[0,"                "]],"start1":2355,"start2":2355,"length1":38,"length2":38},{"diffs":[[0,"                "],[-1,"   </dl"],[1,"</li"],[0,">\n              "]],"start1":2381,"start2":2381,"length1":39,"length2":36},{"diffs":[[0,"                "],[1,"<li>"],[0,"</li>\n          "]],"start1":2407,"start2":2407,"length1":32,"length2":36}]],"length":2579,"saved":false}
{"ts":1379182875913,"patch":[[{"diffs":[[0,"    <li>"],[1,"Länkar och mer listor. Check."],[0,"</li>\n  "]],"start1":2419,"start2":2419,"length1":16,"length2":45}]],"length":2608,"saved":false}
{"ts":1379182879235,"patch":[[{"diffs":[[0,"n. Check"],[-1,"?"],[0,"</li>   "]],"start1":962,"start2":962,"length1":17,"length2":16}]],"length":2607,"saved":false}
{"ts":1379182881112,"patch":[[{"diffs":[[0,"Check.</li>\n"],[1,"                    <li></li>\n"],[0,"            "]],"start1":2449,"start2":2449,"length1":24,"length2":54}]],"length":2637,"saved":false}
{"ts":1379182902678,"patch":[[{"diffs":[[0,"    "],[-1,"<li></li>"],[0,"\n   "]],"start1":2477,"start2":2477,"length1":17,"length2":8}]],"length":2628,"saved":false}
{"ts":1379185879671,"patch":[[{"diffs":[[0,"Check.</li>\n"],[1,"                    <li>Bilder. <a href=presentation.html#henrik\"> Länk till bilden på presentationssidan</li>\n"],[0,"            "]],"start1":2449,"start2":2449,"length1":24,"length2":135}]],"length":2739,"saved":false}
{"ts":1379185908203,"patch":[[{"diffs":[[0,"tml#"],[-1,"henrik"],[1,"intresse"],[0,"\"> L"]],"start1":2515,"start2":2515,"length1":14,"length2":16}]],"length":2741,"saved":false}
{"ts":1379186033886,"patch":[[{"diffs":[[0,"ssidan</"],[1,"a></"],[0,"li>\n    "]],"start1":2562,"start2":2562,"length1":16,"length2":20}]],"length":2745,"saved":false}
{"ts":1379186043861,"patch":[[{"diffs":[[0,"<a href="],[1,"\""],[0,"presenta"]],"start1":2493,"start2":2493,"length1":16,"length2":17}]],"length":2746,"saved":false}
{"ts":1379186071867,"patch":[[{"diffs":[[0,"html"],[-1,"#intresse"],[0,"\"> L"]],"start1":2515,"start2":2515,"length1":17,"length2":8}]],"length":2737,"saved":false}
{"ts":1379186116748,"patch":[[{"diffs":[[0,"entation"],[-1,".html"],[1,"#intresse"],[0,"\"> Länk "]],"start1":2506,"start2":2506,"length1":21,"length2":25}]],"length":2741,"saved":false}
{"ts":1379186128203,"patch":[[{"diffs":[[0,"entation"],[1,".html"],[0,"#intress"]],"start1":2506,"start2":2506,"length1":16,"length2":21}]],"length":2746,"saved":false}
{"ts":1379186142791,"patch":[[{"diffs":[[0,"tml#"],[-1,"intresse"],[1,"henrik"],[0,"\"> L"]],"start1":2516,"start2":2516,"length1":16,"length2":14}]],"length":2744,"saved":false}
{"ts":1379186162406,"patch":[[{"diffs":[[0,"tml#"],[-1,"henrik"],[1,"intresse"],[0,"\"> L"]],"start1":2516,"start2":2516,"length1":14,"length2":16}]],"length":2746,"saved":false}
{"ts":1379186182705,"patch":[[{"diffs":[[0,"tml#"],[-1,"intresse"],[1,"henrik"],[0,"\"> L"]],"start1":2516,"start2":2516,"length1":16,"length2":14}]],"length":2744,"saved":false}
{"ts":1379186196038,"patch":[[{"diffs":[[0,"tationssidan"],[1,"."],[0,"</a>"],[1," "],[0,"</li>\n      "]],"start1":2555,"start2":2555,"length1":28,"length2":30}]],"length":2746,"saved":false}
{"ts":1379188647614,"patch":[[{"diffs":[[0,"i>Bilder"],[-1,"."],[1,"<br />"],[0," <a href"]],"start1":2483,"start2":2483,"length1":17,"length2":22}]],"length":2751,"saved":false}
{"ts":1379188659824,"patch":[[{"diffs":[[0,"dan.</a>"],[1,"\n                        <br />"],[0," </li>\n "]],"start1":2569,"start2":2569,"length1":16,"length2":47}]],"length":2782,"saved":false}
{"ts":1379188664007,"patch":[[{"diffs":[[0," <br /> "],[1,"a href=\"\"><"],[0,"</li>\n  "]],"start1":2601,"start2":2601,"length1":16,"length2":27}]],"length":2793,"saved":false}
{"ts":1379188677671,"patch":[[{"diffs":[[0," <br /> "],[1,"<"],[0,"a href=\""]],"start1":2601,"start2":2601,"length1":16,"length2":17},{"diffs":[[0,"ref=\"\"><"],[1,"/a>"],[0,"</li>\n  "]],"start1":2613,"start2":2613,"length1":16,"length2":19}]],"length":2797,"saved":false}
{"ts":1379188698224,"patch":[[{"diffs":[[0,"a href=\""],[1,"pics/logo.png"],[0,"\"></a></"]],"start1":2610,"start2":2610,"length1":16,"length2":29}]],"length":2810,"saved":false}
{"ts":1379188723373,"patch":[[{"diffs":[[0,"ef=\""],[-1,"kontakt.html"],[1,"pics/logo.png"],[0,"\">Ko"]],"start1":480,"start2":480,"length1":20,"length2":21}]],"length":2811,"saved":false}
{"ts":1379188733879,"patch":[[{"diffs":[[0,"   <li><a href=\""],[1,"../"],[0,"pics/logo.png\">K"]],"start1":468,"start2":468,"length1":32,"length2":35}]],"length":2814,"saved":false}
{"ts":1379188750309,"patch":[[{"diffs":[[0,"ef=\""],[-1,"../pics/logo.png"],[1,"kontakt.html"],[0,"\">Ko"]],"start1":480,"start2":480,"length1":24,"length2":20}]],"length":2810,"saved":false}
{"ts":1379188760634,"patch":[[{"diffs":[[0,"a href=\""],[1,"\"../"],[0,"pics/log"]],"start1":2610,"start2":2610,"length1":16,"length2":20},{"diffs":[[0,"ogo.png\""],[1,"\""],[0,"></a></l"]],"start1":2628,"start2":2628,"length1":16,"length2":17}]],"length":2815,"saved":false}
{"ts":1379188770958,"patch":[[{"diffs":[[0,"a href=\""],[-1,"\""],[0,"../pics/"]],"start1":2610,"start2":2610,"length1":17,"length2":16},{"diffs":[[0,"ogo.png\""],[-1,"\""],[0,"></a></l"]],"start1":2627,"start2":2627,"length1":17,"length2":16}]],"length":2813,"saved":false}
{"ts":1379188881633,"patch":[[{"diffs":[[0,"go.png\">"],[1,"Länk till logotypen"],[0,"</a></li"]],"start1":2628,"start2":2628,"length1":16,"length2":35}]],"length":2832,"saved":false}
{"ts":1379188897579,"patch":[[{"diffs":[[0,"   \n"],[-1,"                <h3 id=\"#lab2\">Laboration 2</h3>    \n"],[0,"    "]],"start1":2750,"start2":2750,"length1":61,"length2":8}]],"length":2779,"saved":false}
{"ts":1379188901598,"patch":[[{"diffs":[[0,"otypen</a></li>\n"],[1,"                        <br />\n"],[0,"                "]],"start1":2649,"start2":2649,"length1":32,"length2":63}]],"length":2810,"saved":false}
{"ts":1379188905086,"patch":[[{"diffs":[[0,"  <br />"],[1," <a href=\"\""],[0,"\n       "]],"start1":2687,"start2":2687,"length1":16,"length2":27}]],"length":2821,"saved":false}
{"ts":1379188917053,"patch":[[{"diffs":[[0,"ogotypen</a>"],[-1,"</li>"],[0,"\n           "]],"start1":2647,"start2":2647,"length1":29,"length2":24},{"diffs":[[0,"r />"],[-1," <a href=\"\""],[1,"</li>"],[0,"\n   "]],"start1":2686,"start2":2686,"length1":19,"length2":13}]],"length":2810,"saved":false}
{"ts":1379188926273,"patch":[[{"diffs":[[0,"i>Bilder"],[1,"\n                        "],[0,"<br /> <"]],"start1":2483,"start2":2483,"length1":16,"length2":41}]],"length":2835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379240046666,"patch":[[{"diffs":[[0,"onssidan"],[-1,"."],[0,"</a>\n   "]],"start1":2589,"start2":2589,"length1":17,"length2":16},{"diffs":[[0,"  <br />"],[1," <a href=\"../index.html#smiley\">Länk till vektorbilden</a>"],[0,"</li>\n  "]],"start1":2706,"start2":2706,"length1":16,"length2":74}]],"length":2892,"saved":false}
{"ts":1379245760911,"patch":[[{"diffs":[[0,"               \n"],[1,"                    <li></li>\n                    \n"],[0,"                "]],"start1":2783,"start2":2783,"length1":32,"length2":83}]],"length":2943,"saved":false}
{"ts":1379245771729,"patch":[[{"diffs":[[0,"    <li>"],[1,"Video"],[0,"</li>\n  "]],"start1":2815,"start2":2815,"length1":16,"length2":21}]],"length":2948,"saved":false}
{"ts":1379245797575,"patch":[[{"diffs":[[0,"<li>"],[1,"<a href=\"../index.html#bunny\">"],[0,"Video</"],[1,"a></"],[0,"li>\n"]],"start1":2819,"start2":2819,"length1":15,"length2":49}]],"length":2982,"saved":false}
