{"ts":1379085981708,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379085997337,"patch":[[{"diffs":[[1,"<html>\n    \n    \n</html>"]],"start1":0,"start2":0,"length1":0,"length2":24}]],"length":24,"saved":false}
{"ts":1379086005399,"patch":[[{"diffs":[[0,"ml>\n    "],[1,"<head>\n        \n    </head>\n    <body></body>"],[0,"\n    \n</"]],"start1":3,"start2":3,"length1":16,"length2":61}]],"length":69,"saved":false}
{"ts":1379086006812,"patch":[[{"diffs":[[0,"  <body>"],[1,"\n        \n    "],[0,"</body>\n"]],"start1":41,"start2":41,"length1":16,"length2":30}]],"length":83,"saved":false}
{"ts":1379149019294,"patch":[[{"diffs":[[1,"<!doctype html>\n\n"],[0,"<html>\n "]],"start1":0,"start2":0,"length1":8,"length2":25},{"diffs":[[0,"ad>\n        "],[1,"<meta charset=\"utf-8\">\n        <title>Presentation - Henriks blogg</title>"],[0,"\n    </head>"]],"start1":31,"start2":31,"length1":24,"length2":98}]],"length":174,"saved":false}
{"ts":1379149043674,"patch":[[{"diffs":[[0,"       \n"],[1,"        <h1>Henrik Gabrielsson</h1>\n"],[0,"    </bo"]],"start1":142,"start2":142,"length1":16,"length2":52}]],"length":210,"saved":false}
{"ts":1379149170595,"patch":[[{"diffs":[[0,">\n\n<html"],[1," lang=\"sv\""],[0,">\n    <h"]],"start1":14,"start2":14,"length1":16,"length2":26},{"diffs":[[0,"<h1>"],[-1,"Henrik Gabrielsson"],[1,"ÅÄÖ"],[0,"</h1"]],"start1":168,"start2":168,"length1":26,"length2":11}]],"length":205,"saved":false}
{"ts":1379149184054,"patch":[[{"diffs":[[0,"<h1>"],[-1,"ÅÄÖ"],[0,"</h1>\n"],[1,"        <p>\n            \n        </p>\n"],[0,"    "]],"start1":168,"start2":168,"length1":17,"length2":52}]],"length":240,"saved":false}
{"ts":1379149195121,"patch":[[{"diffs":[[0,"        "],[1,"\n            "],[0,"<p>\n    "]],"start1":178,"start2":178,"length1":16,"length2":29},{"diffs":[[0,"    "],[-1,"</p>"],[1,"    </p>\n        "],[0,"\n   "]],"start1":220,"start2":220,"length1":12,"length2":25}]],"length":266,"saved":false}
{"ts":1379149287489,"patch":[[{"diffs":[[0,"    <h1>"],[1,"Hej! Jag heter Henrik"],[0,"</h1>\n  "]],"start1":164,"start2":164,"length1":16,"length2":37},{"diffs":[[0,"<p>\n            "],[1,"Mitt namn är Henrik Gabrielsson. "],[0,"\n            </p"]],"start1":220,"start2":220,"length1":32,"length2":65}]],"length":320,"saved":false}
{"ts":1379149318508,"patch":[[{"diffs":[[0,"elsson. "],[1,"Jag är 23 år gammal och "],[0,"\n       "]],"start1":261,"start2":261,"length1":16,"length2":40}]],"length":344,"saved":false}
{"ts":1379149335862,"patch":[[{"diffs":[[0,"mal och "],[1,"flyttade nyligen till Kalmar. "],[0,"\n       "]],"start1":285,"start2":285,"length1":16,"length2":46}]],"length":374,"saved":false}
{"ts":1379149350042,"patch":[[{"diffs":[[0,"l Kalmar"],[-1,"."],[0," "],[1,"från hemorten Ljurhalla, som ligger några mil utanför Borås."],[0,"\n       "]],"start1":313,"start2":313,"length1":18,"length2":77}]],"length":433,"saved":false}
{"ts":1379150798024,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"            \n            <h2>Intressen</h2>\n            \n            \n"],[0,"        "]],"start1":392,"start2":392,"length1":16,"length2":86}]],"length":503,"saved":false}
{"ts":1379150804153,"patch":[[{"diffs":[[0,"en</h2>\n"],[1,"            <h2>Familj</h2>\n"],[0,"        "]],"start1":436,"start2":436,"length1":16,"length2":44}]],"length":531,"saved":false}
{"ts":1379151719888,"patch":[[{"diffs":[[0,"ressen</h2>\n"],[1,"            \n            \n"],[0,"            "]],"start1":432,"start2":432,"length1":24,"length2":50},{"diffs":[[0,"h2>\n            "],[1,"<h2>Utbildning</h2>\n            <h2></h2>"],[0,"\n            \n  "]],"start1":494,"start2":494,"length1":32,"length2":73}]],"length":598,"saved":false}
{"ts":1379151971470,"patch":[[{"diffs":[[0,"h2>\n            "],[1,"Jag har ett stort intresse för film"],[0,"\n            \n  "]],"start1":440,"start2":440,"length1":32,"length2":67}]],"length":633,"saved":false}
{"ts":1379151977772,"patch":[[{"diffs":[[0,"    "],[-1,"Jag har ett stort intresse för film"],[0,"\n   "]],"start1":452,"start2":452,"length1":43,"length2":8}]],"length":598,"saved":false}
{"ts":1379152116908,"patch":[[{"diffs":[[0,"h2>\n            "],[1,"Jag har ett stort intresse för filmer och böcker, vilket tar upp ganska mycket av min fritid."],[0,"\n            \n  "]],"start1":440,"start2":440,"length1":32,"length2":125}]],"length":691,"saved":false}
{"ts":1379152195659,"patch":[[{"diffs":[[0," fritid."],[1," Jag älskar också att programmera, och har försökt att lära mig det själv "],[0,"\n       "]],"start1":541,"start2":541,"length1":16,"length2":90}]],"length":765,"saved":false}
{"ts":1379152203936,"patch":[[{"diffs":[[0,"fritid. "],[1,"\n            "],[0,"Jag älsk"]],"start1":542,"start2":542,"length1":16,"length2":29},{"diffs":[[0,"et själv"],[1,". \n           "],[0," \n      "]],"start1":627,"start2":627,"length1":16,"length2":30}]],"length":792,"saved":false}
{"ts":1379152218294,"patch":[[{"diffs":[[0,"rhalla, "],[1,"\n            "],[0,"som ligg"]],"start1":339,"start2":339,"length1":16,"length2":29},{"diffs":[[0,"ra, och "],[1,"jag "],[0,"har förs"]],"start1":606,"start2":606,"length1":16,"length2":20}]],"length":809,"saved":false}
{"ts":1379152236410,"patch":[[{"diffs":[[0,"    "],[-1,"Jag älskar också att programmera, och jag har försökt att lära mig det själv. "],[0,"\n   "]],"start1":572,"start2":572,"length1":86,"length2":8}]],"length":731,"saved":false}
{"ts":1379152239886,"patch":[[{"diffs":[[0,"           \n"],[-1,"            \n"],[0,"            "]],"start1":578,"start2":578,"length1":37,"length2":24}]],"length":718,"saved":false}
{"ts":1379152269472,"patch":[[{"diffs":[[0,"fritid. "],[1,"Att umngås med kompisar, spela tv-spel och lyssna på musik\n            underhåller jag mig också med när det inte finns annat att göra."],[0,"\n       "]],"start1":555,"start2":555,"length1":16,"length2":151}]],"length":853,"saved":false}
{"ts":1379152324715,"patch":[[{"diffs":[[0,"ik</h1>\n        "],[-1,""],[0,""],[1,"    "],[0,"\n            <p>"]],"start1":191,"start2":191,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"\n                <p>\n                "],[0,"Jag har "]],"start1":465,"start2":465,"length1":16,"length2":53},{"diffs":[[0,"        "],[1,"    "],[0,"underhål"]],"start1":667,"start2":667,"length1":16,"length2":20},{"diffs":[[0,"ra.\n            "],[1,"  "],[1,"  </p>"],[0,"\n            \n  "]],"start1":740,"start2":740,"length1":32,"length2":40},{"diffs":[[0,"Familj</h2>\n"],[1,"                <p></p>\n            \n"],[0,"            "]],"start1":794,"start2":794,"length1":24,"length2":61}]],"length":943,"saved":false}
{"ts":1379152327386,"patch":[[{"diffs":[[0,"     <p>"],[1,"\n                    \n                "],[0,"</p>\n   "]],"start1":817,"start2":817,"length1":16,"length2":54}]],"length":981,"saved":false}
{"ts":1379152436133,"patch":[[{"diffs":[[0,"                "],[1,"Min familj består av "],[0,"    \n           "]],"start1":826,"start2":826,"length1":32,"length2":53}]],"length":1002,"saved":false}
{"ts":1379152447209,"patch":[[{"diffs":[[0,"estår av"],[1," mig själv,"],[0,"     \n  "]],"start1":854,"start2":854,"length1":16,"length2":27}]],"length":1013,"saved":false}
{"ts":1379152452664,"patch":[[{"diffs":[[0,"v mi"],[-1,"g själv, "],[1,"na föräldrar"],[0,"    "]],"start1":861,"start2":861,"length1":17,"length2":20}]],"length":1016,"saved":false}
{"ts":1379152466741,"patch":[[{"diffs":[[0,"öräldrar"],[1,", Renée och Kjell. "],[0,"    \n   "]],"start1":869,"start2":869,"length1":16,"length2":35}]],"length":1035,"saved":false}
{"ts":1379152522700,"patch":[[{"diffs":[[0,"ch Kjell"],[1,", och mina bröder Mathias, 25 år, och Joachim, 19 år, och min lillasyster Daniela, som är 21 år"],[0,".     \n "]],"start1":886,"start2":886,"length1":16,"length2":111}]],"length":1130,"saved":false}
{"ts":1379152527389,"patch":[[{"diffs":[[0,"är 21 år"],[1," gammal"],[0,".     \n "]],"start1":981,"start2":981,"length1":16,"length2":23}]],"length":1137,"saved":false}
{"ts":1379152528731,"patch":[[{"diffs":[[0,"gammal.     "],[1," "],[0,"\n           "]],"start1":990,"start2":990,"length1":24,"length2":25}]],"length":1138,"saved":false}
{"ts":1379153096255,"patch":[[{"diffs":[[0,"ll, "],[-1,"och"],[1,"samt"],[0," mina "],[-1,"bröder"],[1,"syskon"],[0," Mat"]],"start1":892,"start2":892,"length1":23,"length2":24},{"diffs":[[0,", 25 år,"],[-1," och"],[0," Joachim"]],"start1":920,"start2":920,"length1":20,"length2":16},{"diffs":[[0,"och "],[-1,"min lillasyster Daniela, som är 21 år gammal"],[1,"Daniela, 21 år"],[0,".   "]],"start1":945,"start2":945,"length1":52,"length2":22}]],"length":1105,"saved":false}
{"ts":1379153113478,"patch":[[{"diffs":[[0,"ldning</h2>\n"],[1,"                <p></p>\n"],[0,"            "]],"start1":1025,"start2":1025,"length1":24,"length2":48}]],"length":1129,"saved":false}
{"ts":1379153115447,"patch":[[{"diffs":[[0,"     <p>"],[1,"\n                    \n                "],[0,"</p>\n   "]],"start1":1048,"start2":1048,"length1":16,"length2":54}]],"length":1167,"saved":false}
{"ts":1379153120157,"patch":[[{"diffs":[[0,"                "],[1,"jag har tidigare läst "],[0,"    \n           "]],"start1":1057,"start2":1057,"length1":32,"length2":54}]],"length":1189,"saved":false}
{"ts":1379153150417,"patch":[[{"diffs":[[0,"re läst "],[1,"en  "],[0,"    \n   "]],"start1":1087,"start2":1087,"length1":16,"length2":20}]],"length":1193,"saved":false}
{"ts":1379153165723,"patch":[[{"diffs":[[0,"re läst "],[-1,"en"],[1,"på högskoleprogrammet Webbredaktör i Borås."],[0,"      \n "]],"start1":1087,"start2":1087,"length1":18,"length2":59}]],"length":1234,"saved":false}
{"ts":1379153181802,"patch":[[{"diffs":[[0," Borås. "],[1,"Det var en två-årig"],[0,"     \n  "]],"start1":1131,"start2":1131,"length1":16,"length2":35}]],"length":1253,"saved":false}
{"ts":1379153210259,"patch":[[{"diffs":[[0," en "],[-1,"två"],[1,"2"],[0,"-årig "],[1,"utbildning "],[0,"    "]],"start1":1146,"start2":1146,"length1":17,"length2":26}]],"length":1262,"saved":false}
{"ts":1379153212472,"patch":[[{"diffs":[[0,"ildning     "],[1," "],[0,"\n           "]],"start1":1160,"start2":1160,"length1":24,"length2":25}]],"length":1263,"saved":false}
{"ts":1379153241410,"patch":[[{"diffs":[[0,"ildning "],[1,"som "],[0,"     \n  "]],"start1":1160,"start2":1160,"length1":16,"length2":20}]],"length":1267,"saved":false}
{"ts":1379153270223,"patch":[[{"diffs":[[0,"ildning "],[-1,"som"],[1,"där jag fick lära mig en blandning av"],[0,"      \n "]],"start1":1160,"start2":1160,"length1":19,"length2":53}]],"length":1301,"saved":false}
{"ts":1379153275551,"patch":[[{"diffs":[[0,"dning av"],[1," design,"],[0,"      \n "]],"start1":1197,"start2":1197,"length1":16,"length2":24}]],"length":1309,"saved":false}
{"ts":1379153323415,"patch":[[{"diffs":[[0," mig en "],[1,"\n                "],[0,"blandnin"]],"start1":1185,"start2":1185,"length1":16,"length2":33},{"diffs":[[0,"design, "],[-1,"     "],[1,"bildbehandling"],[0,"\n       "]],"start1":1223,"start2":1223,"length1":21,"length2":30}]],"length":1335,"saved":false}
{"ts":1379153365970,"patch":[[{"diffs":[[0,"handling"],[1,", textskrivande och "],[0,"\n       "]],"start1":1237,"start2":1237,"length1":16,"length2":36}]],"length":1355,"saved":false}
{"ts":1379153369478,"patch":[[{"diffs":[[0,"ng, "],[-1,"textskrivande och "],[1,"webb"],[0,"\n   "]],"start1":1243,"start2":1243,"length1":26,"length2":12}]],"length":1341,"saved":false}
{"ts":1379153381333,"patch":[[{"diffs":[[0,"ng, "],[-1,"webb"],[1,"textskrivande och lite programmering. "],[0,"\n   "]],"start1":1243,"start2":1243,"length1":12,"length2":46}]],"length":1375,"saved":false}
{"ts":1379153395677,"patch":[[{"diffs":[[0,"mering. "],[1,"Det jag tyckte "],[0,"\n       "]],"start1":1277,"start2":1277,"length1":16,"length2":31}]],"length":1390,"saved":false}
{"ts":1379153408073,"patch":[[{"diffs":[[0," tyckte "],[1,"var mest intressant att lära mig under hela utbildningen var dock "],[0,"\n       "]],"start1":1292,"start2":1292,"length1":16,"length2":82}]],"length":1456,"saved":false}
{"ts":1379153420903,"patch":[[{"diffs":[[0,"kte var "],[1,"absolut "],[0,"mest int"]],"start1":1296,"start2":1296,"length1":16,"length2":24},{"diffs":[[0,"er hela "],[1,"\n                "],[0,"utbildni"]],"start1":1344,"start2":1344,"length1":16,"length2":33}]],"length":1481,"saved":false}
{"ts":1379153428617,"patch":[[{"diffs":[[0,"ar dock "],[1,"programmeringen "],[0,"\n       "]],"start1":1383,"start2":1383,"length1":16,"length2":32}]],"length":1497,"saved":false}
{"ts":1379153431415,"patch":[[{"diffs":[[0,"meringen"],[1,","],[0," \n      "]],"start1":1398,"start2":1398,"length1":16,"length2":17}]],"length":1498,"saved":false}
{"ts":1379153449147,"patch":[[{"diffs":[[0,"ringen, "],[1,"och det var också därför som jag valde att fortsätta studera detta och "],[0,"\n       "]],"start1":1400,"start2":1400,"length1":16,"length2":87}]],"length":1569,"saved":false}
{"ts":1379153477218,"patch":[[{"diffs":[[0,"a detta "],[-1,"och"],[1,"här i Kalmar."],[0," \n      "]],"start1":1467,"start2":1467,"length1":19,"length2":29}]],"length":1579,"saved":false}
{"ts":1379153495416,"patch":[[{"diffs":[[0,"    <h2>"],[-1,"</h2"],[1,"Framtiden</h2>\n                <p>\n                Jag tror att     \n                </p"],[0,">\n      "]],"start1":1519,"start2":1519,"length1":20,"length2":104}]],"length":1663,"saved":false}
{"ts":1379153506104,"patch":[[{"diffs":[[0,"Jag "],[-1,"tror"],[1,"känner redan på mig"],[0," att"]],"start1":1578,"start2":1578,"length1":12,"length2":27}]],"length":1678,"saved":false}
{"ts":1379153519373,"patch":[[{"diffs":[[0,"mig att "],[1,"den här utbildningen är något för mig, och "],[0,"    \n   "]],"start1":1598,"start2":1598,"length1":16,"length2":59}]],"length":1721,"saved":false}
{"ts":1379153536219,"patch":[[{"diffs":[[0,"ig, och "],[1,"jag ser fram emot de nästkommande två åren"],[0,"    \n   "]],"start1":1641,"start2":1641,"length1":16,"length2":58}]],"length":1763,"saved":false}
{"ts":1379153537852,"patch":[[{"diffs":[[0,"vå åren "],[1,"och  "],[0,"   \n    "]],"start1":1684,"start2":1684,"length1":16,"length2":21}]],"length":1768,"saved":false}
{"ts":1379153540628,"patch":[[{"diffs":[[0,"ren och "],[1,"eventuellt "],[0,"    \n   "]],"start1":1688,"start2":1688,"length1":16,"length2":27}]],"length":1779,"saved":false}
{"ts":1379153563160,"patch":[[{"diffs":[[0,"ntuellt "],[1,"det tredje "],[0,"    \n   "]],"start1":1699,"start2":1699,"length1":16,"length2":27}]],"length":1790,"saved":false}
{"ts":1379153570030,"patch":[[{"diffs":[[0," tredje "],[1,"påbyggnadsåret"],[0,"    \n   "]],"start1":1710,"start2":1710,"length1":16,"length2":30}]],"length":1804,"saved":false}
{"ts":1379153574671,"patch":[[{"diffs":[[0,"nadsåret"],[1,". "],[0,"    \n   "]],"start1":1724,"start2":1724,"length1":16,"length2":18}]],"length":1806,"saved":false}
{"ts":1379153600653,"patch":[[{"diffs":[[0,"adsåret."],[1,"\n                Därefter"],[0,"     \n  "]],"start1":1725,"start2":1725,"length1":16,"length2":41}]],"length":1831,"saved":false}
{"ts":1379153607238,"patch":[[{"diffs":[[0,"ärefter "],[1,"hoppas jag förstås på jobb "],[0,"    \n   "]],"start1":1751,"start2":1751,"length1":16,"length2":43}]],"length":1858,"saved":false}
{"ts":1379153614429,"patch":[[{"diffs":[[0,"på jobb "],[1,"som webbprogrammerare."],[0,"    \n   "]],"start1":1778,"start2":1778,"length1":16,"length2":38}]],"length":1880,"saved":false}
{"ts":1379153620508,"patch":[[{"diffs":[[0,"som webb"],[-1,"programmer"],[1,"utveckl"],[0,"are.    "]],"start1":1786,"start2":1786,"length1":26,"length2":23}]],"length":1877,"saved":false}
{"ts":1379153629427,"patch":[[{"diffs":[[0,"bildning"],[1," och tidigare erfarenhet"],[0,"</h2>\n  "]],"start1":1023,"start2":1023,"length1":16,"length2":40}]],"length":1901,"saved":false}
{"ts":1379153641406,"patch":[[{"diffs":[[0," Kalmar."],[1,"\n                </p>\n                <p>\n                   "],[0," \n      "]],"start1":1504,"start2":1504,"length1":16,"length2":77}]],"length":1962,"saved":false}
{"ts":1379153644905,"patch":[[{"diffs":[[0,"           </p>\n"],[1,"                \n"],[0,"                "]],"start1":1518,"start2":1518,"length1":32,"length2":49}]],"length":1979,"saved":false}
{"ts":1379153685144,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"                \n                <p>\n                    \n                </p>"],[0,"\n   "]],"start1":1530,"start2":1530,"length1":86,"length2":8}]],"length":1901,"saved":false}
{"ts":1379153688985,"patch":[[{"diffs":[[0,"           </p>\n"],[1,"                <p>\n                    \n                </p>\n"],[0,"            \n   "]],"start1":749,"start2":749,"length1":32,"length2":94}]],"length":1963,"saved":false}
{"ts":1379153695039,"patch":[[{"diffs":[[0,"                "],[1,"Jag har under de senaste åren o"],[0,"    \n           "]],"start1":785,"start2":785,"length1":32,"length2":63}]],"length":1994,"saved":false}
{"ts":1379153704334,"patch":[[{"diffs":[[0,"e åren o"],[1,"ckså fått ett stort intresse för programmering"],[0,"    \n   "]],"start1":824,"start2":824,"length1":16,"length2":62}]],"length":2040,"saved":false}
{"ts":1379153717629,"patch":[[{"diffs":[[0,"ammering"],[-1,"   "],[1,"."],[0," \n      "]],"start1":870,"start2":870,"length1":19,"length2":17}]],"length":2038,"saved":false}
{"ts":1379153743442,"patch":[[{"diffs":[[0,"öra."],[-1,"\n                </p>\n                <p"],[1,"<br /"],[0,">\n  "]],"start1":739,"start2":739,"length1":48,"length2":13},{"diffs":[[0,"mering. "],[1,"Jag "],[0,"\n       "]],"start1":837,"start2":837,"length1":16,"length2":20},{"diffs":[[0,"           </p>\n"],[1,"\n\n"],[0,"            \n   "]],"start1":855,"start2":855,"length1":32,"length2":34}]],"length":2009,"saved":false}
{"ts":1379153772583,"patch":[[{"diffs":[[0,"ng. Jag "],[1,"är dock fortfarande en nybörjare på området, men jag ser fram emot att lära mig mer."],[0,"\n       "]],"start1":841,"start2":841,"length1":16,"length2":100}]],"length":2093,"saved":false}
{"ts":1379153775666,"patch":[[{"diffs":[[0,"mrådet, "],[1,"\n                "],[0,"men jag "]],"start1":886,"start2":886,"length1":16,"length2":33}]],"length":2110,"saved":false}
{"ts":1379154249648,"patch":[[{"diffs":[[0,"en</h2>\n"],[-1,"            \n"],[0,"        "]],"start1":453,"start2":453,"length1":29,"length2":16},{"diffs":[[0,"  </p>\n\n"],[-1,"\n"],[0,"        "]],"start1":952,"start2":952,"length1":17,"length2":16}]],"length":2096,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379167317099,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Hej! Jag heter Henrik</h1"],[1,"En liten presentation av mig</h1>\n            \n            <!-- En bild och lite snabbfakta -->\n            <img src=\"../pics/henrik.jpg\" width=\"200\" height=\"267\" alt=\"En bild på mig\" />\n            \n            <h2>Lite intressant fakta om mig</h2"],[0,">\n  "]],"start1":168,"start2":168,"length1":33,"length2":256},{"diffs":[[0,"h2>\n            "],[-1,"\n"],[1,"<dl>\n    "],[0,"            <p>\n"]],"start1":418,"start2":418,"length1":33,"length2":41},{"diffs":[[0,"   <"],[-1,"p>\n            Mitt namn är Henrik Gabrielsson. Jag är 23 år gammal och flyttade nyligen till Kalmar från hemorten Ljurhalla, \n            som ligger några mil utanför Borås.\n            </p>\n            "],[1,"dt>Namn:</dt> \n                <dd>Henrik Kjell Mikael Gabrielsson</dd>\n                \n                <dt>Född:</dt> \n                <dd>4:e augusti 1990 (23 år gammal)</dd>\n                \n                <dt>Uppvuxen i:</dt> \n                <dd>Ljurhalla. En liten ort några mil utanför Borås. </dd>\n                \n                <dt>Favoritcitat:</dt> \n                <dd>\"Kommer inte på nåt just nu\" - Henrik Gabrielsson</dd>\n            </dl>    \n            \n            <!--En lista i en lista-->\n            <h2>5 Mindre intressant uppgifter om mig</h2>\n            <ol>\n                <li>Tycker att lasagne är överskattat.</li>\n                <li>Är livrädd för tusenfotingar.</li>\n                <li>Gråter när jag ser på Pixar-filmer.</li>\n                <li>Kan inte vissla.</li>\n                <li>Har under sin uppväxt varit slav åt:\n                    <ul>\n                        <li>2 hundar</li>\n                        <li>4 undulater</li> \n                        <li>6 kaniner</li> \n                        <li>ca 10 marsvin</li>\n                        <li>Vansinniga mängder katter</li>\n                    </ul>\n                </li>    \n\n            </ol>\n            \n            \n            \n            <!-- Text om mig -->"],[0,"\n   "]],"start1":452,"start2":452,"length1":212,"length2":1277},{"diffs":[[0,"lmer"],[-1," och"],[1,","],[0," böcker"],[1," och musik"],[0,", vi"]],"start1":1826,"start2":1826,"length1":19,"length2":26},{"diffs":[[0,"  </p>\n\n"],[-1,"            \n"],[0,"        "]],"start1":2255,"start2":2255,"length1":29,"length2":16},{"diffs":[[0,"     <p>"],[-1,"\n                "],[0,"Min fami"]],"start1":2302,"start2":2302,"length1":33,"length2":16},{"diffs":[[0,"år, "],[-1,"Joachim, 19 år, och Daniela, 21 år.      \n                "],[1,"Daniela, 21 år, och Joachim, 19 år."],[0,"</p>"]],"start1":2393,"start2":2393,"length1":66,"length2":43}]],"length":3346,"saved":false}
{"ts":1379167911399,"patch":[[{"diffs":[[0,"iks "],[-1,"blogg"],[1,"webbplats"],[0,"</ti"]],"start1":110,"start2":110,"length1":13,"length2":17}]],"length":3350,"saved":false}
