{"ts":1379167827780,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379167839251,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Startsida - Henriks blogg</title>\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":136}]],"length":136,"saved":false}
{"ts":1379167873753,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"\n    <body>\n        \n    </body>\n<html\n    "]],"start1":124,"start2":124,"length1":12,"length2":55}]],"length":179,"saved":false}
{"ts":1379167922039,"patch":[[{"diffs":[[0,"iks "],[-1,"blogg"],[1,"webbplats"],[0,"</ti"]],"start1":107,"start2":107,"length1":13,"length2":17}]],"length":183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379175727625,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n    <h1>Henriks webbplats</h1>\n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":52},{"diffs":[[0,"/body>\n<"],[1,"/"],[0,"html"],[1,">"],[0,"\n    "]],"start1":202,"start2":202,"length1":17,"length2":19}]],"length":221,"saved":false}
{"ts":1379175734604,"patch":[[{"diffs":[[0,"ts</h1>\n"],[1,"    <\n"],[0,"        "]],"start1":180,"start2":180,"length1":16,"length2":22}]],"length":227,"saved":false}
{"ts":1379175770523,"patch":[[{"diffs":[[0,"h1>\n    "],[-1,"<"],[1,"\n    <!--Ett blogginlägg -->\n    <h2></h2>\n    <p>\n        \n    </p>"],[0,"\n       "]],"start1":184,"start2":184,"length1":17,"length2":84}]],"length":294,"saved":false}
{"ts":1379175824877,"patch":[[{"diffs":[[0,"    <h2>"],[1,"Mitt första blogginlägg"],[0,"</h2>\n  "]],"start1":221,"start2":221,"length1":16,"length2":39}]],"length":317,"saved":false}
{"ts":1379175872570,"patch":[[{"diffs":[[0,"    <p>\n    "],[1,"I den här bloggen kommer jag att skriva om mina olika laborationer och publicera material som jag producerar."],[0,"    \n    </p"]],"start1":258,"start2":258,"length1":24,"length2":133}]],"length":426,"saved":false}
{"ts":1379175893166,"patch":[[{"diffs":[[0,"ducerar."],[1,"\n"],[0,"    "],[1,"</p>"],[0,"\n    "],[1,"<p>Skrivet av: Henrik Gabrielsson 2013-09-14"],[0,"</p>\n   "]],"start1":371,"start2":371,"length1":25,"length2":74}]],"length":475,"saved":false}
{"ts":1379176293451,"patch":[[{"diffs":[[0,"</html>\n"],[1,"\n\n\n<!--\nUppgift 1.4\n\n1.4.1. Vilken är den absoluta sökvägen till filen bottom.html?\nhttp://www.server.se/html/pages/bottom.html\n\n1.4.2. Vilken är den relativa sökvägen från filen default.html till filen top.html?\n-->\n"],[0,"    "]],"start1":463,"start2":463,"length1":12,"length2":229}]],"length":692,"saved":false}
{"ts":1379176303522,"patch":[[{"diffs":[[0,"gift 1.4"],[1," Absoluta/Relativa sökvägar"],[0,"\n\n1.4.1."]],"start1":482,"start2":482,"length1":16,"length2":43}]],"length":719,"saved":false}
{"ts":1379176334315,"patch":[[{"diffs":[[0,"m.html?\n"],[1,"Svar: "],[0,"http://w"]],"start1":574,"start2":574,"length1":16,"length2":22},{"diffs":[[0,"p.html?\n"],[1,"Svar: pages/top.html\n\n\n"],[0,"-->\n    "]],"start1":709,"start2":709,"length1":16,"length2":39}]],"length":748,"saved":false}
{"ts":1379176677004,"patch":[[{"diffs":[[0,"p.html\n\n"],[1,"1.4.3. Vilken är den relativa sökvägen från filen bottom.html till filen index.html?\nSvar: ..\\..\\\n"],[0,"\n-->\n   "]],"start1":731,"start2":731,"length1":16,"length2":114}]],"length":846,"saved":false}
{"ts":1379176807573,"patch":[[{"diffs":[[0,": ..\\..\\"],[-1,"\n"],[1,"index.html\n\n1.4.4. Vilken är den absoluta sökvägen till filen index.html?\nSvar: "],[0,"\n-->\n   "]],"start1":828,"start2":828,"length1":17,"length2":96}]],"length":925,"saved":false}
{"ts":1379176910255,"patch":[[{"diffs":[[0,"?\nSvar: "],[1,"http://www.server.se/ eller http://www.server.se/index.html"],[0,"\n-->\n   "]],"start1":908,"start2":908,"length1":16,"length2":75}]],"length":984,"saved":false}
{"ts":1379177001913,"patch":[[{"diffs":[[0,".se/"],[-1," eller http://www.server.se/index.html"],[1,"\n\n1.4.5. Vilken är den relativa sökvägen från filen top.html till bottom.html?\nSvar: bottom.html\n\n1.4.6. Vilken är den relativa sökvägen från filen index.html till top.html\nSvar: html/pages/top.html\n"],[0,"\n-->"]],"start1":933,"start2":933,"length1":46,"length2":207}]],"length":1145,"saved":false}
