{"ts":1379167827780,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379167839251,"patch":[[{"diffs":[[1,"<!doctype html>\n\n<html lang=\"sv\">\n    <head>\n        <meta charset=\"utf-8\">\n        <title>Startsida - Henriks blogg</title>\n    </head>"]],"start1":0,"start2":0,"length1":0,"length2":136}]],"length":136,"saved":false}
{"ts":1379167873753,"patch":[[{"diffs":[[0,"\n    </head>"],[1,"\n    <body>\n        \n    </body>\n<html\n    "]],"start1":124,"start2":124,"length1":12,"length2":55}]],"length":179,"saved":false}
{"ts":1379167922039,"patch":[[{"diffs":[[0,"iks "],[-1,"blogg"],[1,"webbplats"],[0,"</ti"]],"start1":107,"start2":107,"length1":13,"length2":17}]],"length":183,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379175727625,"patch":[[{"diffs":[[0," <body>\n"],[1,"    \n    <h1>Henriks webbplats</h1>\n"],[0,"        "]],"start1":144,"start2":144,"length1":16,"length2":52},{"diffs":[[0,"/body>\n<"],[1,"/"],[0,"html"],[1,">"],[0,"\n    "]],"start1":202,"start2":202,"length1":17,"length2":19}]],"length":221,"saved":false}
{"ts":1379175734604,"patch":[[{"diffs":[[0,"ts</h1>\n"],[1,"    <\n"],[0,"        "]],"start1":180,"start2":180,"length1":16,"length2":22}]],"length":227,"saved":false}
{"ts":1379175770523,"patch":[[{"diffs":[[0,"h1>\n    "],[-1,"<"],[1,"\n    <!--Ett blogginlägg -->\n    <h2></h2>\n    <p>\n        \n    </p>"],[0,"\n       "]],"start1":184,"start2":184,"length1":17,"length2":84}]],"length":294,"saved":false}
{"ts":1379175824877,"patch":[[{"diffs":[[0,"    <h2>"],[1,"Mitt första blogginlägg"],[0,"</h2>\n  "]],"start1":221,"start2":221,"length1":16,"length2":39}]],"length":317,"saved":false}
{"ts":1379175872570,"patch":[[{"diffs":[[0,"    <p>\n    "],[1,"I den här bloggen kommer jag att skriva om mina olika laborationer och publicera material som jag producerar."],[0,"    \n    </p"]],"start1":258,"start2":258,"length1":24,"length2":133}]],"length":426,"saved":false}
{"ts":1379175893166,"patch":[[{"diffs":[[0,"ducerar."],[1,"\n"],[0,"    "],[1,"</p>"],[0,"\n    "],[1,"<p>Skrivet av: Henrik Gabrielsson 2013-09-14"],[0,"</p>\n   "]],"start1":371,"start2":371,"length1":25,"length2":74}]],"length":475,"saved":false}
