{"ts":1379337881127,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379337896861,"patch":[[{"diffs":[[1,"body {background-color:blue;}"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379338269970,"patch":[[{"diffs":[[1,"@import url(\"reset.css\");\n\n"],[0,"body {ba"]],"start1":0,"start2":0,"length1":8,"length2":35}]],"length":56,"saved":false}
{"ts":1379338307014,"patch":[[{"diffs":[[0,");\n\n"],[-1,"body {background-color:blue;}"]],"start1":23,"start2":23,"length1":33,"length2":4}]],"length":27,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379352741861,"patch":[[{"diffs":[[-1,"@import url(\"reset.css\");\n"],[0,"\n"]],"start1":0,"start2":0,"length1":27,"length2":1}]],"length":1,"saved":false}
{"ts":1379352751866,"patch":[[{"diffs":[[1,"@import url(\"reset.css\");\n"],[0,"\n"]],"start1":0,"start2":0,"length1":1,"length2":27}]],"length":27,"saved":false}
{"ts":1379353344787,"patch":[[{"diffs":[[0,"css\");\n\n"],[1,"div {border: 1px solid black;}"]],"start1":19,"start2":19,"length1":8,"length2":38}]],"length":57,"saved":false}
{"ts":1379353425357,"patch":[[{"diffs":[[0,"div "],[-1,"{"],[1,"\n{\n    "],[0,"bord"]],"start1":27,"start2":27,"length1":9,"length2":15},{"diffs":[[0,"d black;"],[1,"\n"],[0,"}"]],"start1":54,"start2":54,"length1":9,"length2":10}]],"length":64,"saved":false}
{"ts":1379355176777,"patch":[[{"diffs":[[0,"black;\n}"],[1,"\n\n#menu \n{\nbackground-color: green;    \n}"]],"start1":56,"start2":56,"length1":8,"length2":49}]],"length":105,"saved":false}
{"ts":1379355413383,"patch":[[{"diffs":[[0," \n{\n"],[-1,"background-color: green;    \n"],[0,"}"]],"start1":71,"start2":71,"length1":34,"length2":5}]],"length":76,"saved":false}
{"ts":1379355470508,"patch":[[{"diffs":[[0,"enu \n{\n}"],[1,"\n\nh1 {font-size:100pt;}"]],"start1":68,"start2":68,"length1":8,"length2":31}]],"length":99,"saved":false}
{"ts":1379355477781,"patch":[[{"diffs":[[-1,"@import url(\"reset.css\");\n\n"],[0,"div "]],"start1":0,"start2":0,"length1":31,"length2":4}]],"length":72,"saved":false}
{"ts":1379355574695,"patch":[[{"diffs":[[0,"{\n}\n"],[-1,"\nh1 {font-size:100pt;}"]],"start1":46,"start2":46,"length1":26,"length2":4}]],"length":50,"saved":false}
{"ts":1379355594527,"patch":[[{"diffs":[[1,"body \n{\nbackground-color:blue;\n}\n\n"],[0,"div \n{\n "]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":84,"saved":false}
{"ts":1379355655498,"patch":[[{"diffs":[[0," \n{\n"],[-1,"background-color:blue;"],[0,"\n}\n\n"]],"start1":4,"start2":4,"length1":30,"length2":8}]],"length":62,"saved":false}
{"ts":1379355933907,"patch":[[{"diffs":[[0,"nu \n{\n}\n"],[1,"\n#container\n{\n    \n}"]],"start1":54,"start2":54,"length1":8,"length2":28}]],"length":82,"saved":false}
{"ts":1379355948812,"patch":[[{"diffs":[[0,"ack;\n}\n\n"],[1,"\n\n#container\n{\n}\n\n"],[0,"#menu \n{"]],"start1":43,"start2":43,"length1":16,"length2":34},{"diffs":[[0,"cont"],[-1,"ainer\n{\n    "],[1,"ent\n{"],[0,"\n}"]],"start1":82,"start2":82,"length1":18,"length2":11}]],"length":93,"saved":false}
{"ts":1379355958309,"patch":[[{"diffs":[[0,"er\n{\n}\n\n"],[1,"#header\n{\n}\n\n"],[0,"#menu \n{"]],"start1":61,"start2":61,"length1":16,"length2":29}]],"length":106,"saved":false}
{"ts":1379356025279,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div \n{\n    border: 1px solid black;\n}"],[0,"\n\n\n\n"]],"start1":8,"start2":8,"length1":45,"length2":8}]],"length":69,"saved":false}
{"ts":1379356028678,"patch":[[{"diffs":[[0,"\n{\n\n}\n\n\n"],[-1,"\n\n\n"],[0,"#contain"]],"start1":5,"start2":5,"length1":19,"length2":16}]],"length":66,"saved":false}
{"ts":1379356037879,"patch":[[{"diffs":[[0,"container\n{\n"],[1,"    background-color:blue;\n"],[0,"}\n\n#header\n{"]],"start1":14,"start2":14,"length1":24,"length2":51}]],"length":93,"saved":false}
{"ts":1379356523531,"patch":[[{"diffs":[[0,"eader\n{\n"],[1,"    \n"],[0,"}\n\n#menu"]],"start1":58,"start2":58,"length1":16,"length2":21}]],"length":98,"saved":false}
{"ts":1379356597782,"patch":[[{"diffs":[[0,"menu \n{\n"],[1,"    background-color:blue;    \n"],[0,"}\n\n#cont"]],"start1":75,"start2":75,"length1":16,"length2":47}]],"length":129,"saved":false}
{"ts":1379357291838,"patch":[[{"diffs":[[0," \n{\n"],[-1,"    background-color:blue;    \n"],[0,"}\n\n#"]],"start1":79,"start2":79,"length1":39,"length2":8}]],"length":98,"saved":false}
{"ts":1379357397936,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    background-color:blue;"],[0,"\n}\n\n"]],"start1":22,"start2":22,"length1":34,"length2":8}]],"length":72,"saved":false}
{"ts":1379357477778,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    \n"],[0,"}"]],"start1":63,"start2":63,"length1":9,"length2":14}]],"length":77,"saved":false}
{"ts":1379357484101,"patch":[[{"diffs":[[-1,"body \n{\n\n}\n\n\n"],[0,"#con"]],"start1":0,"start2":0,"length1":17,"length2":4}]],"length":64,"saved":false}
{"ts":1379357526669,"patch":[[{"diffs":[[0,"content\n{\n    \n}"],[1,"\n\n\n.blogg_inlagg \n{\n    \n}"]],"start1":48,"start2":48,"length1":16,"length2":42}]],"length":90,"saved":false}
{"ts":1379357529297,"patch":[[{"diffs":[[0,"inlagg \n{\n    \n}"],[1,"\n\n"]],"start1":74,"start2":74,"length1":16,"length2":18}]],"length":92,"saved":false}
{"ts":1379360867856,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"footer\n{\n    \n}\n\n"],[0,"\n.blogg_"]],"start1":58,"start2":58,"length1":16,"length2":33}]],"length":109,"saved":false}
{"ts":1379360870297,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"    "],[0,"\n}\n\n#hea"]],"start1":5,"start2":5,"length1":16,"length2":20}]],"length":113,"saved":false}
{"ts":1379361046939,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#"],[0,"footer\n{"]],"start1":62,"start2":62,"length1":16,"length2":17},{"diffs":[[0,"   \n}\n\n\n"],[1,"\n"],[0,".blogg_i"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":115,"saved":false}
{"ts":1379361057654,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[-1,"\n"],[0,".blogg_i"]],"start1":81,"start2":81,"length1":17,"length2":16}]],"length":114,"saved":false}
{"ts":1379361068542,"patch":[[{"diffs":[[0,"tainer\n{\n   "],[1,"width:960px;"],[0," \n}\n\n#header"]],"start1":4,"start2":4,"length1":24,"length2":36}]],"length":126,"saved":false}
{"ts":1379361073123,"patch":[[{"diffs":[[0,"960px; \n"],[1,"   \n"],[0,"}\n\n#head"]],"start1":22,"start2":22,"length1":16,"length2":20}]],"length":130,"saved":false}
{"ts":1379361080021,"patch":[[{"diffs":[[0,"er\n{\n   "],[1," "],[0,"width:96"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":131,"saved":false}
{"ts":1379361086812,"patch":[[{"diffs":[[0,"px; \n   "],[1,"    "],[0,"\n}\n\n#hea"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":135,"saved":false}
{"ts":1379361100101,"patch":[[{"diffs":[[0,"\n   "],[-1," width:960px; "],[0,"\n   "]],"start1":12,"start2":12,"length1":22,"length2":8}]],"length":121,"saved":false}
{"ts":1379361103734,"patch":[[{"diffs":[[0,"er\n{\n   "],[1," width:960px; "],[0,"\n       "]],"start1":8,"start2":8,"length1":16,"length2":30}]],"length":135,"saved":false}
{"ts":1379361120286,"patch":[[{"diffs":[[0,"container\n{\n"],[1,"    margin-right:auto;\n    margin-left:auto;\n"],[0,"    width:96"]],"start1":1,"start2":1,"length1":24,"length2":69}]],"length":180,"saved":false}
{"ts":1379361140302,"patch":[[{"diffs":[[1,"div {border: 1px solid black;}\n\n"],[0,"#container\n{"]],"start1":0,"start2":0,"length1":12,"length2":44}]],"length":212,"saved":false}
{"ts":1379361160871,"patch":[[{"diffs":[[0,"menu \n{\n"],[1,"    width:200px;\n"],[0,"}\n\n#cont"]],"start1":138,"start2":138,"length1":16,"length2":33}]],"length":229,"saved":false}
{"ts":1379361169563,"patch":[[{"diffs":[[0,":200px;\n"],[1,"    float:left;\n"],[0,"}\n\n#cont"]],"start1":155,"start2":155,"length1":16,"length2":32}]],"length":245,"saved":false}
{"ts":1379361187260,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"width:760px;\n    float:right;"],[0,"\n}\n\n#footer\n"]],"start1":185,"start2":185,"length1":24,"length2":53}]],"length":274,"saved":false}
{"ts":1379361195028,"patch":[[{"diffs":[[0," width:7"],[-1,"6"],[1,"5"],[0,"0px;\n   "]],"start1":196,"start2":196,"length1":17,"length2":17}]],"length":274,"saved":false}
{"ts":1379361208379,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    \n"],[0,"}\n\n#cont"]],"start1":171,"start2":171,"length1":16,"length2":21}]],"length":279,"saved":false}
{"ts":1379361214825,"patch":[[{"diffs":[[0,"t;\n    \n}\n\n#"],[1,"main_"],[0,"content\n{\n  "]],"start1":176,"start2":176,"length1":24,"length2":29}]],"length":284,"saved":false}
{"ts":1379361731037,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#sidebar\n{\n    \n}\n\n"],[0,"#menu \n{"]],"start1":129,"start2":129,"length1":16,"length2":35}]],"length":303,"saved":false}
{"ts":1379361968923,"patch":[[{"diffs":[[0," \n{\n"],[-1,"    width:200px;\n"],[0,"    "]],"start1":161,"start2":161,"length1":25,"length2":8}]],"length":286,"saved":false}
{"ts":1379361981811,"patch":[[{"diffs":[[0,"debar\n{\n    "],[1,"width:200px;"],[0,"\n}\n\n#menu \n{"]],"start1":140,"start2":140,"length1":24,"length2":36}]],"length":298,"saved":false}
{"ts":1379361984101,"patch":[[{"diffs":[[0,"  width:"],[1," "],[0,"200px;\n}"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1379362456025,"patch":[[{"diffs":[[0,"ooter\n{\n    "],[1,"wid"],[0,"\n}\n\n\n.blogg_"]],"start1":257,"start2":257,"length1":24,"length2":27}]],"length":302,"saved":false}
{"ts":1379362460581,"patch":[[{"diffs":[[0,"\n    wid"],[1,"th:960;"],[0,"\n}\n\n\n.bl"]],"start1":264,"start2":264,"length1":16,"length2":23}]],"length":309,"saved":false}
{"ts":1379362473749,"patch":[[{"diffs":[[0,"  width:"],[-1,"960"],[1,"inherit"],[0,";\n}\n\n\n.b"]],"start1":267,"start2":267,"length1":19,"length2":23}]],"length":313,"saved":false}
{"ts":1379362804975,"patch":[[{"diffs":[[0,"dth:"],[-1,"inherit"],[1," 960"],[0,";\n}\n"]],"start1":271,"start2":271,"length1":15,"length2":12}]],"length":310,"saved":false}
{"ts":1379362806215,"patch":[[{"diffs":[[0,"dth: 960"],[1,"px"],[0,";\n}\n\n\n.b"]],"start1":271,"start2":271,"length1":16,"length2":18}]],"length":312,"saved":false}
{"ts":1379362814471,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    width: 960px;"],[0,"\n}\n\n"]],"start1":261,"start2":261,"length1":25,"length2":8}]],"length":295,"saved":false}
{"ts":1379362850527,"patch":[[{"diffs":[[0,"}\n\n#menu \n{\n"],[1,"    width:inherit;\n"],[0,"    float:le"]],"start1":166,"start2":166,"length1":24,"length2":43}]],"length":314,"saved":false}
{"ts":1379362864146,"patch":[[{"diffs":[[0,"ooter\n{\n"],[1,"    width:960px;"],[0,"\n}\n\n\n.bl"]],"start1":276,"start2":276,"length1":16,"length2":32}]],"length":330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379363864792,"patch":[[{"diffs":[[0,":960px;\n"],[1,"    background-color:red;\n"],[0,"}\n\n\n.blo"]],"start1":293,"start2":293,"length1":16,"length2":42}]],"length":356,"saved":false}
{"ts":1379363889483,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color:red;\n"],[0,"}\n\n\n"]],"start1":297,"start2":297,"length1":34,"length2":8}]],"length":330,"saved":false}
{"ts":1379363920741,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    float:right;\n"],[0,"}\n\n#"]],"start1":250,"start2":250,"length1":25,"length2":8}]],"length":313,"saved":false}
{"ts":1379363939427,"patch":[[{"diffs":[[0,"dth: 200px;\n"],[1,"    float:left;\n"],[0,"}\n\n#menu \n{\n"]],"start1":154,"start2":154,"length1":24,"length2":40},{"diffs":[[0,"nherit;\n"],[-1,"    float:left;\n"],[0,"    \n}\n\n"]],"start1":205,"start2":205,"length1":32,"length2":16}]],"length":313,"saved":false}
{"ts":1379364471843,"patch":[[{"diffs":[[0,"  width:"],[-1,"960px"],[1,"inherit;\n    background-color:blue"],[0,";\n}\n\n\n.b"]],"start1":269,"start2":269,"length1":21,"length2":50}]],"length":342,"saved":false}
{"ts":1379364480415,"patch":[[{"diffs":[[0,"it;\n"],[-1,"    background-color:blue;\n"],[0,"}\n\n\n"]],"start1":282,"start2":282,"length1":35,"length2":8}]],"length":315,"saved":false}
{"ts":1379364501505,"patch":[[{"diffs":[[0,"960px; \n"],[1,"    height:auto;\n"],[0,"       \n"]],"start1":100,"start2":100,"length1":16,"length2":33}]],"length":332,"saved":false}
{"ts":1379364519203,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    background-color:blue;\n"],[0,"}\n\n#menu"]],"start1":191,"start2":191,"length1":16,"length2":43}]],"length":359,"saved":false}
{"ts":1379364527142,"patch":[[{"diffs":[[0,"r:blue;\n"],[1,"    height:inherit;\n"],[0,"}\n\n#menu"]],"start1":218,"start2":218,"length1":16,"length2":36}]],"length":379,"saved":false}
{"ts":1379364538307,"patch":[[{"diffs":[[0,"x; \n"],[-1,"    height:auto;\n"],[0,"    "]],"start1":104,"start2":104,"length1":25,"length2":8}]],"length":362,"saved":false}
{"ts":1379364564443,"patch":[[{"diffs":[[0,":750px;\n"],[1,"    min-height:500;\n"],[0,"}\n\n#foot"]],"start1":293,"start2":293,"length1":16,"length2":36}]],"length":382,"saved":false}
{"ts":1379364573157,"patch":[[{"diffs":[[0,"ight:500"],[-1,";"],[1,"px"],[0,"\n}\n\n#foo"]],"start1":311,"start2":311,"length1":17,"length2":18}]],"length":383,"saved":false}
{"ts":1379364574596,"patch":[[{"diffs":[[0,"ht:500px"],[1,";"],[0,"\n}\n\n#foo"]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":384,"saved":false}
{"ts":1379364585435,"patch":[[{"diffs":[[0," height:"],[-1,"inherit"],[1,"500px"],[0,";\n}\n\n#me"]],"start1":212,"start2":212,"length1":23,"length2":21}]],"length":382,"saved":false}
{"ts":1379364592494,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    background-color:blue;\n"],[0,"    "]],"start1":178,"start2":178,"length1":35,"length2":8}]],"length":355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380375309333,"patch":[[{"diffs":[[-1,"div {border: 1px solid "],[1,"\n/* Stilmall för utskrift*****************************************************************/\n@media print\n{\n\n/*Huvud-elementen som bygger upp varje sida*/\n#container\n{\n    margin:auto;\n    width:960px;\n    overflow:auto;\n}\n\n#header\n{\n    display:none;\n}\n\n\n#sidebar\n{\n    display:none;\n}\n\n#main_content\n{\n    \n    min-height:500px;\n    float:right;\n}\n\n\n\n/* Länkar, ej menyn */\na:link\n{\n    color:black;\n}\na:visited\n{\n    color:"],[0,"black;"],[1,"\n"],[0,"}\n\n"],[-1,"#container\n{\n    margin-right:auto;\n    margin-left:auto;"],[1,"a:link:after, a:visited:after { content:\" [\" attr(href) \"] \"; }\n\n\n\n/*Rubriker och <p> */\nh1 \n{\n    font-family:\"times new roman\", serif;\n    font-size:40pt;\n    margin:10px 0 10px 10px;\n}\n\nh2  \n{\n    font-family:\"times new roman\", serif;\n    font-size:20pt;\n    margin:25px 0 10px 10px;\n}\n\nh3\n{\n    font-family:\"times new roman\", serif;\n    font-weight:bold;\n    font-size:16pt;\n    margin:20px 0 10px 10px;\n}\n\np\n{\n    font-family:\"times new roman\", serif;\n    font-size: 12pt;\n    line-height:14pt;\n    margin:10px;\n}\n\n\n\n\n/* Listor */\nul\n{\n    padding-left:30px;\n    list-style-type: square;\n}\n\nol\n{\n    padding-left:30px;\n    list-style-type:decimal;\n}\n\ndt\n{\n    padding-left:30px;\n    font-family:\"times new roman\", serif;\n    font-size:12pt;\n    line-height:16pt; \n    font-weight:bold;\n}\ndd\n{\n    margin-left:30px;    \n}\n\nli\n{\n    font-family:\"times new roman\", serif;\n    font-size:12pt;\n    line-height:16pt;    \n}\n\n\n/* Bilder */\n\n.left\n{\n    margin:15px;\n    float:left; \n}\n\n.right\n{\n    margin:15px;\n    float:right;     \n}\n\n/*Blogginläggen*/\n.blogg_inlagg \n{\n    min-height:200px;    "],[0,"\n   "]],"start1":0,"start2":0,"length1":93,"length2":1533},{"diffs":[[0,"dth:"],[-1,"9"],[0,"6"],[1,"0"],[0,"0px;"],[-1," \n       \n}\n\n#header\n{\n    \n}\n\n#sidebar\n{\n    width: 200px;\n    float:left;\n    height:500px;\n}\n\n#menu \n{\n    width:inherit;\n    \n}\n\n#main_content\n{\n    width:750px;\n    min-height:500px;\n}\n\n#footer\n{\n    width:inherit;\n}\n\n\n.blogg_inlagg \n{\n    \n}"],[1,"\n    overflow:auto;\n    margin:20px 10px 20px 10px;\n    border:1px solid black;\n    padding:10px;\n}\n\n.blogg_inlagg h3\n{\n    background-repeat:no-repeat;\n    padding-left:20px;\n}\n\n.skrivet_av\n{\n    font-style:italic;\n}\n\n\n/* element på presentation.html*/\n.rubrik2_presentation\n{\n    clear:left;\n}\n\n\n\n\n/*Formuläret i kontakt.html*/\n#formulär\n{\n    border:1px solid black;   \n    margin:10px;\n    width:600px;\n    padding-left:20px;\n}\n\n#formulär input, select, fieldset\n{\n    margin: 10px 0 10px 0;\n}\n#formulär label\n{\n    font-family:\"times new roman\", serif;\n    font-size: 12pt;\n    padding:0;\n}\n\n\n\n/*Unika element för laborationer.html */\n#resultat_tabell table,td,tr\n{\n    border:1px solid black;\n    \n    font-family:\"times new roman\", serif;\n    font-size:12pt;\n}\n\n#resultat_tabell td\n{\n    text-align: center;\n    padding: 3px;\n}\n\n.labb\n{\n    margin:20px 0 20px 0;\n    border:1px solid black;\n    padding:10px;\n}\n    \n}\n\n\n\n\n/* Stilmall för skärmen*****************************************************************/\n@media screen\n{\n    \n/*Huvud-elementen som bygger upp varje sida*/\n#container\n{\n    margin:auto;\n    width:960px;\n    overflow:auto;\n    border: 2px solid #c5cffb;\n    background-color:#DFE4FD;\n}\n\n#header\n{\n    background-color:#c5cffb;\n    height:144px;\n    background-image:url('pics/logo.png');\n    background-repeat:no-repeat;\n}\n\n\n#sidebar\n{\n    width: 150px;\n    height:300px;\n    float:left;\n}\n\n#main_content\n{\n    width:750px;\n    min-height:500px;\n    float:right;\n    background-color:white;\n}\n\n#footer\n{\n    float:right;\n    background-color:#c5cffb;   \n    height:60px;\n    width:960px;\n    margin-top:20px;\n}\n#footer p\n{\n    margin:20px\n}\n\n\n\n/* Länkar, ej menyn */\na:link\n{\n    color:blue;\n    text-decoration:none;\n}\na:visited\n{\n    color:purple;\n    text-decoration:none;\n}\na:hover\n{\n    text-decoration:underline;\n}\na:active\n{\n    color:#DFE4FD;    \n}\n\n\n\n\n/*Rubriker och <p> */\nh1 \n{\n    font-family:euphemia, arial, sans-serif;\n    font-size:40pt;\n    margin:10px 0 10px 10px;\n}\n\nh2  \n{\n    font-family:euphemia, arial, sans-serif;\n    font-size:20pt;\n    margin:25px 0 10px 10px;\n}\n\nh3\n{\n    font-family:euphemia, arial, sans-serif;\n    font-weight:bold;\n    font-size:16pt;\n    margin:20px 0 10px 10px;\n}\n\np\n{\n    font-family:\"Verdana\", serif;\n    font-size: 11pt;\n    line-height:14pt;\n    margin:10px;\n}\n\n\n\n\n/* Listor */\nul\n{\n    padding-left:30px;\n    list-style-type: square;\n}\n\nol\n{\n    padding-left:30px;\n    list-style-type:decimal;\n}\n\ndt\n{\n    padding-left:30px;\n    font-family:\"Verdana\";\n    font-size:11pt;\n    line-height:16pt; \n    font-weight:bold;\n}\ndd\n{\n    margin-left:30px;    \n}\n\nli\n{\n    font-family:\"Verdana\";\n    font-size:11pt;\n    line-height:16pt;    \n}\n\n\n/* Bilder */\n\n.left\n{\n    margin:15px;\n    float:left; \n}\n\n.right\n{\n    margin:15px;\n    float:right;     \n}\n\n\n\n\n/*Menyn */\n#menu \n{\n    width:149px;   \n}\n\n#menu ul\n{\n    list-style-type:none;\n    padding-left: 0;\n}\n\n#menu li\n{\n    margin:5px;\n}\n\n#menu a\n{\n    font-family:euphemia, arial, sans-serif;\n    display:block;\n}\n\n#menu a:link\n{\n    color:black;\n    background-color:#c5cffb;\n    text-decoration:none;\n}\n#menu a:visited\n{\n    color:black;\n    background-color:#c5cffb;\n    text-decoration:none;\n}\n\n#menu a:hover\n{\n    background-color:white;\n    text-decoration:underline;\n}\n\n#menu .active\n{\n    font-weight:bold;\n}\n\n/*sprites*/\n\n\n/*Blogginläggen*/\n.blogg_inlagg \n{\n    background-color:#e7ebfe;\n    min-height:200px;    \n    width:600px;\n    overflow:auto;\n    margin:20px 10px 20px 10px;\n    border:1px solid #c5cffb;\n    padding:10px;\n}\n\n.blogg_inlagg h3\n{\n    background-image:url('pics/asterisk.png');\n    background-repeat:no-repeat;\n    padding-left:20px;\n}\n\n.skrivet_av\n{\n    font-style:italic;\n}\n\n\n/* element på presentation.html*/\n.rubrik2_presentation\n{\n    clear:left;\n}\n\n\n\n\n/*Formuläret i kontakt.html*/\n#formulär\n{\n    border:1px solid #c5cffb;   \n    background-color:#e7ebfe;\n    margin:10px;\n    width:600px;\n    padding-left:20px;\n}\n\n#formulär input, select, fieldset\n{\n    margin: 10px 0 10px 0;\n}\n#formulär label\n{\n    font-family:\"Verdana\", serif;\n    font-size: 11pt;\n    padding:0;\n    background-color:white;\n}\n\n\n\n\n\n\n/*Unika element för laborationer.html */\n#resultat_tabell table,td,tr\n{\n    border:1px solid black;\n    \n    font-family: verdana,serif;\n    font-size:11pt;\n}\n\n#resultat_tabell td\n{\n    text-align: center;\n    padding: 3px;\n}\n\n#resultat_tabell thead, tfoot\n{\n    background-color: #c5cffb;\n\n}\n\n.labb\n{\n    background-color:#e7ebfe;\n    margin:20px 0 20px 0;\n        border:1px solid #c5cffb;\n    padding:10px;\n}\n\n}\n"],[0,"\n\n"]],"start1":1536,"start2":1536,"length1":259,"length2":4596}]],"length":6132,"saved":false}
{"ts":1380375351425,"patch":[[{"diffs":[[0,"rites*/\n"],[1,".menu_index\n"],[0,"\n\n/*Blog"]],"start1":4895,"start2":4895,"length1":16,"length2":28}]],"length":6144,"saved":false}
{"ts":1380375374308,"patch":[[{"diffs":[[0,"nu_index"],[1," active\n{\n    \n}"],[0,"\n\n\n/*Blo"]],"start1":4906,"start2":4906,"length1":16,"length2":32}]],"length":6160,"saved":false}
{"ts":1380375400822,"patch":[[{"diffs":[[0,"ctive\n{\n    "],[1,"background:url('pics/sprite.png');"],[0,"\n}\n\n\n/*Blogg"]],"start1":4916,"start2":4916,"length1":24,"length2":58}]],"length":6194,"saved":false}
{"ts":1380375414920,"patch":[[{"diffs":[[0,"u_index "],[1,"."],[0,"active\n{"]],"start1":4907,"start2":4907,"length1":16,"length2":17}]],"length":6195,"saved":false}
{"ts":1380375434871,"patch":[[{"diffs":[[0,"nu_index"],[-1," .active"],[0,"\n{\n    b"]],"start1":4906,"start2":4906,"length1":24,"length2":16}]],"length":6187,"saved":false}
{"ts":1380375546700,"patch":[[{"diffs":[[0,"nu_index"],[1," .active"],[0,"\n{\n    b"]],"start1":4906,"start2":4906,"length1":16,"length2":24}]],"length":6195,"saved":false}
{"ts":1380375563185,"patch":[[{"diffs":[[0,"nu_index"],[-1," .active"],[0,"\n{\n    b"]],"start1":4906,"start2":4906,"length1":24,"length2":16}]],"length":6187,"saved":false}
{"ts":1380375569324,"patch":[[{"diffs":[[0,"nu_index"],[1," active"],[0,"\n{\n    b"]],"start1":4906,"start2":4906,"length1":16,"length2":23}]],"length":6194,"saved":false}
{"ts":1380375596998,"patch":[[{"diffs":[[0,"rites*/\n"],[1,"#menu .active "],[0,".menu_in"]],"start1":4895,"start2":4895,"length1":16,"length2":30},{"diffs":[[0,"ndex"],[-1," active"],[0,"\n{\n "]],"start1":4924,"start2":4924,"length1":15,"length2":8}]],"length":6201,"saved":false}
{"ts":1380375612764,"patch":[[{"diffs":[[0,"enu "],[-1,".active "],[0,".men"]],"start1":4905,"start2":4905,"length1":16,"length2":8}]],"length":6193,"saved":false}
{"ts":1380375716880,"patch":[[{"diffs":[[0,"/\n#menu "],[1,".active"],[0,".menu_in"]],"start1":4901,"start2":4901,"length1":16,"length2":23}]],"length":6200,"saved":false}
{"ts":1380375780574,"patch":[[{"diffs":[[0,"enu a\n{\n"],[1,"    margin-left:25px;\n"],[0,"    font"]],"start1":4513,"start2":4513,"length1":16,"length2":38}]],"length":6222,"saved":false}
{"ts":1380375849757,"patch":[[{"diffs":[[0,"enu a\n{\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-left:25px;\n"]],"start1":4513,"start2":4513,"length1":30,"length2":31}]],"length":6223,"saved":false}
{"ts":1380375870413,"patch":[[{"diffs":[[0,"*sprites"],[1," för menyn"],[0,"*/\n#menu"]],"start1":4915,"start2":4915,"length1":16,"length2":26},{"diffs":[[0,"index\n{\n"],[1,"    \n"],[0,"    back"]],"start1":4955,"start2":4955,"length1":16,"length2":21}]],"length":6238,"saved":false}
{"ts":1380375891261,"patch":[[{"diffs":[[0,"index\n{\n    "],[1,"background-repeat:no-repeat;"],[0,"\n    backgro"]],"start1":4955,"start2":4955,"length1":24,"length2":52}]],"length":6266,"saved":false}
{"ts":1380375992720,"patch":[[{"diffs":[[0,"ound"],[-1,"-repeat:no-repeat;\n    background:url('pics/sprite.png')"],[1,":url('pics/sprite.png');\n    background-repeat:no-repeat"],[0,";\n}\n"]],"start1":4973,"start2":4973,"length1":64,"length2":64}]],"length":6266,"saved":false}
{"ts":1380376055431,"patch":[[{"diffs":[[0,"u .active\n{\n"],[1,"    background-color:#c5cffb;\n"],[0,"    font-wei"]],"start1":4877,"start2":4877,"length1":24,"length2":54}]],"length":6296,"saved":false}
{"ts":1380376066216,"patch":[[{"diffs":[[0,"e\n{\n"],[-1,"    background-color:#c5cffb;\n"],[0,"    "]],"start1":4885,"start2":4885,"length1":38,"length2":8}]],"length":6266,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380477380955,"patch":[[{"diffs":[[0,"index\n{\n"],[1,"    \n"],[0,"    back"]],"start1":4955,"start2":4955,"length1":16,"length2":21}]],"length":6271,"saved":false}
{"ts":1380477394355,"patch":[[{"diffs":[[0,"u .active\n{\n"],[1,"    background-repeat:no-repeat;\n"],[0,"    font-wei"]],"start1":4877,"start2":4877,"length1":24,"length2":57},{"diffs":[[0,"');\n"],[-1,"    background-repeat:no-repeat;"],[0,"\n}\n\n"]],"start1":5036,"start2":5036,"length1":40,"length2":8}]],"length":6272,"saved":false}
{"ts":1380477400102,"patch":[[{"diffs":[[0,"e\n{\n"],[-1,"    background-repeat:no-repeat;\n"],[0,"    "]],"start1":4885,"start2":4885,"length1":41,"length2":8},{"diffs":[[0,".png');\n"],[1,"    background-repeat:no-repeat;"],[0,"\n}\n\n\n/*B"]],"start1":4999,"start2":4999,"length1":16,"length2":48}]],"length":6271,"saved":false}
{"ts":1380477407441,"patch":[[{"diffs":[[0,"index\n{\n    "],[1,"background-color:#c5cffb;"],[0,"\n    backgro"]],"start1":4955,"start2":4955,"length1":24,"length2":49}]],"length":6296,"saved":false}
{"ts":1380477485057,"patch":[[{"diffs":[[0,"index\n{\n"],[1,"\n"],[0,"    back"]],"start1":4955,"start2":4955,"length1":16,"length2":17},{"diffs":[[0,"ound"],[-1,"-color:#c5cffb;\n    background:"],[1,": #c5cffb "],[0,"url("]],"start1":4974,"start2":4974,"length1":39,"length2":18}]],"length":6276,"saved":false}
{"ts":1380477488799,"patch":[[{"diffs":[[0,"index\n{\n"],[-1,"\n"],[0,"    back"]],"start1":4955,"start2":4955,"length1":17,"length2":16}]],"length":6275,"saved":false}
{"ts":1380477502625,"patch":[[{"diffs":[[0,"eat;\n}\n\n"],[1,"/*sprites för menyn*/\n#menu .menu_index\n{\n    background: #c5cffb url('pics/sprite.png');\n    background-repeat:no-repeat;\n}\n\n"],[0,"\n/*Blogg"]],"start1":5039,"start2":5039,"length1":16,"length2":142}]],"length":6401,"saved":false}
{"ts":1380477526896,"patch":[[{"diffs":[[0,"ics/sprite.png')"],[1," 0 0"],[0,";\n    background"]],"start1":4993,"start2":4993,"length1":32,"length2":36}]],"length":6405,"saved":false}
{"ts":1380477614565,"patch":[[{"diffs":[[0,"eat;\n}\n\n"],[-1,"/*sprites för menyn*/\n"],[0,"#menu .m"]],"start1":5043,"start2":5043,"length1":38,"length2":16},{"diffs":[[0,"sprite.png')"],[1,"0 48"],[0,";\n    backgr"]],"start1":5105,"start2":5105,"length1":24,"length2":28}]],"length":6387,"saved":false}
{"ts":1380477643814,"patch":[[{"diffs":[[0,"ng')0 48"],[1,"px"],[0,";\n    ba"]],"start1":5113,"start2":5113,"length1":16,"length2":18}]],"length":6389,"saved":false}
{"ts":1380477657654,"patch":[[{"diffs":[[0,".png')0 "],[1,"-"],[0,"48px;\n  "]],"start1":5111,"start2":5111,"length1":16,"length2":17}]],"length":6390,"saved":false}
{"ts":1380477668059,"patch":[[{"diffs":[[0,"eat;\n}\n\n"],[1,"#menu .menu_index\n{\n    background: #c5cffb url('pics/sprite.png')0 -48px;\n    background-repeat:no-repeat;\n}\n"],[0,"\n/*Blogg"]],"start1":5154,"start2":5154,"length1":16,"length2":126}]],"length":6500,"saved":false}
{"ts":1380477687989,"patch":[[{"diffs":[[0,"peat;\n}\n\n#menu ."],[-1,"menu"],[1,"active.presentation"],[0,"_index\n{\n    bac"]],"start1":5153,"start2":5153,"length1":36,"length2":51},{"diffs":[[0,"/sprite.png')0 -"],[-1,"48"],[1,"96"],[0,"px;\n    backgrou"]],"start1":5230,"start2":5230,"length1":34,"length2":34}]],"length":6515,"saved":false}
{"ts":1380477738063,"patch":[[{"diffs":[[0,".active."],[1,"menu_"],[0,"presenta"]],"start1":5168,"start2":5168,"length1":16,"length2":21},{"diffs":[[0,"entation"],[-1,"_index"],[0,"\n{\n    b"]],"start1":5185,"start2":5185,"length1":22,"length2":16}]],"length":6514,"saved":false}
{"ts":1380477782240,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,"#menu .menu_presentation\n{\n    background: #c5cffb url('pics/sprite.png')0 -144px;\n    background-repeat:no-repeat;\n}\n\n\n\n"],[0,"/*Blogginläg"]],"start1":5275,"start2":5275,"length1":24,"length2":145}]],"length":6635,"saved":false}
{"ts":1380477832436,"patch":[[{"diffs":[[0,"at:no-repeat;\n}\n"],[-1,"\n"],[0,"#menu .menu_inde"]],"start1":5034,"start2":5034,"length1":33,"length2":32},{"diffs":[[0,"o-repeat;\n}\n"],[-1,"\n"],[0,"#menu .menu_"]],"start1":5273,"start2":5273,"length1":25,"length2":24},{"diffs":[[0,"repeat;\n"],[-1,""],[0,"}\n\n"],[1,"#menu .active.menu_laborationer\n{\n    background: #c5cffb url('pics/sprite.png')0 -192px;\n    background-repeat:no-repeat;\n}\n\n\n"],[0,"\n\n/*Blog"]],"start1":5393,"start2":5393,"length1":19,"length2":146}]],"length":6760,"saved":false}
{"ts":1380477875304,"patch":[[{"diffs":[[0,"o-repeat;\n}\n"],[1,"#menu menu_laborationer\n{\n    background: #c5cffb url('pics/sprite.png')0 -192px;\n    background-repeat:no-repeat;\n}\n"],[0,"\n\n\n\n/*Bloggi"]],"start1":5517,"start2":5517,"length1":24,"length2":141}]],"length":6877,"saved":false}
{"ts":1380477913471,"patch":[[{"diffs":[[0,"png')0 -"],[-1,"96"],[1,"192"],[0,"px;\n    "]],"start1":5236,"start2":5236,"length1":18,"length2":19},{"diffs":[[0,"')0 "],[-1,"-144"],[0,"px;\n"]],"start1":5357,"start2":5357,"length1":12,"length2":8},{"diffs":[[0,"/sprite.png')0 -"],[-1,"192"],[1,"96"],[0,"px;\n    backgrou"]],"start1":5468,"start2":5468,"length1":35,"length2":34},{"diffs":[[0,"sprite.png')0 -1"],[-1,"92"],[1,"44"],[0,"px;\n    backgrou"]],"start1":5585,"start2":5585,"length1":34,"length2":34}]],"length":6873,"saved":false}
{"ts":1380477993460,"patch":[[{"diffs":[[0,".png')0 "],[1,"-288"],[0,"px;\n    "]],"start1":5353,"start2":5353,"length1":16,"length2":20}]],"length":6877,"saved":false}
{"ts":1380478010369,"patch":[[{"diffs":[[0,"0 -2"],[-1,"88"],[1,"40"],[0,"px;\n"]],"start1":5359,"start2":5359,"length1":10,"length2":10}]],"length":6877,"saved":false}
{"ts":1380478043513,"patch":[[{"diffs":[[0,"}\n#menu "],[1,"."],[0,"menu_lab"]],"start1":5527,"start2":5527,"length1":16,"length2":17}]],"length":6878,"saved":false}
{"ts":1380478071875,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,"#menu .active.menu_kontakt\n{\n    background: #c5cffb url('pics/sprite.png')0 -96px;\n    background-repeat:no-repeat;\n}\n#menu .menu_kontakt\n{\n    background: #c5cffb url('pics/sprite.png')0 -144px;\n    background-repeat:no-repeat;\n}\n\n"],[0,"\n\n\n/*Bloggin"]],"start1":5636,"start2":5636,"length1":24,"length2":257}]],"length":7111,"saved":false}
{"ts":1380478083779,"patch":[[{"diffs":[[0,"/sprite.png')0 -"],[-1,"96"],[1,"288"],[0,"px;\n    backgrou"]],"start1":5710,"start2":5710,"length1":34,"length2":35}]],"length":7112,"saved":false}
{"ts":1380478148076,"patch":[[{"diffs":[[0,"/sprite.png')0 -"],[-1,"144"],[1,"336"],[0,"px;\n    backgrou"]],"start1":5823,"start2":5823,"length1":35,"length2":35}]],"length":7112,"saved":false}
