{"ts":1379337881127,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1379337896861,"patch":[[{"diffs":[[1,"body {background-color:blue;}"]],"start1":0,"start2":0,"length1":0,"length2":29}]],"length":29,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379338269970,"patch":[[{"diffs":[[1,"@import url(\"reset.css\");\n\n"],[0,"body {ba"]],"start1":0,"start2":0,"length1":8,"length2":35}]],"length":56,"saved":false}
{"ts":1379338307014,"patch":[[{"diffs":[[0,");\n\n"],[-1,"body {background-color:blue;}"]],"start1":23,"start2":23,"length1":33,"length2":4}]],"length":27,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379352741861,"patch":[[{"diffs":[[-1,"@import url(\"reset.css\");\n"],[0,"\n"]],"start1":0,"start2":0,"length1":27,"length2":1}]],"length":1,"saved":false}
{"ts":1379352751866,"patch":[[{"diffs":[[1,"@import url(\"reset.css\");\n"],[0,"\n"]],"start1":0,"start2":0,"length1":1,"length2":27}]],"length":27,"saved":false}
{"ts":1379353344787,"patch":[[{"diffs":[[0,"css\");\n\n"],[1,"div {border: 1px solid black;}"]],"start1":19,"start2":19,"length1":8,"length2":38}]],"length":57,"saved":false}
{"ts":1379353425357,"patch":[[{"diffs":[[0,"div "],[-1,"{"],[1,"\n{\n    "],[0,"bord"]],"start1":27,"start2":27,"length1":9,"length2":15},{"diffs":[[0,"d black;"],[1,"\n"],[0,"}"]],"start1":54,"start2":54,"length1":9,"length2":10}]],"length":64,"saved":false}
{"ts":1379355176777,"patch":[[{"diffs":[[0,"black;\n}"],[1,"\n\n#menu \n{\nbackground-color: green;    \n}"]],"start1":56,"start2":56,"length1":8,"length2":49}]],"length":105,"saved":false}
{"ts":1379355413383,"patch":[[{"diffs":[[0," \n{\n"],[-1,"background-color: green;    \n"],[0,"}"]],"start1":71,"start2":71,"length1":34,"length2":5}]],"length":76,"saved":false}
{"ts":1379355470508,"patch":[[{"diffs":[[0,"enu \n{\n}"],[1,"\n\nh1 {font-size:100pt;}"]],"start1":68,"start2":68,"length1":8,"length2":31}]],"length":99,"saved":false}
{"ts":1379355477781,"patch":[[{"diffs":[[-1,"@import url(\"reset.css\");\n\n"],[0,"div "]],"start1":0,"start2":0,"length1":31,"length2":4}]],"length":72,"saved":false}
{"ts":1379355574695,"patch":[[{"diffs":[[0,"{\n}\n"],[-1,"\nh1 {font-size:100pt;}"]],"start1":46,"start2":46,"length1":26,"length2":4}]],"length":50,"saved":false}
{"ts":1379355594527,"patch":[[{"diffs":[[1,"body \n{\nbackground-color:blue;\n}\n\n"],[0,"div \n{\n "]],"start1":0,"start2":0,"length1":8,"length2":42}]],"length":84,"saved":false}
{"ts":1379355655498,"patch":[[{"diffs":[[0," \n{\n"],[-1,"background-color:blue;"],[0,"\n}\n\n"]],"start1":4,"start2":4,"length1":30,"length2":8}]],"length":62,"saved":false}
{"ts":1379355933907,"patch":[[{"diffs":[[0,"nu \n{\n}\n"],[1,"\n#container\n{\n    \n}"]],"start1":54,"start2":54,"length1":8,"length2":28}]],"length":82,"saved":false}
{"ts":1379355948812,"patch":[[{"diffs":[[0,"ack;\n}\n\n"],[1,"\n\n#container\n{\n}\n\n"],[0,"#menu \n{"]],"start1":43,"start2":43,"length1":16,"length2":34},{"diffs":[[0,"cont"],[-1,"ainer\n{\n    "],[1,"ent\n{"],[0,"\n}"]],"start1":82,"start2":82,"length1":18,"length2":11}]],"length":93,"saved":false}
{"ts":1379355958309,"patch":[[{"diffs":[[0,"er\n{\n}\n\n"],[1,"#header\n{\n}\n\n"],[0,"#menu \n{"]],"start1":61,"start2":61,"length1":16,"length2":29}]],"length":106,"saved":false}
{"ts":1379356025279,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"div \n{\n    border: 1px solid black;\n}"],[0,"\n\n\n\n"]],"start1":8,"start2":8,"length1":45,"length2":8}]],"length":69,"saved":false}
{"ts":1379356028678,"patch":[[{"diffs":[[0,"\n{\n\n}\n\n\n"],[-1,"\n\n\n"],[0,"#contain"]],"start1":5,"start2":5,"length1":19,"length2":16}]],"length":66,"saved":false}
{"ts":1379356037879,"patch":[[{"diffs":[[0,"container\n{\n"],[1,"    background-color:blue;\n"],[0,"}\n\n#header\n{"]],"start1":14,"start2":14,"length1":24,"length2":51}]],"length":93,"saved":false}
{"ts":1379356523531,"patch":[[{"diffs":[[0,"eader\n{\n"],[1,"    \n"],[0,"}\n\n#menu"]],"start1":58,"start2":58,"length1":16,"length2":21}]],"length":98,"saved":false}
{"ts":1379356597782,"patch":[[{"diffs":[[0,"menu \n{\n"],[1,"    background-color:blue;    \n"],[0,"}\n\n#cont"]],"start1":75,"start2":75,"length1":16,"length2":47}]],"length":129,"saved":false}
{"ts":1379357291838,"patch":[[{"diffs":[[0," \n{\n"],[-1,"    background-color:blue;    \n"],[0,"}\n\n#"]],"start1":79,"start2":79,"length1":39,"length2":8}]],"length":98,"saved":false}
{"ts":1379357397936,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    background-color:blue;"],[0,"\n}\n\n"]],"start1":22,"start2":22,"length1":34,"length2":8}]],"length":72,"saved":false}
{"ts":1379357477778,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    \n"],[0,"}"]],"start1":63,"start2":63,"length1":9,"length2":14}]],"length":77,"saved":false}
{"ts":1379357484101,"patch":[[{"diffs":[[-1,"body \n{\n\n}\n\n\n"],[0,"#con"]],"start1":0,"start2":0,"length1":17,"length2":4}]],"length":64,"saved":false}
{"ts":1379357526669,"patch":[[{"diffs":[[0,"content\n{\n    \n}"],[1,"\n\n\n.blogg_inlagg \n{\n    \n}"]],"start1":48,"start2":48,"length1":16,"length2":42}]],"length":90,"saved":false}
{"ts":1379357529297,"patch":[[{"diffs":[[0,"inlagg \n{\n    \n}"],[1,"\n\n"]],"start1":74,"start2":74,"length1":16,"length2":18}]],"length":92,"saved":false}
{"ts":1379360867856,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"footer\n{\n    \n}\n\n"],[0,"\n.blogg_"]],"start1":58,"start2":58,"length1":16,"length2":33}]],"length":109,"saved":false}
{"ts":1379360870297,"patch":[[{"diffs":[[0,"ainer\n{\n"],[1,"    "],[0,"\n}\n\n#hea"]],"start1":5,"start2":5,"length1":16,"length2":20}]],"length":113,"saved":false}
{"ts":1379361046939,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#"],[0,"footer\n{"]],"start1":62,"start2":62,"length1":16,"length2":17},{"diffs":[[0,"   \n}\n\n\n"],[1,"\n"],[0,".blogg_i"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":115,"saved":false}
{"ts":1379361057654,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[-1,"\n"],[0,".blogg_i"]],"start1":81,"start2":81,"length1":17,"length2":16}]],"length":114,"saved":false}
{"ts":1379361068542,"patch":[[{"diffs":[[0,"tainer\n{\n   "],[1,"width:960px;"],[0," \n}\n\n#header"]],"start1":4,"start2":4,"length1":24,"length2":36}]],"length":126,"saved":false}
{"ts":1379361073123,"patch":[[{"diffs":[[0,"960px; \n"],[1,"   \n"],[0,"}\n\n#head"]],"start1":22,"start2":22,"length1":16,"length2":20}]],"length":130,"saved":false}
{"ts":1379361080021,"patch":[[{"diffs":[[0,"er\n{\n   "],[1," "],[0,"width:96"]],"start1":8,"start2":8,"length1":16,"length2":17}]],"length":131,"saved":false}
{"ts":1379361086812,"patch":[[{"diffs":[[0,"px; \n   "],[1,"    "],[0,"\n}\n\n#hea"]],"start1":26,"start2":26,"length1":16,"length2":20}]],"length":135,"saved":false}
{"ts":1379361100101,"patch":[[{"diffs":[[0,"\n   "],[-1," width:960px; "],[0,"\n   "]],"start1":12,"start2":12,"length1":22,"length2":8}]],"length":121,"saved":false}
{"ts":1379361103734,"patch":[[{"diffs":[[0,"er\n{\n   "],[1," width:960px; "],[0,"\n       "]],"start1":8,"start2":8,"length1":16,"length2":30}]],"length":135,"saved":false}
{"ts":1379361120286,"patch":[[{"diffs":[[0,"container\n{\n"],[1,"    margin-right:auto;\n    margin-left:auto;\n"],[0,"    width:96"]],"start1":1,"start2":1,"length1":24,"length2":69}]],"length":180,"saved":false}
{"ts":1379361140302,"patch":[[{"diffs":[[1,"div {border: 1px solid black;}\n\n"],[0,"#container\n{"]],"start1":0,"start2":0,"length1":12,"length2":44}]],"length":212,"saved":false}
{"ts":1379361160871,"patch":[[{"diffs":[[0,"menu \n{\n"],[1,"    width:200px;\n"],[0,"}\n\n#cont"]],"start1":138,"start2":138,"length1":16,"length2":33}]],"length":229,"saved":false}
{"ts":1379361169563,"patch":[[{"diffs":[[0,":200px;\n"],[1,"    float:left;\n"],[0,"}\n\n#cont"]],"start1":155,"start2":155,"length1":16,"length2":32}]],"length":245,"saved":false}
{"ts":1379361187260,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"width:760px;\n    float:right;"],[0,"\n}\n\n#footer\n"]],"start1":185,"start2":185,"length1":24,"length2":53}]],"length":274,"saved":false}
{"ts":1379361195028,"patch":[[{"diffs":[[0," width:7"],[-1,"6"],[1,"5"],[0,"0px;\n   "]],"start1":196,"start2":196,"length1":17,"length2":17}]],"length":274,"saved":false}
{"ts":1379361208379,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    \n"],[0,"}\n\n#cont"]],"start1":171,"start2":171,"length1":16,"length2":21}]],"length":279,"saved":false}
{"ts":1379361214825,"patch":[[{"diffs":[[0,"t;\n    \n}\n\n#"],[1,"main_"],[0,"content\n{\n  "]],"start1":176,"start2":176,"length1":24,"length2":29}]],"length":284,"saved":false}
{"ts":1379361731037,"patch":[[{"diffs":[[0,"    \n}\n\n"],[1,"#sidebar\n{\n    \n}\n\n"],[0,"#menu \n{"]],"start1":129,"start2":129,"length1":16,"length2":35}]],"length":303,"saved":false}
{"ts":1379361968923,"patch":[[{"diffs":[[0," \n{\n"],[-1,"    width:200px;\n"],[0,"    "]],"start1":161,"start2":161,"length1":25,"length2":8}]],"length":286,"saved":false}
{"ts":1379361981811,"patch":[[{"diffs":[[0,"debar\n{\n    "],[1,"width:200px;"],[0,"\n}\n\n#menu \n{"]],"start1":140,"start2":140,"length1":24,"length2":36}]],"length":298,"saved":false}
{"ts":1379361984101,"patch":[[{"diffs":[[0,"  width:"],[1," "],[0,"200px;\n}"]],"start1":150,"start2":150,"length1":16,"length2":17}]],"length":299,"saved":false}
{"ts":1379362456025,"patch":[[{"diffs":[[0,"ooter\n{\n    "],[1,"wid"],[0,"\n}\n\n\n.blogg_"]],"start1":257,"start2":257,"length1":24,"length2":27}]],"length":302,"saved":false}
{"ts":1379362460581,"patch":[[{"diffs":[[0,"\n    wid"],[1,"th:960;"],[0,"\n}\n\n\n.bl"]],"start1":264,"start2":264,"length1":16,"length2":23}]],"length":309,"saved":false}
{"ts":1379362473749,"patch":[[{"diffs":[[0,"  width:"],[-1,"960"],[1,"inherit"],[0,";\n}\n\n\n.b"]],"start1":267,"start2":267,"length1":19,"length2":23}]],"length":313,"saved":false}
{"ts":1379362804975,"patch":[[{"diffs":[[0,"dth:"],[-1,"inherit"],[1," 960"],[0,";\n}\n"]],"start1":271,"start2":271,"length1":15,"length2":12}]],"length":310,"saved":false}
{"ts":1379362806215,"patch":[[{"diffs":[[0,"dth: 960"],[1,"px"],[0,";\n}\n\n\n.b"]],"start1":271,"start2":271,"length1":16,"length2":18}]],"length":312,"saved":false}
{"ts":1379362814471,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    width: 960px;"],[0,"\n}\n\n"]],"start1":261,"start2":261,"length1":25,"length2":8}]],"length":295,"saved":false}
{"ts":1379362850527,"patch":[[{"diffs":[[0,"}\n\n#menu \n{\n"],[1,"    width:inherit;\n"],[0,"    float:le"]],"start1":166,"start2":166,"length1":24,"length2":43}]],"length":314,"saved":false}
{"ts":1379362864146,"patch":[[{"diffs":[[0,"ooter\n{\n"],[1,"    width:960px;"],[0,"\n}\n\n\n.bl"]],"start1":276,"start2":276,"length1":16,"length2":32}]],"length":330,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379363864792,"patch":[[{"diffs":[[0,":960px;\n"],[1,"    background-color:red;\n"],[0,"}\n\n\n.blo"]],"start1":293,"start2":293,"length1":16,"length2":42}]],"length":356,"saved":false}
{"ts":1379363889483,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    background-color:red;\n"],[0,"}\n\n\n"]],"start1":297,"start2":297,"length1":34,"length2":8}]],"length":330,"saved":false}
{"ts":1379363920741,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    float:right;\n"],[0,"}\n\n#"]],"start1":250,"start2":250,"length1":25,"length2":8}]],"length":313,"saved":false}
{"ts":1379363939427,"patch":[[{"diffs":[[0,"dth: 200px;\n"],[1,"    float:left;\n"],[0,"}\n\n#menu \n{\n"]],"start1":154,"start2":154,"length1":24,"length2":40},{"diffs":[[0,"nherit;\n"],[-1,"    float:left;\n"],[0,"    \n}\n\n"]],"start1":205,"start2":205,"length1":32,"length2":16}]],"length":313,"saved":false}
{"ts":1379364471843,"patch":[[{"diffs":[[0,"  width:"],[-1,"960px"],[1,"inherit;\n    background-color:blue"],[0,";\n}\n\n\n.b"]],"start1":269,"start2":269,"length1":21,"length2":50}]],"length":342,"saved":false}
{"ts":1379364480415,"patch":[[{"diffs":[[0,"it;\n"],[-1,"    background-color:blue;\n"],[0,"}\n\n\n"]],"start1":282,"start2":282,"length1":35,"length2":8}]],"length":315,"saved":false}
{"ts":1379364501505,"patch":[[{"diffs":[[0,"960px; \n"],[1,"    height:auto;\n"],[0,"       \n"]],"start1":100,"start2":100,"length1":16,"length2":33}]],"length":332,"saved":false}
{"ts":1379364519203,"patch":[[{"diffs":[[0,"t:left;\n"],[1,"    background-color:blue;\n"],[0,"}\n\n#menu"]],"start1":191,"start2":191,"length1":16,"length2":43}]],"length":359,"saved":false}
{"ts":1379364527142,"patch":[[{"diffs":[[0,"r:blue;\n"],[1,"    height:inherit;\n"],[0,"}\n\n#menu"]],"start1":218,"start2":218,"length1":16,"length2":36}]],"length":379,"saved":false}
{"ts":1379364538307,"patch":[[{"diffs":[[0,"x; \n"],[-1,"    height:auto;\n"],[0,"    "]],"start1":104,"start2":104,"length1":25,"length2":8}]],"length":362,"saved":false}
{"ts":1379364564443,"patch":[[{"diffs":[[0,":750px;\n"],[1,"    min-height:500;\n"],[0,"}\n\n#foot"]],"start1":293,"start2":293,"length1":16,"length2":36}]],"length":382,"saved":false}
{"ts":1379364573157,"patch":[[{"diffs":[[0,"ight:500"],[-1,";"],[1,"px"],[0,"\n}\n\n#foo"]],"start1":311,"start2":311,"length1":17,"length2":18}]],"length":383,"saved":false}
{"ts":1379364574596,"patch":[[{"diffs":[[0,"ht:500px"],[1,";"],[0,"\n}\n\n#foo"]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":384,"saved":false}
{"ts":1379364585435,"patch":[[{"diffs":[[0," height:"],[-1,"inherit"],[1,"500px"],[0,";\n}\n\n#me"]],"start1":212,"start2":212,"length1":23,"length2":21}]],"length":382,"saved":false}
{"ts":1379364592494,"patch":[[{"diffs":[[0,"ft;\n"],[-1,"    background-color:blue;\n"],[0,"    "]],"start1":178,"start2":178,"length1":35,"length2":8}]],"length":355,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380375309333,"patch":[[{"diffs":[[-1,"div {border: 1px solid "],[1,"\n/* Stilmall för utskrift*****************************************************************/\n@media print\n{\n\n/*Huvud-elementen som bygger upp varje sida*/\n#container\n{\n    margin:auto;\n    width:960px;\n    overflow:auto;\n}\n\n#header\n{\n    display:none;\n}\n\n\n#sidebar\n{\n    display:none;\n}\n\n#main_content\n{\n    \n    min-height:500px;\n    float:right;\n}\n\n\n\n/* Länkar, ej menyn */\na:link\n{\n    color:black;\n}\na:visited\n{\n    color:"],[0,"black;"],[1,"\n"],[0,"}\n\n"],[-1,"#container\n{\n    margin-right:auto;\n    margin-left:auto;"],[1,"a:link:after, a:visited:after { content:\" [\" attr(href) \"] \"; }\n\n\n\n/*Rubriker och <p> */\nh1 \n{\n    font-family:\"times new roman\", serif;\n    font-size:40pt;\n    margin:10px 0 10px 10px;\n}\n\nh2  \n{\n    font-family:\"times new roman\", serif;\n    font-size:20pt;\n    margin:25px 0 10px 10px;\n}\n\nh3\n{\n    font-family:\"times new roman\", serif;\n    font-weight:bold;\n    font-size:16pt;\n    margin:20px 0 10px 10px;\n}\n\np\n{\n    font-family:\"times new roman\", serif;\n    font-size: 12pt;\n    line-height:14pt;\n    margin:10px;\n}\n\n\n\n\n/* Listor */\nul\n{\n    padding-left:30px;\n    list-style-type: square;\n}\n\nol\n{\n    padding-left:30px;\n    list-style-type:decimal;\n}\n\ndt\n{\n    padding-left:30px;\n    font-family:\"times new roman\", serif;\n    font-size:12pt;\n    line-height:16pt; \n    font-weight:bold;\n}\ndd\n{\n    margin-left:30px;    \n}\n\nli\n{\n    font-family:\"times new roman\", serif;\n    font-size:12pt;\n    line-height:16pt;    \n}\n\n\n/* Bilder */\n\n.left\n{\n    margin:15px;\n    float:left; \n}\n\n.right\n{\n    margin:15px;\n    float:right;     \n}\n\n/*Blogginläggen*/\n.blogg_inlagg \n{\n    min-height:200px;    "],[0,"\n   "]],"start1":0,"start2":0,"length1":93,"length2":1533},{"diffs":[[0,"dth:"],[-1,"9"],[0,"6"],[1,"0"],[0,"0px;"],[-1," \n       \n}\n\n#header\n{\n    \n}\n\n#sidebar\n{\n    width: 200px;\n    float:left;\n    height:500px;\n}\n\n#menu \n{\n    width:inherit;\n    \n}\n\n#main_content\n{\n    width:750px;\n    min-height:500px;\n}\n\n#footer\n{\n    width:inherit;\n}\n\n\n.blogg_inlagg \n{\n    \n}"],[1,"\n    overflow:auto;\n    margin:20px 10px 20px 10px;\n    border:1px solid black;\n    padding:10px;\n}\n\n.blogg_inlagg h3\n{\n    background-repeat:no-repeat;\n    padding-left:20px;\n}\n\n.skrivet_av\n{\n    font-style:italic;\n}\n\n\n/* element på presentation.html*/\n.rubrik2_presentation\n{\n    clear:left;\n}\n\n\n\n\n/*Formuläret i kontakt.html*/\n#formulär\n{\n    border:1px solid black;   \n    margin:10px;\n    width:600px;\n    padding-left:20px;\n}\n\n#formulär input, select, fieldset\n{\n    margin: 10px 0 10px 0;\n}\n#formulär label\n{\n    font-family:\"times new roman\", serif;\n    font-size: 12pt;\n    padding:0;\n}\n\n\n\n/*Unika element för laborationer.html */\n#resultat_tabell table,td,tr\n{\n    border:1px solid black;\n    \n    font-family:\"times new roman\", serif;\n    font-size:12pt;\n}\n\n#resultat_tabell td\n{\n    text-align: center;\n    padding: 3px;\n}\n\n.labb\n{\n    margin:20px 0 20px 0;\n    border:1px solid black;\n    padding:10px;\n}\n    \n}\n\n\n\n\n/* Stilmall för skärmen*****************************************************************/\n@media screen\n{\n    \n/*Huvud-elementen som bygger upp varje sida*/\n#container\n{\n    margin:auto;\n    width:960px;\n    overflow:auto;\n    border: 2px solid #c5cffb;\n    background-color:#DFE4FD;\n}\n\n#header\n{\n    background-color:#c5cffb;\n    height:144px;\n    background-image:url('pics/logo.png');\n    background-repeat:no-repeat;\n}\n\n\n#sidebar\n{\n    width: 150px;\n    height:300px;\n    float:left;\n}\n\n#main_content\n{\n    width:750px;\n    min-height:500px;\n    float:right;\n    background-color:white;\n}\n\n#footer\n{\n    float:right;\n    background-color:#c5cffb;   \n    height:60px;\n    width:960px;\n    margin-top:20px;\n}\n#footer p\n{\n    margin:20px\n}\n\n\n\n/* Länkar, ej menyn */\na:link\n{\n    color:blue;\n    text-decoration:none;\n}\na:visited\n{\n    color:purple;\n    text-decoration:none;\n}\na:hover\n{\n    text-decoration:underline;\n}\na:active\n{\n    color:#DFE4FD;    \n}\n\n\n\n\n/*Rubriker och <p> */\nh1 \n{\n    font-family:euphemia, arial, sans-serif;\n    font-size:40pt;\n    margin:10px 0 10px 10px;\n}\n\nh2  \n{\n    font-family:euphemia, arial, sans-serif;\n    font-size:20pt;\n    margin:25px 0 10px 10px;\n}\n\nh3\n{\n    font-family:euphemia, arial, sans-serif;\n    font-weight:bold;\n    font-size:16pt;\n    margin:20px 0 10px 10px;\n}\n\np\n{\n    font-family:\"Verdana\", serif;\n    font-size: 11pt;\n    line-height:14pt;\n    margin:10px;\n}\n\n\n\n\n/* Listor */\nul\n{\n    padding-left:30px;\n    list-style-type: square;\n}\n\nol\n{\n    padding-left:30px;\n    list-style-type:decimal;\n}\n\ndt\n{\n    padding-left:30px;\n    font-family:\"Verdana\";\n    font-size:11pt;\n    line-height:16pt; \n    font-weight:bold;\n}\ndd\n{\n    margin-left:30px;    \n}\n\nli\n{\n    font-family:\"Verdana\";\n    font-size:11pt;\n    line-height:16pt;    \n}\n\n\n/* Bilder */\n\n.left\n{\n    margin:15px;\n    float:left; \n}\n\n.right\n{\n    margin:15px;\n    float:right;     \n}\n\n\n\n\n/*Menyn */\n#menu \n{\n    width:149px;   \n}\n\n#menu ul\n{\n    list-style-type:none;\n    padding-left: 0;\n}\n\n#menu li\n{\n    margin:5px;\n}\n\n#menu a\n{\n    font-family:euphemia, arial, sans-serif;\n    display:block;\n}\n\n#menu a:link\n{\n    color:black;\n    background-color:#c5cffb;\n    text-decoration:none;\n}\n#menu a:visited\n{\n    color:black;\n    background-color:#c5cffb;\n    text-decoration:none;\n}\n\n#menu a:hover\n{\n    background-color:white;\n    text-decoration:underline;\n}\n\n#menu .active\n{\n    font-weight:bold;\n}\n\n/*sprites*/\n\n\n/*Blogginläggen*/\n.blogg_inlagg \n{\n    background-color:#e7ebfe;\n    min-height:200px;    \n    width:600px;\n    overflow:auto;\n    margin:20px 10px 20px 10px;\n    border:1px solid #c5cffb;\n    padding:10px;\n}\n\n.blogg_inlagg h3\n{\n    background-image:url('pics/asterisk.png');\n    background-repeat:no-repeat;\n    padding-left:20px;\n}\n\n.skrivet_av\n{\n    font-style:italic;\n}\n\n\n/* element på presentation.html*/\n.rubrik2_presentation\n{\n    clear:left;\n}\n\n\n\n\n/*Formuläret i kontakt.html*/\n#formulär\n{\n    border:1px solid #c5cffb;   \n    background-color:#e7ebfe;\n    margin:10px;\n    width:600px;\n    padding-left:20px;\n}\n\n#formulär input, select, fieldset\n{\n    margin: 10px 0 10px 0;\n}\n#formulär label\n{\n    font-family:\"Verdana\", serif;\n    font-size: 11pt;\n    padding:0;\n    background-color:white;\n}\n\n\n\n\n\n\n/*Unika element för laborationer.html */\n#resultat_tabell table,td,tr\n{\n    border:1px solid black;\n    \n    font-family: verdana,serif;\n    font-size:11pt;\n}\n\n#resultat_tabell td\n{\n    text-align: center;\n    padding: 3px;\n}\n\n#resultat_tabell thead, tfoot\n{\n    background-color: #c5cffb;\n\n}\n\n.labb\n{\n    background-color:#e7ebfe;\n    margin:20px 0 20px 0;\n        border:1px solid #c5cffb;\n    padding:10px;\n}\n\n}\n"],[0,"\n\n"]],"start1":1536,"start2":1536,"length1":259,"length2":4596}]],"length":6132,"saved":false}
{"ts":1380375351425,"patch":[[{"diffs":[[0,"rites*/\n"],[1,".menu_index\n"],[0,"\n\n/*Blog"]],"start1":4895,"start2":4895,"length1":16,"length2":28}]],"length":6144,"saved":false}
{"ts":1380375374308,"patch":[[{"diffs":[[0,"nu_index"],[1," active\n{\n    \n}"],[0,"\n\n\n/*Blo"]],"start1":4906,"start2":4906,"length1":16,"length2":32}]],"length":6160,"saved":false}
{"ts":1380375400822,"patch":[[{"diffs":[[0,"ctive\n{\n    "],[1,"background:url('pics/sprite.png');"],[0,"\n}\n\n\n/*Blogg"]],"start1":4916,"start2":4916,"length1":24,"length2":58}]],"length":6194,"saved":false}
{"ts":1380375414920,"patch":[[{"diffs":[[0,"u_index "],[1,"."],[0,"active\n{"]],"start1":4907,"start2":4907,"length1":16,"length2":17}]],"length":6195,"saved":false}
{"ts":1380375434871,"patch":[[{"diffs":[[0,"nu_index"],[-1," .active"],[0,"\n{\n    b"]],"start1":4906,"start2":4906,"length1":24,"length2":16}]],"length":6187,"saved":false}
{"ts":1380375546700,"patch":[[{"diffs":[[0,"nu_index"],[1," .active"],[0,"\n{\n    b"]],"start1":4906,"start2":4906,"length1":16,"length2":24}]],"length":6195,"saved":false}
{"ts":1380375563185,"patch":[[{"diffs":[[0,"nu_index"],[-1," .active"],[0,"\n{\n    b"]],"start1":4906,"start2":4906,"length1":24,"length2":16}]],"length":6187,"saved":false}
{"ts":1380375569324,"patch":[[{"diffs":[[0,"nu_index"],[1," active"],[0,"\n{\n    b"]],"start1":4906,"start2":4906,"length1":16,"length2":23}]],"length":6194,"saved":false}
{"ts":1380375596998,"patch":[[{"diffs":[[0,"rites*/\n"],[1,"#menu .active "],[0,".menu_in"]],"start1":4895,"start2":4895,"length1":16,"length2":30},{"diffs":[[0,"ndex"],[-1," active"],[0,"\n{\n "]],"start1":4924,"start2":4924,"length1":15,"length2":8}]],"length":6201,"saved":false}
{"ts":1380375612764,"patch":[[{"diffs":[[0,"enu "],[-1,".active "],[0,".men"]],"start1":4905,"start2":4905,"length1":16,"length2":8}]],"length":6193,"saved":false}
{"ts":1380375716880,"patch":[[{"diffs":[[0,"/\n#menu "],[1,".active"],[0,".menu_in"]],"start1":4901,"start2":4901,"length1":16,"length2":23}]],"length":6200,"saved":false}
{"ts":1380375780574,"patch":[[{"diffs":[[0,"enu a\n{\n"],[1,"    margin-left:25px;\n"],[0,"    font"]],"start1":4513,"start2":4513,"length1":16,"length2":38}]],"length":6222,"saved":false}
{"ts":1380375849757,"patch":[[{"diffs":[[0,"enu a\n{\n    "],[-1,"marg"],[1,"padd"],[0,"in"],[1,"g"],[0,"-left:25px;\n"]],"start1":4513,"start2":4513,"length1":30,"length2":31}]],"length":6223,"saved":false}
{"ts":1380375870413,"patch":[[{"diffs":[[0,"*sprites"],[1," för menyn"],[0,"*/\n#menu"]],"start1":4915,"start2":4915,"length1":16,"length2":26},{"diffs":[[0,"index\n{\n"],[1,"    \n"],[0,"    back"]],"start1":4955,"start2":4955,"length1":16,"length2":21}]],"length":6238,"saved":false}
{"ts":1380375891261,"patch":[[{"diffs":[[0,"index\n{\n    "],[1,"background-repeat:no-repeat;"],[0,"\n    backgro"]],"start1":4955,"start2":4955,"length1":24,"length2":52}]],"length":6266,"saved":false}
{"ts":1380375992720,"patch":[[{"diffs":[[0,"ound"],[-1,"-repeat:no-repeat;\n    background:url('pics/sprite.png')"],[1,":url('pics/sprite.png');\n    background-repeat:no-repeat"],[0,";\n}\n"]],"start1":4973,"start2":4973,"length1":64,"length2":64}]],"length":6266,"saved":false}
{"ts":1380376055431,"patch":[[{"diffs":[[0,"u .active\n{\n"],[1,"    background-color:#c5cffb;\n"],[0,"    font-wei"]],"start1":4877,"start2":4877,"length1":24,"length2":54}]],"length":6296,"saved":false}
{"ts":1380376066216,"patch":[[{"diffs":[[0,"e\n{\n"],[-1,"    background-color:#c5cffb;\n"],[0,"    "]],"start1":4885,"start2":4885,"length1":38,"length2":8}]],"length":6266,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380477380955,"patch":[[{"diffs":[[0,"index\n{\n"],[1,"    \n"],[0,"    back"]],"start1":4955,"start2":4955,"length1":16,"length2":21}]],"length":6271,"saved":false}
{"ts":1380477394355,"patch":[[{"diffs":[[0,"u .active\n{\n"],[1,"    background-repeat:no-repeat;\n"],[0,"    font-wei"]],"start1":4877,"start2":4877,"length1":24,"length2":57},{"diffs":[[0,"');\n"],[-1,"    background-repeat:no-repeat;"],[0,"\n}\n\n"]],"start1":5036,"start2":5036,"length1":40,"length2":8}]],"length":6272,"saved":false}
{"ts":1380477400102,"patch":[[{"diffs":[[0,"e\n{\n"],[-1,"    background-repeat:no-repeat;\n"],[0,"    "]],"start1":4885,"start2":4885,"length1":41,"length2":8},{"diffs":[[0,".png');\n"],[1,"    background-repeat:no-repeat;"],[0,"\n}\n\n\n/*B"]],"start1":4999,"start2":4999,"length1":16,"length2":48}]],"length":6271,"saved":false}
{"ts":1380477407441,"patch":[[{"diffs":[[0,"index\n{\n    "],[1,"background-color:#c5cffb;"],[0,"\n    backgro"]],"start1":4955,"start2":4955,"length1":24,"length2":49}]],"length":6296,"saved":false}
{"ts":1380477485057,"patch":[[{"diffs":[[0,"index\n{\n"],[1,"\n"],[0,"    back"]],"start1":4955,"start2":4955,"length1":16,"length2":17},{"diffs":[[0,"ound"],[-1,"-color:#c5cffb;\n    background:"],[1,": #c5cffb "],[0,"url("]],"start1":4974,"start2":4974,"length1":39,"length2":18}]],"length":6276,"saved":false}
{"ts":1380477488799,"patch":[[{"diffs":[[0,"index\n{\n"],[-1,"\n"],[0,"    back"]],"start1":4955,"start2":4955,"length1":17,"length2":16}]],"length":6275,"saved":false}
{"ts":1380477502625,"patch":[[{"diffs":[[0,"eat;\n}\n\n"],[1,"/*sprites för menyn*/\n#menu .menu_index\n{\n    background: #c5cffb url('pics/sprite.png');\n    background-repeat:no-repeat;\n}\n\n"],[0,"\n/*Blogg"]],"start1":5039,"start2":5039,"length1":16,"length2":142}]],"length":6401,"saved":false}
{"ts":1380477526896,"patch":[[{"diffs":[[0,"ics/sprite.png')"],[1," 0 0"],[0,";\n    background"]],"start1":4993,"start2":4993,"length1":32,"length2":36}]],"length":6405,"saved":false}
{"ts":1380477614565,"patch":[[{"diffs":[[0,"eat;\n}\n\n"],[-1,"/*sprites för menyn*/\n"],[0,"#menu .m"]],"start1":5043,"start2":5043,"length1":38,"length2":16},{"diffs":[[0,"sprite.png')"],[1,"0 48"],[0,";\n    backgr"]],"start1":5105,"start2":5105,"length1":24,"length2":28}]],"length":6387,"saved":false}
{"ts":1380477643814,"patch":[[{"diffs":[[0,"ng')0 48"],[1,"px"],[0,";\n    ba"]],"start1":5113,"start2":5113,"length1":16,"length2":18}]],"length":6389,"saved":false}
{"ts":1380477657654,"patch":[[{"diffs":[[0,".png')0 "],[1,"-"],[0,"48px;\n  "]],"start1":5111,"start2":5111,"length1":16,"length2":17}]],"length":6390,"saved":false}
{"ts":1380477668059,"patch":[[{"diffs":[[0,"eat;\n}\n\n"],[1,"#menu .menu_index\n{\n    background: #c5cffb url('pics/sprite.png')0 -48px;\n    background-repeat:no-repeat;\n}\n"],[0,"\n/*Blogg"]],"start1":5154,"start2":5154,"length1":16,"length2":126}]],"length":6500,"saved":false}
{"ts":1380477687989,"patch":[[{"diffs":[[0,"peat;\n}\n\n#menu ."],[-1,"menu"],[1,"active.presentation"],[0,"_index\n{\n    bac"]],"start1":5153,"start2":5153,"length1":36,"length2":51},{"diffs":[[0,"/sprite.png')0 -"],[-1,"48"],[1,"96"],[0,"px;\n    backgrou"]],"start1":5230,"start2":5230,"length1":34,"length2":34}]],"length":6515,"saved":false}
{"ts":1380477738063,"patch":[[{"diffs":[[0,".active."],[1,"menu_"],[0,"presenta"]],"start1":5168,"start2":5168,"length1":16,"length2":21},{"diffs":[[0,"entation"],[-1,"_index"],[0,"\n{\n    b"]],"start1":5185,"start2":5185,"length1":22,"length2":16}]],"length":6514,"saved":false}
{"ts":1380477782240,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,"#menu .menu_presentation\n{\n    background: #c5cffb url('pics/sprite.png')0 -144px;\n    background-repeat:no-repeat;\n}\n\n\n\n"],[0,"/*Blogginläg"]],"start1":5275,"start2":5275,"length1":24,"length2":145}]],"length":6635,"saved":false}
{"ts":1380477832436,"patch":[[{"diffs":[[0,"at:no-repeat;\n}\n"],[-1,"\n"],[0,"#menu .menu_inde"]],"start1":5034,"start2":5034,"length1":33,"length2":32},{"diffs":[[0,"o-repeat;\n}\n"],[-1,"\n"],[0,"#menu .menu_"]],"start1":5273,"start2":5273,"length1":25,"length2":24},{"diffs":[[0,"repeat;\n"],[-1,""],[0,"}\n\n"],[1,"#menu .active.menu_laborationer\n{\n    background: #c5cffb url('pics/sprite.png')0 -192px;\n    background-repeat:no-repeat;\n}\n\n\n"],[0,"\n\n/*Blog"]],"start1":5393,"start2":5393,"length1":19,"length2":146}]],"length":6760,"saved":false}
{"ts":1380477875304,"patch":[[{"diffs":[[0,"o-repeat;\n}\n"],[1,"#menu menu_laborationer\n{\n    background: #c5cffb url('pics/sprite.png')0 -192px;\n    background-repeat:no-repeat;\n}\n"],[0,"\n\n\n\n/*Bloggi"]],"start1":5517,"start2":5517,"length1":24,"length2":141}]],"length":6877,"saved":false}
{"ts":1380477913471,"patch":[[{"diffs":[[0,"png')0 -"],[-1,"96"],[1,"192"],[0,"px;\n    "]],"start1":5236,"start2":5236,"length1":18,"length2":19},{"diffs":[[0,"')0 "],[-1,"-144"],[0,"px;\n"]],"start1":5357,"start2":5357,"length1":12,"length2":8},{"diffs":[[0,"/sprite.png')0 -"],[-1,"192"],[1,"96"],[0,"px;\n    backgrou"]],"start1":5468,"start2":5468,"length1":35,"length2":34},{"diffs":[[0,"sprite.png')0 -1"],[-1,"92"],[1,"44"],[0,"px;\n    backgrou"]],"start1":5585,"start2":5585,"length1":34,"length2":34}]],"length":6873,"saved":false}
{"ts":1380477993460,"patch":[[{"diffs":[[0,".png')0 "],[1,"-288"],[0,"px;\n    "]],"start1":5353,"start2":5353,"length1":16,"length2":20}]],"length":6877,"saved":false}
{"ts":1380478010369,"patch":[[{"diffs":[[0,"0 -2"],[-1,"88"],[1,"40"],[0,"px;\n"]],"start1":5359,"start2":5359,"length1":10,"length2":10}]],"length":6877,"saved":false}
{"ts":1380478043513,"patch":[[{"diffs":[[0,"}\n#menu "],[1,"."],[0,"menu_lab"]],"start1":5527,"start2":5527,"length1":16,"length2":17}]],"length":6878,"saved":false}
{"ts":1380478071875,"patch":[[{"diffs":[[0,"-repeat;\n}\n\n"],[1,"#menu .active.menu_kontakt\n{\n    background: #c5cffb url('pics/sprite.png')0 -96px;\n    background-repeat:no-repeat;\n}\n#menu .menu_kontakt\n{\n    background: #c5cffb url('pics/sprite.png')0 -144px;\n    background-repeat:no-repeat;\n}\n\n"],[0,"\n\n\n/*Bloggin"]],"start1":5636,"start2":5636,"length1":24,"length2":257}]],"length":7111,"saved":false}
{"ts":1380478083779,"patch":[[{"diffs":[[0,"/sprite.png')0 -"],[-1,"96"],[1,"288"],[0,"px;\n    backgrou"]],"start1":5710,"start2":5710,"length1":34,"length2":35}]],"length":7112,"saved":false}
{"ts":1380478148076,"patch":[[{"diffs":[[0,"/sprite.png')0 -"],[-1,"144"],[1,"336"],[0,"px;\n    backgrou"]],"start1":5823,"start2":5823,"length1":35,"length2":35}]],"length":7112,"saved":false}
{"ts":1380484486507,"patch":[[{"diffs":[[0,"n:auto;\n"],[-1,"    width:960px;"],[0,"\n    ove"]],"start1":176,"start2":176,"length1":32,"length2":16}]],"length":7096,"saved":false}
{"ts":1380484518324,"patch":[[{"diffs":[[0,"n:auto;\n"],[-1,"\n"],[0,"    over"]],"start1":176,"start2":176,"length1":17,"length2":16}]],"length":7095,"saved":false}
{"ts":1380484562094,"patch":[[{"diffs":[[0,"id #c5cffb;\n"],[1,"    border: ;\n"],[0,"    backgrou"]],"start1":2700,"start2":2700,"length1":24,"length2":38}]],"length":7109,"saved":false}
{"ts":1380484567715,"patch":[[{"diffs":[[0,"  border"],[-1,": "],[1,"-radius:10px"],[0,";\n    ba"]],"start1":2714,"start2":2714,"length1":18,"length2":28}]],"length":7119,"saved":false}
{"ts":1380484599974,"patch":[[{"diffs":[[0," solid #c5cffb;\n"],[1,"    border:radius:10px;\n"],[0,"    padding:10px"]],"start1":6065,"start2":6065,"length1":32,"length2":56}]],"length":7143,"saved":false}
{"ts":1380484602000,"patch":[[{"diffs":[[0," border:radius:1"],[-1,"0"],[1,"5"],[0,"px;\n    padding:"]],"start1":6084,"start2":6084,"length1":33,"length2":33}]],"length":7143,"saved":false}
{"ts":1380484617752,"patch":[[{"diffs":[[0,"  border"],[-1,":"],[1,"-"],[0,"radius:1"]],"start1":6083,"start2":6083,"length1":17,"length2":17}]],"length":7143,"saved":false}
{"ts":1380484633289,"patch":[[{"diffs":[[0,"  padding:10px;\n"],[1,"    box-shadow:#000000;\n"],[0,"}\n\n.blogg_inlagg"]],"start1":6107,"start2":6107,"length1":32,"length2":56}]],"length":7167,"saved":false}
{"ts":1380484678662,"patch":[[{"diffs":[[0,"20px 0;\n"],[-1,"    "],[0,"    bord"]],"start1":7100,"start2":7100,"length1":20,"length2":16},{"diffs":[[0,"id #c5cffb;\n"],[1,"    border-radius:15px;\n"],[0,"    padding:"]],"start1":7126,"start2":7126,"length1":24,"length2":48}]],"length":7187,"saved":false}
{"ts":1380484693333,"patch":[[{"diffs":[[0,"#c5cffb;   \n"],[1,"    border-radius:15px;\n"],[0,"    backgrou"]],"start1":6459,"start2":6459,"length1":24,"length2":48}]],"length":7211,"saved":false}
{"ts":1380484813944,"patch":[[{"diffs":[[0,"-shadow:"],[1,"10px "],[0,"#000000;"]],"start1":6130,"start2":6130,"length1":16,"length2":21}]],"length":7216,"saved":false}
{"ts":1380484823905,"patch":[[{"diffs":[[0,"ow:10px "],[1,"10px "],[0,"#000000;"]],"start1":6135,"start2":6135,"length1":16,"length2":21}]],"length":7221,"saved":false}
{"ts":1380484831924,"patch":[[{"diffs":[[0,"ow:10px "],[-1,"10"],[1,"5"],[0,"px #0000"]],"start1":6135,"start2":6135,"length1":18,"length2":17}]],"length":7220,"saved":false}
{"ts":1380484844871,"patch":[[{"diffs":[[0,"dow:"],[-1,"10px 5"],[1,"5px 10"],[0,"px #"]],"start1":6134,"start2":6134,"length1":14,"length2":14}]],"length":7220,"saved":false}
{"ts":1380484851266,"patch":[[{"diffs":[[0,"px 10px "],[1,"10px "],[0,"#000000;"]],"start1":6139,"start2":6139,"length1":16,"length2":21}]],"length":7225,"saved":false}
{"ts":1380484860269,"patch":[[{"diffs":[[0,"px #"],[-1,"000000"],[1,"555555"],[0,";\n}\n"]],"start1":6149,"start2":6149,"length1":14,"length2":14}]],"length":7225,"saved":false}
{"ts":1380484870660,"patch":[[{"diffs":[[0,"ow:5px 10px "],[-1,"1"],[1,"2"],[0,"0px #555555;"]],"start1":6135,"start2":6135,"length1":25,"length2":25}]],"length":7225,"saved":false}
{"ts":1380484891731,"patch":[[{"diffs":[[0,"ow:5px 10px "],[-1,"2"],[1,"10"],[0,"0px #555555;"]],"start1":6135,"start2":6135,"length1":25,"length2":26}]],"length":7226,"saved":false}
{"ts":1380484903128,"patch":[[{"diffs":[[0,"x 10px 1"],[-1,"00"],[1,"5"],[0,"px #5555"]],"start1":6140,"start2":6140,"length1":18,"length2":17}]],"length":7225,"saved":false}
{"ts":1380484914234,"patch":[[{"diffs":[[0,"px #"],[-1,"555555"],[1,"222222"],[0,";\n}\n"]],"start1":6149,"start2":6149,"length1":14,"length2":14}]],"length":7225,"saved":false}
{"ts":1380484922365,"patch":[[{"diffs":[[0,"px #"],[-1,"222222"],[1,"999999"],[0,";\n}\n"]],"start1":6149,"start2":6149,"length1":14,"length2":14}]],"length":7225,"saved":false}
{"ts":1380484929246,"patch":[[{"diffs":[[0,"dow:5px "],[-1,"10"],[1,"5"],[0,"px 15px "]],"start1":6134,"start2":6134,"length1":18,"length2":17}]],"length":7224,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380969932864,"patch":[[{"diffs":[[0,"eader\n{\n    "],[-1,"display:none"],[1,"background-color:#c5cffb;\n    height:144px;\n    background-image:url('pics/logo.png');\n    background-repeat:no-repeat"],[0,";\n}\n\n\n#sideb"]],"start1":208,"start2":208,"length1":36,"length2":142},{"diffs":[[0,"\n\na:"],[-1,"link:after, a:visited:after {"],[1,"after \n{ \n   "],[0," con"]],"start1":522,"start2":522,"length1":37,"length2":21},{"diffs":[[0,") \"] \"; "],[1,"\n"],[0,"}\n\n\n\n/*R"]],"start1":562,"start2":562,"length1":16,"length2":17},{"diffs":[[0,"ormulär label\n{\n"],[1,"    float:left;\n"],[0,"    font-family:"]],"start1":2120,"start2":2120,"length1":32,"length2":48},{"diffs":[[0,"n:auto;\n    "],[-1,""],[0,""],[1,"max-"],[0,"width:960px;"]],"start1":2744,"start2":2744,"length1":24,"length2":28},{"diffs":[[0,"debar\n{\n    "],[-1,""],[0,""],[1,"max-"],[0,"width: 150px"]],"start1":3021,"start2":3021,"length1":24,"length2":28},{"diffs":[[0,"px 0 10px 10px;\n"],[1,"    text-shadow: 5px 5px 5px #c5cffb;\n"],[0,"}\n\nh2  \n{\n    fo"]],"start1":3664,"start2":3664,"length1":32,"length2":70},{"diffs":[[0,"0px;\n    padding"],[-1,"-left"],[0,":20px;\n}\n\n#formu"]],"start1":6720,"start2":6720,"length1":37,"length2":32},{"diffs":[[0,"\n}\n\n"],[-1,"#formulär input, select, fieldset\n{\n    margin: 10px 0 10px 0;\n}"],[0,"\n#fo"]],"start1":6742,"start2":6742,"length1":72,"length2":8},{"diffs":[[0,"pt;\n"],[-1,"    padding:0;\n    background-color:white;\n}\n"],[1,"}"],[0,"\n\n\n\n"]],"start1":6816,"start2":6816,"length1":53,"length2":9}]],"length":7264,"saved":false}
{"ts":1380971954218,"patch":[[{"diffs":[[0,"n:auto;\n    "],[-1,"max-"],[0,"width:960px;"]],"start1":2744,"start2":2744,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":3025,"start2":3025,"length1":12,"length2":8}]],"length":7256,"saved":false}
{"ts":1380972819437,"patch":[[{"diffs":[[0,"n:auto;\n    "],[1,"max-"],[0,"width:960px;"]],"start1":2744,"start2":2744,"length1":24,"length2":28}]],"length":7260,"saved":false}
{"ts":1380972832567,"patch":[[{"diffs":[[0,"idth:960px;\n"],[1,"    min-width:481;\n"],[0,"    overflow"]],"start1":2761,"start2":2761,"length1":24,"length2":43}]],"length":7279,"saved":false}
{"ts":1380972864561,"patch":[[{"diffs":[[0,"idth:481"],[1,"px"],[0,";\n    ov"]],"start1":2782,"start2":2782,"length1":16,"length2":18}]],"length":7281,"saved":false}
{"ts":1380972886585,"patch":[[{"diffs":[[0,"debar\n{\n    "],[1,"max-"],[0,"width: 150px"]],"start1":3042,"start2":3042,"length1":24,"length2":28}]],"length":7285,"saved":false}
{"ts":1380972894808,"patch":[[{"diffs":[[0,"dth:"],[-1,"750px"],[1,"100%"],[0,";\n  "]],"start1":3131,"start2":3131,"length1":13,"length2":12}]],"length":7284,"saved":false}
{"ts":1380972904594,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"100%"],[1,"750px"],[0,";\n  "]],"start1":3125,"start2":3125,"length1":18,"length2":23}]],"length":7289,"saved":false}
{"ts":1380972918955,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[-1,"max-"],[0,"width:750px;"]],"start1":3117,"start2":3117,"length1":28,"length2":24}]],"length":7285,"saved":false}
{"ts":1380972929778,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"max-"],[0,"width:750px;"]],"start1":3117,"start2":3117,"length1":24,"length2":28}]],"length":7289,"saved":false}
{"ts":1380972936307,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[-1,"max-"],[0,"width:750px;"]],"start1":3117,"start2":3117,"length1":28,"length2":24}]],"length":7285,"saved":false}
{"ts":1380972944036,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"min-"],[0,"width:750px;"]],"start1":3117,"start2":3117,"length1":24,"length2":28}]],"length":7289,"saved":false}
{"ts":1380972950815,"patch":[[{"diffs":[[0,"tent\n{\n    m"],[-1,"in"],[1,"ax"],[0,"-width:750px"]],"start1":3118,"start2":3118,"length1":26,"length2":26}]],"length":7289,"saved":false}
{"ts":1380972965420,"patch":[[{"diffs":[[0,"tent\n{\n    m"],[-1,"ax"],[1,"in"],[0,"-width:750px"]],"start1":3118,"start2":3118,"length1":26,"length2":26}]],"length":7289,"saved":false}
{"ts":1380976665962,"patch":[[{"diffs":[[0,"n:auto;\n    "],[-1,"max-"],[0,"width:960px;"]],"start1":2744,"start2":2744,"length1":28,"length2":24},{"diffs":[[0,"px;\n"],[-1,"    min-width:481px;\n"],[0,"    "]],"start1":2765,"start2":2765,"length1":29,"length2":8},{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":3025,"start2":3025,"length1":12,"length2":8},{"diffs":[[0,"t\n{\n    "],[-1,"min-"],[0,"width:75"]],"start1":3092,"start2":3092,"length1":20,"length2":16}]],"length":7256,"saved":false}
{"ts":1380976763139,"patch":[[{"diffs":[[0,"n:auto;\n    "],[1,"max-"],[0,"width:960px;"]],"start1":2744,"start2":2744,"length1":24,"length2":28}]],"length":7260,"saved":false}
{"ts":1380976777108,"patch":[[{"diffs":[[0,"idth:960px;\n"],[1,"    min-width:481px;\n"],[0,"    overflow"]],"start1":2761,"start2":2761,"length1":24,"length2":45}]],"length":7281,"saved":false}
{"ts":1380976943429,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    min-width:481px;"],[0,"\n   "]],"start1":2769,"start2":2769,"length1":28,"length2":8}]],"length":7261,"saved":false}
{"ts":1380976946829,"patch":[[{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":2752,"start2":2752,"length1":12,"length2":8}]],"length":7257,"saved":false}
{"ts":1380976968841,"patch":[[{"diffs":[[0,"n:auto;\n    "],[1,"max-"],[0,"width:960px;"]],"start1":2744,"start2":2744,"length1":24,"length2":28},{"diffs":[[0,":960px;\n"],[1,"    min-width:481px;"],[0,"\n    ove"]],"start1":2765,"start2":2765,"length1":16,"length2":36}]],"length":7281,"saved":false}
{"ts":1380976984786,"patch":[[{"diffs":[[0,"adius:10px;\n    "],[1,"/*"],[0,"background-color"]],"start1":2856,"start2":2856,"length1":32,"length2":34},{"diffs":[[0,"#DFE4FD;"],[1,"*/\n    background-color:#black;"],[0,"\n}\n\n#hea"]],"start1":2891,"start2":2891,"length1":16,"length2":47}]],"length":7314,"saved":false}
{"ts":1380976997086,"patch":[[{"diffs":[[0,"px;\n    "],[-1,"/*"],[0,"backgrou"]],"start1":2864,"start2":2864,"length1":18,"length2":16},{"diffs":[[0,"4FD;"],[-1,"*/\n    background-color:#black;\n}\n\n#header\n{\n    background-color:#c5cffb;\n    height:144px;\n    background-image:url('pics/logo.png');\n    background-repeat:no-repeat;\n}"],[1,"\n\n}\n\n"],[0,"\n\n\n#"]],"start1":2893,"start2":2893,"length1":178,"length2":13}]],"length":7147,"saved":false}
{"ts":1380977028048,"patch":[[{"diffs":[[0,"FD;\n\n}\n\n"],[1,"#header\n{\n    background-color:#c5cffb;\n    height:144px;\n    background-image:url('pics/logo.png');\n    background-repeat:no-repeat;\n}"],[0,"\n\n\n#side"]],"start1":2894,"start2":2894,"length1":16,"length2":151}]],"length":7282,"saved":false}
{"ts":1380977501076,"patch":[[{"diffs":[[0,"ntent\n{\n    "],[1,"max-"],[0,"width:750px;"]],"start1":3114,"start2":3114,"length1":24,"length2":28}]],"length":7286,"saved":false}
{"ts":1380977518759,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    max-width:750px;\n"],[0,"    "]],"start1":3118,"start2":3118,"length1":29,"length2":8}]],"length":7265,"saved":false}
{"ts":1380977526196,"patch":[[{"diffs":[[0,"n_content\n{\n"],[1,"    max-width:750px;\n"],[0,"    min-heig"]],"start1":3110,"start2":3110,"length1":24,"length2":45}]],"length":7286,"saved":false}
{"ts":1380977596210,"patch":[[{"diffs":[[0,"width: 1"],[-1,"50"],[1,"8%"],[0,"px;\n    "]],"start1":3055,"start2":3055,"length1":18,"length2":18}]],"length":7286,"saved":false}
{"ts":1380977606321,"patch":[[{"diffs":[[0,"dth:"],[-1,"750px"],[1,"82%"],[0,";\n  "]],"start1":3132,"start2":3132,"length1":13,"length2":11}]],"length":7284,"saved":false}
{"ts":1380977625095,"patch":[[{"diffs":[[0,"h: 1"],[-1,"8%"],[1,"50"],[0,"px;\n"]],"start1":3059,"start2":3059,"length1":10,"length2":10},{"diffs":[[0,"dth:"],[-1,"82%"],[1,"750px"],[0,";\n  "]],"start1":3132,"start2":3132,"length1":11,"length2":13}]],"length":7286,"saved":false}
{"ts":1380977641798,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"#sidebar\n{\n    width: 150px;\n    height:300px;\n    float:left;\n}"],[0,"\n\n#m"]],"start1":3036,"start2":3036,"length1":72,"length2":8}]],"length":7222,"saved":false}
{"ts":1380977667530,"patch":[[{"diffs":[[0,"at;\n}\n\n\n"],[1,"#sidebar\n{\n    width: 150px;\n    height:300px;\n\n}"],[0,"\n\n#main_"]],"start1":3032,"start2":3032,"length1":16,"length2":65},{"diffs":[[0,"9px;   \n"],[1,"    float:left;\n"],[0,"}\n\n#menu"]],"start1":4576,"start2":4576,"length1":16,"length2":32}]],"length":7287,"saved":false}
{"ts":1380977679264,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"#sidebar\n{\n    width: 150px;\n    height:300px;\n\n}\n\n"],[0,"#mai"]],"start1":3036,"start2":3036,"length1":59,"length2":8}]],"length":7236,"saved":false}
{"ts":1380977770152,"patch":[[{"diffs":[[0,"n:auto;\n    "],[-1,"max-"],[0,"width:960px;"]],"start1":2744,"start2":2744,"length1":28,"length2":24},{"diffs":[[0,"px;\n"],[-1,"    min-width:481px;\n"],[0,"    "]],"start1":2765,"start2":2765,"length1":29,"length2":8},{"diffs":[[0,"    "],[-1,"max-"],[0,"widt"]],"start1":3031,"start2":3031,"length1":12,"length2":8}]],"length":7207,"saved":false}
{"ts":1380977788096,"patch":[[{"diffs":[[0," width:7"],[-1,"5"],[1,"0"],[0,"0px;\n   "]],"start1":3034,"start2":3034,"length1":17,"length2":17}]],"length":7207,"saved":false}
{"ts":1380977803329,"patch":[[{"diffs":[[0," width:1"],[-1,"4"],[1,"9"],[0,"9px;   \n"]],"start1":4487,"start2":4487,"length1":17,"length2":17}]],"length":7207,"saved":false}
{"ts":1380977863308,"patch":[[{"diffs":[[0,"dth:"],[-1,"700"],[1,"85"],[0,"px;\n"]],"start1":3037,"start2":3037,"length1":11,"length2":10}]],"length":7206,"saved":false}
{"ts":1380977874949,"patch":[[{"diffs":[[0,"width:85"],[-1,"px"],[1,"%"],[0,";\n    mi"]],"start1":3035,"start2":3035,"length1":18,"length2":17},{"diffs":[[0,"th:1"],[-1,"99px"],[1,"5%"],[0,";   "]],"start1":4489,"start2":4489,"length1":12,"length2":10}]],"length":7203,"saved":false}
{"ts":1380977885935,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"20"],[0,"%;   \n  "]],"start1":4484,"start2":4484,"length1":18,"length2":18}]],"length":7203,"saved":false}
{"ts":1380977893468,"patch":[[{"diffs":[[0," width:8"],[-1,"5"],[1,"0"],[0,"%;\n    m"]],"start1":3034,"start2":3034,"length1":17,"length2":17}]],"length":7203,"saved":false}
{"ts":1380977931892,"patch":[[{"diffs":[[0,"n_content\n{\n"],[1,"    padding:20px;\n"],[0,"    width:80"]],"start1":3019,"start2":3019,"length1":24,"length2":42}]],"length":7221,"saved":false}
{"ts":1380977954125,"patch":[[{"diffs":[[0,"adding:2"],[-1,"0px"],[1,"%"],[0,";\n    wi"]],"start1":3036,"start2":3036,"length1":19,"length2":17},{"diffs":[[0,"dth:"],[1,"7"],[0,"8"],[-1,"0"],[0,"%;\n "]],"start1":3053,"start2":3053,"length1":10,"length2":10}]],"length":7219,"saved":false}
{"ts":1380977965031,"patch":[[{"diffs":[[0,"padding:"],[-1,"2"],[1,"1"],[0,"%;\n    w"]],"start1":3035,"start2":3035,"length1":17,"length2":17}]],"length":7219,"saved":false}
{"ts":1380978031465,"patch":[[{"diffs":[[0,"n:auto;\n    "],[1,"max-"],[0,"width:960px;"]],"start1":2744,"start2":2744,"length1":24,"length2":28}]],"length":7223,"saved":false}
{"ts":1380978052934,"patch":[[{"diffs":[[0,"idth:960px;\n"],[1,"    min-width:481px;\n"],[0,"    overflow"]],"start1":2761,"start2":2761,"length1":24,"length2":45}]],"length":7244,"saved":false}
{"ts":1380978241741,"patch":[[{"diffs":[[0,";\n    width:"],[-1,"960px"],[1,"100%"],[0,";\n    margin"]],"start1":3232,"start2":3232,"length1":29,"length2":28}]],"length":7243,"saved":false}
{"ts":1380978288951,"patch":[[{"diffs":[[0,"-color:#c5cffb;\n"],[1,"    width:100%;\n"],[0,"    height:144px"]],"start1":2926,"start2":2926,"length1":32,"length2":48}]],"length":7259,"saved":false}
{"ts":1380978450306,"patch":[[{"diffs":[[0,":200px;    \n    "],[1,"max-"],[0,"width:600px;\n   "]],"start1":6119,"start2":6119,"length1":32,"length2":36}]],"length":7263,"saved":false}
{"ts":1380978510719,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"600px"],[1,"80%"],[0,";\n    overfl"]],"start1":6133,"start2":6133,"length1":29,"length2":27}]],"length":7261,"saved":false}
{"ts":1380978531111,"patch":[[{"diffs":[[0,"px;    \n    "],[-1,"max-"],[0,"width:80%;\n "]],"start1":6123,"start2":6123,"length1":28,"length2":24}]],"length":7257,"saved":false}
{"ts":1380978584806,"patch":[[{"diffs":[[0,"10px;\n    width:"],[-1,"600px"],[1,"80%"],[0,";\n    padding:20"]],"start1":6695,"start2":6695,"length1":37,"length2":35}]],"length":7255,"saved":false}
{"ts":1380979844808,"patch":[[{"diffs":[[0,"dth:20%;"],[1,"\n"],[0,"   "],[1," min-width:140px;"],[0,"\n    flo"]],"start1":4544,"start2":4544,"length1":19,"length2":37}]],"length":7273,"saved":false}
{"ts":1380979860688,"patch":[[{"diffs":[[0,"th:78%;\n"],[1,"    min-width:340px;\n"],[0,"    min-"]],"start1":3095,"start2":3095,"length1":16,"length2":37}]],"length":7294,"saved":false}
{"ts":1380979888265,"patch":[[{"diffs":[[0,"n-width:"],[-1,"3"],[1,"2"],[0,"40px;\n  "]],"start1":3109,"start2":3109,"length1":17,"length2":17}]],"length":7294,"saved":false}
{"ts":1380979901153,"patch":[[{"diffs":[[0,"8%;\n"],[-1,"    min-width:240px;\n"],[0,"    "]],"start1":3099,"start2":3099,"length1":29,"length2":8}]],"length":7273,"saved":false}
{"ts":1380986615841,"patch":[[{"diffs":[[0,"\n    min-height:"],[-1,"5"],[1,"4"],[0,"00px;\n    float:"]],"start1":3102,"start2":3102,"length1":33,"length2":33}]],"length":7273,"saved":false}
{"ts":1380986631770,"patch":[[{"diffs":[[0,"-height:"],[-1,"4"],[1,"5"],[0,"00px;\n  "]],"start1":3110,"start2":3110,"length1":17,"length2":17}]],"length":7273,"saved":false}
{"ts":1380986637513,"patch":[[{"diffs":[[0,"th:78%;\n"],[1,"    min-width:200px;\n"],[0,"    min-"]],"start1":3095,"start2":3095,"length1":16,"length2":37}]],"length":7294,"saved":false}
{"ts":1380986676381,"patch":[[{"diffs":[[0,"ing:1%;\n    "],[1,"max-"],[0,"width:78%;\n "]],"start1":3080,"start2":3080,"length1":24,"length2":28}]],"length":7298,"saved":false}
{"ts":1380986710059,"patch":[[{"diffs":[[0,"ing:1%;\n    "],[-1,"max-"],[0,"width:78%;\n "]],"start1":3080,"start2":3080,"length1":28,"length2":24},{"diffs":[[0,"8%;\n"],[-1,"    min-width:200px;\n"],[0,"    "]],"start1":3099,"start2":3099,"length1":29,"length2":8}]],"length":7273,"saved":false}
{"ts":1380986880831,"patch":[[{"diffs":[[0,"\n    font-size:1"],[-1,"1"],[1,"4"],[0,"pt;\n    line-hei"]],"start1":4354,"start2":4354,"length1":33,"length2":33}]],"length":7273,"saved":false}
{"ts":1380986884897,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"4"],[1,"1"],[0,"pt;\n    "]],"start1":4362,"start2":4362,"length1":17,"length2":17}]],"length":7273,"saved":false}
{"ts":1380986907737,"patch":[[{"diffs":[[0,"sans-serif;\n"],[1,"    font-size:50%;\n"],[0,"    display:"]],"start1":4750,"start2":4750,"length1":24,"length2":43}]],"length":7292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380986932013,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"5"],[1,"10"],[0,"0%;\n    "]],"start1":4768,"start2":4768,"length1":17,"length2":18}]],"length":7293,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380986949371,"patch":[[{"diffs":[[0,"if;\n"],[-1,"    font-size:100%;\n"],[0,"    "]],"start1":4758,"start2":4758,"length1":28,"length2":8}]],"length":7273,"saved":false}
{"ts":1380986961435,"patch":[[{"diffs":[[0," width:20%;\n"],[1,"    height:500;\n"],[0,"    min-widt"]],"start1":4541,"start2":4541,"length1":24,"length2":40}]],"length":7289,"saved":false}
{"ts":1380986962742,"patch":[[{"diffs":[[0,"ight:500"],[1,"px"],[0,";\n    mi"]],"start1":4559,"start2":4559,"length1":16,"length2":18}]],"length":7291,"saved":false}
{"ts":1380986980655,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    height:500px;\n"],[0,"    "]],"start1":4549,"start2":4549,"length1":26,"length2":8}]],"length":7273,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381049967959,"patch":[[{"diffs":[[0," width:7"],[-1,"8"],[1,"5"],[0,"%;\n    m"]],"start1":3091,"start2":3091,"length1":17,"length2":17}]],"length":7273,"saved":false}
{"ts":1381049980948,"patch":[[{"diffs":[[0,"dth:"],[-1,"75"],[1,"60"],[0,"%;\n "]],"start1":3094,"start2":3094,"length1":10,"length2":10}]],"length":7273,"saved":false}
{"ts":1381049993736,"patch":[[{"diffs":[[0,"  width:"],[-1,"60"],[1,"75"],[0,"%;\n    m"]],"start1":3090,"start2":3090,"length1":18,"length2":18}]],"length":7273,"saved":false}
{"ts":1381050012994,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"18"],[0,"%;\n    m"]],"start1":4540,"start2":4540,"length1":18,"length2":18}]],"length":7273,"saved":false}
{"ts":1381050031213,"patch":[[{"diffs":[[0,"dth:"],[-1,"18"],[1,"20"],[0,"%;\n "]],"start1":4544,"start2":4544,"length1":10,"length2":10}]],"length":7273,"saved":false}
{"ts":1381050039256,"patch":[[{"diffs":[[0,"-width:1"],[-1,"4"],[1,"0"],[0,"0px;\n   "]],"start1":4560,"start2":4560,"length1":17,"length2":17}]],"length":7273,"saved":false}
{"ts":1381050056328,"patch":[[{"diffs":[[0,"-width:1"],[-1,"0"],[1,"2"],[0,"0px;\n   "]],"start1":4560,"start2":4560,"length1":17,"length2":17}]],"length":7273,"saved":false}
{"ts":1381050078455,"patch":[[{"diffs":[[0,"-width:1"],[-1,"2"],[1,"4"],[0,"0px;\n   "]],"start1":4560,"start2":4560,"length1":17,"length2":17}]],"length":7273,"saved":false}
{"ts":1381050188626,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"15"],[0,"%;\n    m"]],"start1":4540,"start2":4540,"length1":18,"length2":18}]],"length":7273,"saved":false}
{"ts":1381050210655,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"20"],[0,"%;\n    m"]],"start1":4540,"start2":4540,"length1":18,"length2":18}]],"length":7273,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381050220770,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"15"],[0,"%;\n    m"]],"start1":4540,"start2":4540,"length1":18,"length2":18}]],"length":7273,"saved":false}
{"ts":1381050225281,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"00"],[0,"%;\n    m"]],"start1":4541,"start2":4541,"length1":17,"length2":18}]],"length":7274,"saved":false}
{"ts":1381050227921,"patch":[[{"diffs":[[0,"u \n{\n    width:1"],[-1,"00"],[1,"5"],[0,"%;\n    min-width"]],"start1":4533,"start2":4533,"length1":34,"length2":33}]],"length":7273,"saved":false}
{"ts":1381050232495,"patch":[[{"diffs":[[0," width:1"],[-1,"5%"],[1,"000px"],[0,";\n    mi"]],"start1":4541,"start2":4541,"length1":18,"length2":21}]],"length":7276,"saved":false}
{"ts":1381050237428,"patch":[[{"diffs":[[0,"dth:"],[-1,"1000px"],[1,"20%"],[0,";\n  "]],"start1":4544,"start2":4544,"length1":14,"length2":11}]],"length":7273,"saved":false}
{"ts":1381050245797,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"15"],[0,"%;\n    m"]],"start1":4540,"start2":4540,"length1":18,"length2":18}]],"length":7273,"saved":false}
{"ts":1381050253069,"patch":[[{"diffs":[[0," width:1"],[-1,"5%"],[1,"000px"],[0,";\n    mi"]],"start1":4541,"start2":4541,"length1":18,"length2":21}]],"length":7276,"saved":false}
{"ts":1381050279492,"patch":[[{"diffs":[[0,"th:1"],[-1,"000px"],[1,"5%"],[0,";\n  "]],"start1":4545,"start2":4545,"length1":13,"length2":10}]],"length":7273,"saved":false}
{"ts":1381050310054,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"20"],[0,"%;\n    m"]],"start1":4540,"start2":4540,"length1":18,"length2":18}]],"length":7273,"saved":false}
{"ts":1381050457270,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    padding:1%;"],[0,"\n   "]],"start1":3068,"start2":3068,"length1":23,"length2":8}]],"length":7258,"saved":false}
{"ts":1381050464097,"patch":[[{"diffs":[[0,"ntent\n{\n"],[-1,"\n"],[0,"    widt"]],"start1":3064,"start2":3064,"length1":17,"length2":16}]],"length":7257,"saved":false}
{"ts":1381050541480,"patch":[[{"diffs":[[0,";\n    font-size:"],[-1,"40"],[1,"32"],[0,"pt;\n    margin:1"]],"start1":3594,"start2":3594,"length1":34,"length2":34}]],"length":7257,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381050759558,"patch":[[{"diffs":[[0,"c5cffb;\n"],[1,"    word-wrap:break-word;\n"],[0,"}\n\nh2  \n"]],"start1":3675,"start2":3675,"length1":16,"length2":42}]],"length":7283,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381053441549,"patch":[[{"diffs":[[0,"fb;\n"],[-1,"    word-wrap:break-word;\n"],[0,"}\n\nh"]],"start1":3679,"start2":3679,"length1":34,"length2":8}]],"length":7257,"saved":false}
{"ts":1381053506983,"patch":[[{"diffs":[[0,":140px;\n"],[-1,"    float:left;"],[0,"\n}\n\n#men"]],"start1":4550,"start2":4550,"length1":31,"length2":16}]],"length":7242,"saved":false}
{"ts":1381053527114,"patch":[[{"diffs":[[0,":140px;\n"],[1,"    float:left;"],[0,"\n}\n\n#men"]],"start1":4550,"start2":4550,"length1":16,"length2":31}]],"length":7257,"saved":false}
{"ts":1381053533379,"patch":[[{"diffs":[[0,":140px;\n"],[-1,"    float:left;"],[0,"\n}\n\n#men"]],"start1":4550,"start2":4550,"length1":31,"length2":16}]],"length":7242,"saved":false}
{"ts":1381053536613,"patch":[[{"diffs":[[0,":140px;\n"],[1,"    float:left;"],[0,"\n}\n\n#men"]],"start1":4550,"start2":4550,"length1":16,"length2":31}]],"length":7257,"saved":false}
{"ts":1381053545885,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"15"],[0,"%;\n    m"]],"start1":4524,"start2":4524,"length1":18,"length2":18}]],"length":7257,"saved":false}
{"ts":1381053559451,"patch":[[{"diffs":[[0,"dth:"],[-1,"75"],[1,"80"],[0,"%;\n "]],"start1":3078,"start2":3078,"length1":10,"length2":10}]],"length":7257,"saved":false}
{"ts":1381053700301,"patch":[[{"diffs":[[0,"\n    width:8"],[-1,"0"],[1,"5"],[0,"%;\n    min-h"]],"start1":3071,"start2":3071,"length1":25,"length2":25}]],"length":7257,"saved":false}
{"ts":1381053724481,"patch":[[{"diffs":[[0," width:8"],[-1,"5"],[1,"0"],[0,"%;\n    m"]],"start1":3075,"start2":3075,"length1":17,"length2":17}]],"length":7257,"saved":false}
{"ts":1381054256033,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    min-width:140px;"],[0,"\n   "]],"start1":4533,"start2":4533,"length1":28,"length2":8}]],"length":7237,"saved":false}
{"ts":1381054289771,"patch":[[{"diffs":[[0,"th:15%;\n"],[1,"    min-width:140px;"],[0,"\n    flo"]],"start1":4529,"start2":4529,"length1":16,"length2":36}]],"length":7257,"saved":false}
{"ts":1381055543311,"patch":[[{"diffs":[[0,"5%;\n"],[-1,"    min-width:140px;"],[0,"\n   "]],"start1":4533,"start2":4533,"length1":28,"length2":8}]],"length":7237,"saved":false}
{"ts":1381055576918,"patch":[[{"diffs":[[0,"th:15%;\n"],[1,"    min-width:140px;"],[0,"\n    flo"]],"start1":4529,"start2":4529,"length1":16,"length2":36}]],"length":7257,"saved":false}
{"ts":1381055597714,"patch":[[{"diffs":[[0,"-width:1"],[-1,"4"],[1,"3"],[0,"0px;\n   "]],"start1":4544,"start2":4544,"length1":17,"length2":17}]],"length":7257,"saved":false}
{"ts":1381055624072,"patch":[[{"diffs":[[0,"{\n    width:"],[-1,"80"],[1,"75"],[0,"%;\n    min-h"]],"start1":3070,"start2":3070,"length1":26,"length2":26}]],"length":7257,"saved":false}
{"ts":1381055656446,"patch":[[{"diffs":[[0," width:7"],[-1,"5"],[1,"0"],[0,"%;\n    m"]],"start1":3075,"start2":3075,"length1":17,"length2":17}]],"length":7257,"saved":false}
{"ts":1381055712640,"patch":[[{"diffs":[[0,":white;\n"],[1,"    padding-right:5%;\n"],[0,"}\n\n#foot"]],"start1":3146,"start2":3146,"length1":16,"length2":38}]],"length":7279,"saved":false}
{"ts":1381055748322,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    padding-right:5%;\n"],[0,"}\n\n#"]],"start1":3150,"start2":3150,"length1":30,"length2":8}]],"length":7257,"saved":false}
{"ts":1381055755849,"patch":[[{"diffs":[[0," width:7"],[-1,"0"],[1,"5"],[0,"%;\n    m"]],"start1":3075,"start2":3075,"length1":17,"length2":17}]],"length":7257,"saved":false}
{"ts":1381055814463,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"20"],[0,"%;\n    m"]],"start1":4524,"start2":4524,"length1":18,"length2":18}]],"length":7257,"saved":false}
{"ts":1381055839225,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"15"],[0,"%;\n    m"]],"start1":4524,"start2":4524,"length1":18,"length2":18}]],"length":7257,"saved":false}
{"ts":1381055843598,"patch":[[{"diffs":[[0," width:7"],[-1,"5"],[1,"0"],[0,"%;\n    m"]],"start1":3075,"start2":3075,"length1":17,"length2":17}]],"length":7257,"saved":false}
{"ts":1381055933284,"patch":[[{"diffs":[[0,"th:4"],[-1,"81"],[1,"77"],[0,"px;\n"]],"start1":2784,"start2":2784,"length1":10,"length2":10}]],"length":7257,"saved":false}
{"ts":1381056120839,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"20"],[0,"%;\n    m"]],"start1":4524,"start2":4524,"length1":18,"length2":18}]],"length":7257,"saved":false}
{"ts":1381056149048,"patch":[[{"diffs":[[0,":white;\n"],[1,"    padding:1%;\n"],[0,"}\n\n#foot"]],"start1":3146,"start2":3146,"length1":16,"length2":32}]],"length":7273,"saved":false}
{"ts":1381056242416,"patch":[[{"diffs":[[0,"t-size:3"],[-1,"2"],[1,"0"],[0,"pt;\n    "]],"start1":3619,"start2":3619,"length1":17,"length2":17}]],"length":7273,"saved":false}
{"ts":1381056280563,"patch":[[{"diffs":[[0,"\n}\n\n.labb\n{\n"],[1,"    width:80%;\n"],[0,"    backgrou"]],"start1":7126,"start2":7126,"length1":24,"length2":39}]],"length":7288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381175065027,"patch":[[{"diffs":[[0,"    "],[1,"max-"],[0,"width:"],[-1,"7"],[1,"8"],[0,"0%;\n"],[1,"    min-width:200px;\n"],[0,"    "]],"start1":3072,"start2":3072,"length1":19,"length2":44}]],"length":7313,"saved":false}
{"ts":1381175090958,"patch":[[{"diffs":[[0,"  width:"],[-1,"20"],[1,"18"],[0,"%;\n    m"]],"start1":4565,"start2":4565,"length1":18,"length2":18}]],"length":7313,"saved":false}
{"ts":1381175170454,"patch":[[{"diffs":[[0,"width:13"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":4586,"start2":4586,"length1":17,"length2":17}]],"length":7313,"saved":false}
{"ts":1381175199097,"patch":[[{"diffs":[[0,"n-width:"],[-1,"2"],[1,"1"],[0,"00px;\n  "]],"start1":3097,"start2":3097,"length1":17,"length2":17}]],"length":7313,"saved":false}
{"ts":1381175203438,"patch":[[{"diffs":[[0,"0%;\n"],[-1,"    min-width:100px;\n"],[0,"    "]],"start1":3087,"start2":3087,"length1":29,"length2":8}]],"length":7292,"saved":false}
{"ts":1381175207866,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"80"],[1,"75"],[0,"%;\n    min-h"]],"start1":3074,"start2":3074,"length1":26,"length2":26}]],"length":7292,"saved":false}
{"ts":1381175365008,"patch":[[{"diffs":[[0,"link"],[-1,"\n{\n    color:black;\n    background-color:#c5cffb;\n    text-decoration:none;\n}\n#menu a"],[1,", "],[0,":vis"]],"start1":4796,"start2":4796,"length1":93,"length2":10},{"diffs":[[0,"on:none;\n}\n\n"],[1,"\n"],[0,"#menu a:hove"]],"start1":4877,"start2":4877,"length1":24,"length2":25}]],"length":7210,"saved":false}
{"ts":1381175373833,"patch":[[{"diffs":[[0,"ion:none;\n}\n"],[1,"#menu a:visited\n{\n    color:black;\n    background-color:#c5cffb;\n    text-decoration:none;\n}"],[0,"\n\n#menu a:ho"]],"start1":4876,"start2":4876,"length1":24,"length2":116}]],"length":7302,"saved":false}
{"ts":1381175384994,"patch":[[{"diffs":[[0,"a:link, "],[1,"a"],[0,":visited"]],"start1":4794,"start2":4794,"length1":16,"length2":17},{"diffs":[[0,";\n}\n"],[-1,"#menu a:visited\n{\n    color:black;\n    background-color:#c5cffb;\n    text-decoration:none;\n}"],[0,"\n\n#m"]],"start1":4885,"start2":4885,"length1":100,"length2":8}]],"length":7211,"saved":false}
{"ts":1381175390499,"patch":[[{"diffs":[[0,"one;\n}\n\n"],[-1,"\n"],[0,"#menu a:"]],"start1":4882,"start2":4882,"length1":17,"length2":16}]],"length":7210,"saved":false}
{"ts":1381175398733,"patch":[[{"diffs":[[0,"enu a\n{\n"],[1,"    font-size:10px;\n"],[0,"    padd"]],"start1":4690,"start2":4690,"length1":16,"length2":36}]],"length":7230,"saved":false}
{"ts":1381175408011,"patch":[[{"diffs":[[0,"ont-size:10p"],[-1,"x"],[1,"t"],[0,";\n    paddin"]],"start1":4703,"start2":4703,"length1":25,"length2":25}]],"length":7230,"saved":false}
{"ts":1381175414426,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0"],[1,"1"],[0,"pt;\n    "]],"start1":4705,"start2":4705,"length1":17,"length2":17}]],"length":7230,"saved":false}
{"ts":1381175418358,"patch":[[{"diffs":[[0,"enu a\n{\n"],[-1,"    font-size:11pt;"],[0,"\n    pad"]],"start1":4690,"start2":4690,"length1":35,"length2":16}]],"length":7211,"saved":false}
{"ts":1381175423309,"patch":[[{"diffs":[[0,"enu a\n{\n"],[-1,"\n"],[0,"    padd"]],"start1":4690,"start2":4690,"length1":17,"length2":16}]],"length":7210,"saved":false}
{"ts":1381175437362,"patch":[[{"diffs":[[0," width:1"],[-1,"8"],[1,"7"],[0,"%;\n    m"]],"start1":4545,"start2":4545,"length1":17,"length2":17}]],"length":7210,"saved":false}
{"ts":1381175441019,"patch":[[{"diffs":[[0," width:1"],[-1,"7"],[1,"8"],[0,"%;\n    m"]],"start1":4545,"start2":4545,"length1":17,"length2":17}]],"length":7210,"saved":false}
{"ts":1381175489320,"patch":[[{"diffs":[[0,"   m"],[-1,"ax"],[1,"in"],[0,"-width:"],[-1,"75"],[1,"10"],[0,"%;\n "]],"start1":3073,"start2":3073,"length1":19,"length2":19}]],"length":7210,"saved":false}
{"ts":1381175514597,"patch":[[{"diffs":[[0,"   m"],[-1,"in"],[1,"ax"],[0,"-width:"],[-1,"10"],[1,"75"],[0,"%;\n "]],"start1":3073,"start2":3073,"length1":19,"length2":19}]],"length":7210,"saved":false}
{"ts":1381175522193,"patch":[[{"diffs":[[0,"n_content\n{\n"],[1,"    width:500px;\n"],[0,"    max-widt"]],"start1":3060,"start2":3060,"length1":24,"length2":41}]],"length":7227,"saved":false}
{"ts":1381175535892,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    width:500px;"],[0,"\n   "]],"start1":3068,"start2":3068,"length1":24,"length2":8}]],"length":7211,"saved":false}
{"ts":1381175541828,"patch":[[{"diffs":[[0,"ntent\n{\n"],[-1,"\n"],[0,"    max-"]],"start1":3064,"start2":3064,"length1":17,"length2":16},{"diffs":[[0,"-width:7"],[-1,"5"],[1,"0"],[0,"%;\n    m"]],"start1":3079,"start2":3079,"length1":17,"length2":17}]],"length":7210,"saved":false}
{"ts":1381175564872,"patch":[[{"diffs":[[0,"ing:"],[-1,"1%"],[1,"5px"],[0,";\n}\n"]],"start1":3166,"start2":3166,"length1":10,"length2":11}]],"length":7211,"saved":false}
{"ts":1381175569798,"patch":[[{"diffs":[[0,"padding:"],[-1,"5"],[1,"3"],[0,"px;\n}\n\n#"]],"start1":3162,"start2":3162,"length1":17,"length2":17}]],"length":7211,"saved":false}
{"ts":1381175588428,"patch":[[{"diffs":[[0,"padding:"],[-1,"3px"],[1,"1%"],[0,";\n}\n\n#fo"]],"start1":3162,"start2":3162,"length1":19,"length2":18}]],"length":7210,"saved":false}
{"ts":1381175875561,"patch":[[{"diffs":[[0,"x-width:"],[-1,"7"],[1,"3"],[0,"0%;\n    "]],"start1":3078,"start2":3078,"length1":17,"length2":17}]],"length":7210,"saved":false}
{"ts":1381175887315,"patch":[[{"diffs":[[0,"x-width:"],[-1,"3"],[1,"7"],[0,"0%;\n    "]],"start1":3078,"start2":3078,"length1":17,"length2":17}]],"length":7210,"saved":false}
{"ts":1381175899929,"patch":[[{"diffs":[[0,"dth:"],[-1,"70"],[1,"68"],[0,"%;\n "]],"start1":3082,"start2":3082,"length1":10,"length2":10}]],"length":7210,"saved":false}
{"ts":1381175929270,"patch":[[{"diffs":[[0,"cffb;\n    width:"],[-1,"10"],[1,"9"],[0,"0%;\n    height:1"]],"start1":2936,"start2":2936,"length1":34,"length2":33}]],"length":7209,"saved":false}
{"ts":1381175938228,"patch":[[{"diffs":[[0,"  width:"],[-1,"10"],[1,"9"],[0,"0%;\n    "]],"start1":3255,"start2":3255,"length1":18,"length2":17}]],"length":7208,"saved":false}
{"ts":1381175945917,"patch":[[{"diffs":[[0,"cffb;\n    width:"],[-1,"9"],[1,"10"],[0,"0%;\n    height:1"]],"start1":2936,"start2":2936,"length1":33,"length2":34},{"diffs":[[0,"  width:"],[-1,"9"],[1,"10"],[0,"0%;\n    "]],"start1":3256,"start2":3256,"length1":17,"length2":18}]],"length":7210,"saved":false}
{"ts":1381175969735,"patch":[[{"diffs":[[0,"dth:"],[-1,"68"],[1,"70"],[0,"%;\n "]],"start1":3082,"start2":3082,"length1":10,"length2":10}]],"length":7210,"saved":false}
{"ts":1381176009104,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu li\n{\n    margin:5px;\n}"],[0,"\n\n#m"]],"start1":4654,"start2":4654,"length1":36,"length2":8}]],"length":7182,"saved":false}
{"ts":1381176030041,"patch":[[{"diffs":[[0,": 0;\n}\n\n"],[1,"#menu li\n{\n    margin:5px;\n}"],[0,"\n\n#menu "]],"start1":4650,"start2":4650,"length1":16,"length2":44}]],"length":7210,"saved":false}
{"ts":1381176053618,"patch":[[{"diffs":[[0,"sans-serif;\n"],[1,"    font-family:;\n"],[0,"    display:"]],"start1":4754,"start2":4754,"length1":24,"length2":42}]],"length":7228,"saved":false}
{"ts":1381176067306,"patch":[[{"diffs":[[0,"   font-"],[-1,"family:"],[1,"size:10px"],[0,";\n    di"]],"start1":4767,"start2":4767,"length1":23,"length2":25}]],"length":7230,"saved":false}
{"ts":1381176074956,"patch":[[{"diffs":[[0,"ont-size:10p"],[-1,"x"],[1,"t"],[0,";\n    displa"]],"start1":4771,"start2":4771,"length1":25,"length2":25}]],"length":7230,"saved":false}
{"ts":1381176096736,"patch":[[{"diffs":[[0,"th:1"],[-1,"35"],[1,"20"],[0,"px;\n"]],"start1":4568,"start2":4568,"length1":10,"length2":10}]],"length":7230,"saved":false}
{"ts":1381176104623,"patch":[[{"diffs":[[0,"width:12"],[-1,"0"],[1,"5"],[0,"px;\n    "]],"start1":4565,"start2":4565,"length1":17,"length2":17}]],"length":7230,"saved":false}
{"ts":1381176142424,"patch":[[{"diffs":[[0,"padding:"],[1,"0 5% 0 "],[0,"1%;\n}\n\n#"]],"start1":3162,"start2":3162,"length1":16,"length2":23}]],"length":7237,"saved":false}
{"ts":1381176147763,"patch":[[{"diffs":[[0,"dding:0 "],[-1,"5"],[1,"3"],[0,"% 0 1%;\n"]],"start1":3164,"start2":3164,"length1":17,"length2":17}]],"length":7237,"saved":false}
{"ts":1381176177007,"patch":[[{"diffs":[[0,"ing:"],[-1,"0 3% 0 "],[0,"1%;\n"]],"start1":3166,"start2":3166,"length1":15,"length2":8}]],"length":7230,"saved":false}
{"ts":1381176183742,"patch":[[{"diffs":[[0,"padding:"],[1,"0 3% 0 "],[0,"1%;\n}\n\n#"]],"start1":3162,"start2":3162,"length1":16,"length2":23}]],"length":7237,"saved":false}
{"ts":1381176217664,"patch":[[{"diffs":[[0,"dth:"],[-1,"18"],[1,"25"],[0,"%;\n "]],"start1":4555,"start2":4555,"length1":10,"length2":10}]],"length":7237,"saved":false}
{"ts":1381176240616,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0"],[1,"1"],[0,"pt;\n    "]],"start1":4780,"start2":4780,"length1":17,"length2":17}]],"length":7237,"saved":false}
{"ts":1381176348051,"patch":[[{"diffs":[[0,"width:12"],[-1,"5"],[1,"3"],[0,"px;\n    "]],"start1":4572,"start2":4572,"length1":17,"length2":17}]],"length":7237,"saved":false}
{"ts":1381176378437,"patch":[[{"diffs":[[0,"n:10px;\n"],[-1,"    width:80%;"],[0,"\n    pad"]],"start1":6660,"start2":6660,"length1":30,"length2":16}]],"length":7223,"saved":false}
{"ts":1381176383230,"patch":[[{"diffs":[[0,"n:10px;\n"],[1,"    width:80%;"],[0,"\n    pad"]],"start1":6660,"start2":6660,"length1":16,"length2":30}]],"length":7237,"saved":false}
{"ts":1381176490360,"patch":[[{"diffs":[[0,"l*/\n#formulär\n{\n"],[1,"    background-color:#e7ebfe;\n    min-height:200px;    \n    width:80%;\n    overflow:auto;\n    margin:20px 10px 20px 10px;\n"],[0,"    border:1px s"]],"start1":6548,"start2":6548,"length1":32,"length2":154},{"diffs":[[0,"lid #c5cffb;"],[-1,"   "],[0,"\n    border-"]],"start1":6703,"start2":6703,"length1":27,"length2":24},{"diffs":[[0,"    "],[-1,"background-color:#e7ebfe;\n    marg"],[1,"padd"],[0,"in"],[1,"g"],[0,":10p"]],"start1":6740,"start2":6740,"length1":44,"length2":15},{"diffs":[[0,"    "],[-1,"width:80%;\n    padding:20px"],[1,"box-shadow:5px 5px 15px #999999"],[0,";\n}\n"]],"start1":6758,"start2":6758,"length1":35,"length2":39}]],"length":7331,"saved":false}
{"ts":1381176550644,"patch":[[{"diffs":[[0," kontakt.html*/\n"],[-1,"#"],[1,"."],[0,"formulär\n{\n    b"]],"start1":6536,"start2":6536,"length1":33,"length2":33}]],"length":7331,"saved":false}
{"ts":1381176555635,"patch":[[{"diffs":[[0,".html*/\n"],[-1,"."],[1,"#"],[0,"formulär"]],"start1":6544,"start2":6544,"length1":17,"length2":17}]],"length":7331,"saved":false}
{"ts":1381176581936,"patch":[[{"diffs":[[0,"#formulär\n{\n"],[1,"    min-width:500px;\n"],[0,"    backgrou"]],"start1":6552,"start2":6552,"length1":24,"length2":45}]],"length":7352,"saved":false}
{"ts":1381176621158,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    min-width:500px;\n"],[0,"    "]],"start1":6560,"start2":6560,"length1":29,"length2":8}]],"length":7331,"saved":false}
{"ts":1381176628168,"patch":[[{"diffs":[[0,";    \n    width:"],[-1,"8"],[1,"10"],[0,"0%;\n    overflow"]],"start1":6614,"start2":6614,"length1":33,"length2":34}]],"length":7332,"saved":false}
{"ts":1381176648857,"patch":[[{"diffs":[[0,";    \n    width:"],[-1,"10"],[1,"8"],[0,"0%;\n    overflow"]],"start1":6614,"start2":6614,"length1":34,"length2":33}]],"length":7331,"saved":false}
{"ts":1381176967089,"patch":[[{"diffs":[[0,"u .active\n{\n"],[1,"    font-weight:10pt;\n"],[0,"    font-wei"]],"start1":4999,"start2":4999,"length1":24,"length2":46}]],"length":7353,"saved":false}
{"ts":1381176975900,"patch":[[{"diffs":[[0,"-weight:"],[-1,"10"],[1,"6"],[0,"pt;\n    "]],"start1":5019,"start2":5019,"length1":18,"length2":17}]],"length":7352,"saved":false}
{"ts":1381176980722,"patch":[[{"diffs":[[0,"   font-"],[-1,"weight"],[1,"size"],[0,":6pt;\n  "]],"start1":5012,"start2":5012,"length1":22,"length2":20}]],"length":7350,"saved":false}
{"ts":1381176982643,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"6"],[1,"10"],[0,"pt;\n    "]],"start1":5017,"start2":5017,"length1":17,"length2":18}]],"length":7351,"saved":false}
{"ts":1381177322644,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    max-width:70%;"],[0,"\n   "]],"start1":3068,"start2":3068,"length1":26,"length2":8}]],"length":7333,"saved":false}
{"ts":1381177328553,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    max-width:100%;"],[0,"\n    min"]],"start1":3064,"start2":3064,"length1":16,"length2":35}]],"length":7352,"saved":false}
{"ts":1381177336325,"patch":[[{"diffs":[[0,"  max-width:"],[-1,"10"],[1,"7"],[0,"0%;\n    min-"]],"start1":3074,"start2":3074,"length1":26,"length2":25}]],"length":7351,"saved":false}
{"ts":1381177366329,"patch":[[{"diffs":[[0,"round-color:"],[-1,"white"],[1,"green"],[0,";\n    paddin"]],"start1":3139,"start2":3139,"length1":29,"length2":29}]],"length":7351,"saved":false}
{"ts":1381177375958,"patch":[[{"diffs":[[0,"lor:"],[-1,"green"],[1,"white"],[0,";\n  "]],"start1":3147,"start2":3147,"length1":13,"length2":13}]],"length":7351,"saved":false}
{"ts":1381177387723,"patch":[[{"diffs":[[0,"te;\n"],[-1,"    padding:0 3% 0 1%;"],[0,"\n}\n\n"]],"start1":3154,"start2":3154,"length1":30,"length2":8}]],"length":7329,"saved":false}
{"ts":1381177390809,"patch":[[{"diffs":[[0,":white;\n"],[1,"    padding:0 3% 0 1%;"],[0,"\n}\n\n#foo"]],"start1":3150,"start2":3150,"length1":16,"length2":38}]],"length":7351,"saved":false}
{"ts":1381177393443,"patch":[[{"diffs":[[0,":500px;\n"],[-1,"    float:right;"],[0,"\n    bac"]],"start1":3105,"start2":3105,"length1":32,"length2":16}]],"length":7335,"saved":false}
{"ts":1381177396531,"patch":[[{"diffs":[[0,":500px;\n"],[1,"    float:right;"],[0,"\n    bac"]],"start1":3105,"start2":3105,"length1":16,"length2":32}]],"length":7351,"saved":false}
{"ts":1381177399527,"patch":[[{"diffs":[[0,"th:70%;\n"],[-1,"    min-height:500px;"],[0,"\n    flo"]],"start1":3083,"start2":3083,"length1":37,"length2":16}]],"length":7330,"saved":false}
{"ts":1381177402466,"patch":[[{"diffs":[[0,"th:70%;\n"],[1,"    min-height:500px;"],[0,"\n    flo"]],"start1":3083,"start2":3083,"length1":16,"length2":37}]],"length":7351,"saved":false}
{"ts":1381177405134,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    max-width:70%;"],[0,"\n   "]],"start1":3068,"start2":3068,"length1":26,"length2":8}]],"length":7333,"saved":false}
{"ts":1381177409125,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    max-width:70%;"],[0,"\n    min"]],"start1":3064,"start2":3064,"length1":16,"length2":34}]],"length":7351,"saved":false}
{"ts":1381177432935,"patch":[[{"diffs":[[0,"r\n{\n"],[-1,"    background-color:#e7ebfe;\n    min-height:200px;    \n    width:80%;\n    overflow:auto;\n    margin:20px 10px 20px 10px;\n    border:1px solid #c5cffb;\n    border-radius:15px;\n    padding:10px;\n    box-shadow:5px 5px 15px #999999;"],[0,"\n}\n\n"]],"start1":6580,"start2":6580,"length1":238,"length2":8}]],"length":7121,"saved":false}
{"ts":1381177436707,"patch":[[{"diffs":[[0,"mulär\n{\n"],[1,"    background-color:#e7ebfe;\n    min-height:200px;    \n    width:80%;\n    overflow:auto;\n    margin:20px 10px 20px 10px;\n    border:1px solid #c5cffb;\n    border-radius:15px;\n    padding:10px;\n    box-shadow:5px 5px 15px #999999;"],[0,"\n}\n\n\n#fo"]],"start1":6576,"start2":6576,"length1":16,"length2":246}]],"length":7351,"saved":false}
{"ts":1381177441945,"patch":[[{"diffs":[[0," kontakt.html*/\n"],[1,"# main_content "],[0,"#formulär\n{\n    "]],"start1":6556,"start2":6556,"length1":32,"length2":47}]],"length":7366,"saved":false}
{"ts":1381177450619,"patch":[[{"diffs":[[0,"html*/\n#"],[-1," "],[0,"main_con"]],"start1":6565,"start2":6565,"length1":17,"length2":16}]],"length":7365,"saved":false}
{"ts":1381177459906,"patch":[[{"diffs":[[0,"l*/\n"],[-1,"#main_content "],[0,"#for"]],"start1":6568,"start2":6568,"length1":22,"length2":8}]],"length":7351,"saved":false}
{"ts":1381177736775,"patch":[[{"diffs":[[0,"nläggen*/\n.blogg"],[-1,"_i"],[0,"nlagg \n{\n    bac"]],"start1":6035,"start2":6035,"length1":34,"length2":32}]],"length":7349,"saved":false}
{"ts":1381177742586,"patch":[[{"diffs":[[0,"/\n.blogg"],[1,"_i"],[0,"nlagg \n{"]],"start1":6043,"start2":6043,"length1":16,"length2":18}]],"length":7351,"saved":false}
{"ts":1381177766012,"patch":[[{"diffs":[[0,"#formulär\n{\n"],[1,"    width:80%;\n"],[0,"    backgrou"]],"start1":6572,"start2":6572,"length1":24,"length2":39},{"diffs":[[0,"fe;\n"],[-1,"    min-height:200px;    \n    width:80%;\n    overflow:auto;\n"],[0,"    "]],"start1":6625,"start2":6625,"length1":68,"length2":8},{"diffs":[[0,"margin:20px "],[-1,"10px"],[1,"0"],[0," 20px "],[-1,"10px"],[1,"0"],[0,";\n    border"]],"start1":6633,"start2":6633,"length1":38,"length2":32},{"diffs":[[0,"er-radius:15px;\n"],[1,""],[0,"    padding:10px"]],"start1":6693,"start2":6693,"length1":32,"length2":32},{"diffs":[[0,"px;\n"],[-1,"    box-shadow:5px 5px 15px #999999;\n"],[0,"}\n\n\n"]],"start1":6723,"start2":6723,"length1":45,"length2":8}]],"length":7263,"saved":false}
{"ts":1381177771624,"patch":[[{"diffs":[[0,"mulär\n{\n"],[-1,"    width:80%;\n"],[0,"    back"]],"start1":6576,"start2":6576,"length1":31,"length2":16},{"diffs":[[0,"-color:#e7ebfe;\n"],[1,"    min-height:200px;    \n    width:80%;\n    overflow:auto;\n"],[0,"    margin:20px "]],"start1":6598,"start2":6598,"length1":32,"length2":92},{"diffs":[[0,"margin:20px "],[-1,"0"],[1,"10px"],[0," 20px "],[-1,"0"],[1,"10px"],[0,";\n    border"]],"start1":6678,"start2":6678,"length1":32,"length2":38},{"diffs":[[0,"er-radius:15px;\n"],[-1,""],[0,"    padding:10px"]],"start1":6744,"start2":6744,"length1":32,"length2":32},{"diffs":[[0,"dding:10px;\n"],[1,"    box-shadow:5px 5px 15px #999999;\n"],[0,"}\n\n\n#formulä"]],"start1":6766,"start2":6766,"length1":24,"length2":61}]],"length":7351,"saved":false}
{"ts":1381177786546,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    box-shadow:5px 5px 15px #999999;\n"],[0,"}\n\n\n"]],"start1":6774,"start2":6774,"length1":45,"length2":8}]],"length":7314,"saved":false}
{"ts":1381177820832,"patch":[[{"diffs":[[0,":200px;    \n"],[-1,"    width:80%;"],[0,"\n    overflo"]],"start1":6628,"start2":6628,"length1":38,"length2":24}]],"length":7300,"saved":false}
{"ts":1381177825221,"patch":[[{"diffs":[[0,"px;    \n"],[1,"    width:80%;"],[0,"\n    ove"]],"start1":6632,"start2":6632,"length1":16,"length2":30}]],"length":7314,"saved":false}
{"ts":1381177844802,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    max-width:70%;"],[0,"\n   "]],"start1":3068,"start2":3068,"length1":26,"length2":8}]],"length":7296,"saved":false}
{"ts":1381177856819,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    max-width:70%;"],[0,"\n    min"]],"start1":3064,"start2":3064,"length1":16,"length2":34}]],"length":7314,"saved":false}
{"ts":1381177865389,"patch":[[{"diffs":[[0,"t\n{\n"],[-1,"    max-width:70%;"],[0,"\n   "]],"start1":3068,"start2":3068,"length1":26,"length2":8}]],"length":7296,"saved":false}
{"ts":1381177882344,"patch":[[{"diffs":[[0,":200px;    \n"],[-1,"    width:80%;\n"],[0,"    overflow"]],"start1":6088,"start2":6088,"length1":39,"length2":24}]],"length":7281,"saved":false}
{"ts":1381177888583,"patch":[[{"diffs":[[0,"ntent\n{\n"],[1,"    max-width:70%;"],[0,"\n    min"]],"start1":3064,"start2":3064,"length1":16,"length2":34},{"diffs":[[0,":200px;    \n"],[1,"    width:80%;\n"],[0,"    overflow"]],"start1":6106,"start2":6106,"length1":24,"length2":39}]],"length":7314,"saved":false}
{"ts":1381177979422,"patch":[[{"diffs":[[0,"   \n}\n\n\n"],[-1,"\n\n"],[0,"/*Rubrik"]],"start1":3540,"start2":3540,"length1":18,"length2":16},{"diffs":[[0," a:link,"],[1," #menu"],[0," a:visit"]],"start1":4818,"start2":4818,"length1":16,"length2":22},{"diffs":[[0,"on:none;\n}\n\n"],[1,"\n"],[0,"#menu a:hove"]],"start1":4909,"start2":4909,"length1":24,"length2":25}]],"length":7319,"saved":false}
